2025/08/26-06:18:30.412812 22 RocksDB version: 7.10.2
2025/08/26-06:18:30.412967 22 Compile date 2022-12-22 09:30:39
2025/08/26-06:18:30.412970 22 DB SUMMARY
2025/08/26-06:18:30.412971 22 DB Session ID:  292YNVTDN8EF2NZVTCS7
2025/08/26-06:18:30.414154 22 CURRENT file:  CURRENT
2025/08/26-06:18:30.414158 22 IDENTITY file:  IDENTITY
2025/08/26-06:18:30.414357 22 MANIFEST file:  MANIFEST-000027 size: 192 Bytes
2025/08/26-06:18:30.414363 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/08/26-06:18:30.414364 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 11552 ; 000014.log size: 26391 ; 000020.log size: 589 ; 000026.log size: 2413 ; 
2025/08/26-06:18:30.414366 22                         Options.error_if_exists: 0
2025/08/26-06:18:30.414367 22                       Options.create_if_missing: 1
2025/08/26-06:18:30.414368 22                         Options.paranoid_checks: 1
2025/08/26-06:18:30.414369 22             Options.flush_verify_memtable_count: 1
2025/08/26-06:18:30.414370 22                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-06:18:30.414371 22        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-06:18:30.414372 22                                     Options.env: 0x55d3568db018
2025/08/26-06:18:30.414374 22                                      Options.fs: PosixFileSystem
2025/08/26-06:18:30.414375 22                                Options.info_log: 0x7fa564844310
2025/08/26-06:18:30.414376 22                Options.max_file_opening_threads: 16
2025/08/26-06:18:30.414377 22                              Options.statistics: (nil)
2025/08/26-06:18:30.414378 22                               Options.use_fsync: 0
2025/08/26-06:18:30.414379 22                       Options.max_log_file_size: 0
2025/08/26-06:18:30.414380 22                  Options.max_manifest_file_size: 1073741824
2025/08/26-06:18:30.414382 22                   Options.log_file_time_to_roll: 0
2025/08/26-06:18:30.414383 22                       Options.keep_log_file_num: 1000
2025/08/26-06:18:30.414384 22                    Options.recycle_log_file_num: 0
2025/08/26-06:18:30.414385 22                         Options.allow_fallocate: 1
2025/08/26-06:18:30.414386 22                        Options.allow_mmap_reads: 0
2025/08/26-06:18:30.414387 22                       Options.allow_mmap_writes: 0
2025/08/26-06:18:30.414388 22                        Options.use_direct_reads: 0
2025/08/26-06:18:30.414389 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-06:18:30.414390 22          Options.create_missing_column_families: 0
2025/08/26-06:18:30.414390 22                              Options.db_log_dir: 
2025/08/26-06:18:30.414391 22                                 Options.wal_dir: 
2025/08/26-06:18:30.414392 22                Options.table_cache_numshardbits: 6
2025/08/26-06:18:30.414393 22                         Options.WAL_ttl_seconds: 330
2025/08/26-06:18:30.414394 22                       Options.WAL_size_limit_MB: 0
2025/08/26-06:18:30.414395 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-06:18:30.414396 22             Options.manifest_preallocation_size: 4194304
2025/08/26-06:18:30.414397 22                     Options.is_fd_close_on_exec: 1
2025/08/26-06:18:30.414398 22                   Options.advise_random_on_open: 1
2025/08/26-06:18:30.414399 22                    Options.db_write_buffer_size: 0
2025/08/26-06:18:30.414400 22                    Options.write_buffer_manager: 0x7fa564801000
2025/08/26-06:18:30.414401 22         Options.access_hint_on_compaction_start: 1
2025/08/26-06:18:30.414402 22           Options.random_access_max_buffer_size: 1048576
2025/08/26-06:18:30.414403 22                      Options.use_adaptive_mutex: 0
2025/08/26-06:18:30.414404 22                            Options.rate_limiter: (nil)
2025/08/26-06:18:30.414405 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-06:18:30.414406 22                       Options.wal_recovery_mode: 2
2025/08/26-06:18:30.414407 22                  Options.enable_thread_tracking: 0
2025/08/26-06:18:30.414413 22                  Options.enable_pipelined_write: 0
2025/08/26-06:18:30.414414 22                  Options.unordered_write: 0
2025/08/26-06:18:30.414414 22         Options.allow_concurrent_memtable_write: 1
2025/08/26-06:18:30.414415 22      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-06:18:30.414416 22             Options.write_thread_max_yield_usec: 100
2025/08/26-06:18:30.414417 22            Options.write_thread_slow_yield_usec: 3
2025/08/26-06:18:30.414418 22                               Options.row_cache: None
2025/08/26-06:18:30.414419 22                              Options.wal_filter: None
2025/08/26-06:18:30.414420 22             Options.avoid_flush_during_recovery: 0
2025/08/26-06:18:30.414421 22             Options.allow_ingest_behind: 0
2025/08/26-06:18:30.414422 22             Options.two_write_queues: 0
2025/08/26-06:18:30.414423 22             Options.manual_wal_flush: 0
2025/08/26-06:18:30.414424 22             Options.wal_compression: 0
2025/08/26-06:18:30.414425 22             Options.atomic_flush: 0
2025/08/26-06:18:30.414426 22             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-06:18:30.414427 22                 Options.persist_stats_to_disk: 0
2025/08/26-06:18:30.414428 22                 Options.write_dbid_to_manifest: 0
2025/08/26-06:18:30.414429 22                 Options.log_readahead_size: 0
2025/08/26-06:18:30.414430 22                 Options.file_checksum_gen_factory: Unknown
2025/08/26-06:18:30.414431 22                 Options.best_efforts_recovery: 0
2025/08/26-06:18:30.414432 22                Options.max_bgerror_resume_count: 2147483647
2025/08/26-06:18:30.414433 22            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-06:18:30.414434 22             Options.allow_data_in_errors: 0
2025/08/26-06:18:30.414435 22             Options.db_host_id: __hostname__
2025/08/26-06:18:30.414436 22             Options.enforce_single_del_contracts: true
2025/08/26-06:18:30.414437 22             Options.max_background_jobs: 2
2025/08/26-06:18:30.414438 22             Options.max_background_compactions: -1
2025/08/26-06:18:30.414439 22             Options.max_subcompactions: 1
2025/08/26-06:18:30.414439 22             Options.avoid_flush_during_shutdown: 0
2025/08/26-06:18:30.414441 22           Options.writable_file_max_buffer_size: 1048576
2025/08/26-06:18:30.414442 22             Options.delayed_write_rate : 16777216
2025/08/26-06:18:30.414443 22             Options.max_total_wal_size: 0
2025/08/26-06:18:30.414444 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-06:18:30.414444 22                   Options.stats_dump_period_sec: 600
2025/08/26-06:18:30.414445 22                 Options.stats_persist_period_sec: 600
2025/08/26-06:18:30.414446 22                 Options.stats_history_buffer_size: 1048576
2025/08/26-06:18:30.414447 22                          Options.max_open_files: -1
2025/08/26-06:18:30.414448 22                          Options.bytes_per_sync: 0
2025/08/26-06:18:30.414449 22                      Options.wal_bytes_per_sync: 0
2025/08/26-06:18:30.414450 22                   Options.strict_bytes_per_sync: 0
2025/08/26-06:18:30.414451 22       Options.compaction_readahead_size: 0
2025/08/26-06:18:30.414452 22                  Options.max_background_flushes: -1
2025/08/26-06:18:30.414453 22 Compression algorithms supported:
2025/08/26-06:18:30.414454 22 	kZSTDNotFinalCompression supported: 1
2025/08/26-06:18:30.414456 22 	kZSTD supported: 1
2025/08/26-06:18:30.414457 22 	kXpressCompression supported: 0
2025/08/26-06:18:30.414458 22 	kLZ4HCCompression supported: 0
2025/08/26-06:18:30.414459 22 	kLZ4Compression supported: 0
2025/08/26-06:18:30.414460 22 	kBZip2Compression supported: 0
2025/08/26-06:18:30.414461 22 	kZlibCompression supported: 0
2025/08/26-06:18:30.414462 22 	kSnappyCompression supported: 1
2025/08/26-06:18:30.414464 22 Fast CRC32 supported: Not supported on x86
2025/08/26-06:18:30.414466 22 DMutex implementation: pthread_mutex_t
2025/08/26-06:18:30.414468 22 Allocator: Jemalloc
2025/08/26-06:18:30.416422 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000027
2025/08/26-06:18:30.416928 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-06:18:30.416933 22               Options.comparator: leveldb.BytewiseComparator
2025/08/26-06:18:30.416935 22           Options.merge_operator: None
2025/08/26-06:18:30.416936 22        Options.compaction_filter: None
2025/08/26-06:18:30.416938 22        Options.compaction_filter_factory: cache-expire-check
2025/08/26-06:18:30.416939 22  Options.sst_partitioner_factory: None
2025/08/26-06:18:30.416940 22         Options.memtable_factory: SkipListFactory
2025/08/26-06:18:30.416941 22            Options.table_factory: BlockBasedTable
2025/08/26-06:18:30.416965 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa5648001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fa564801150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-06:18:30.416969 22        Options.write_buffer_size: 67108864
2025/08/26-06:18:30.416970 22  Options.max_write_buffer_number: 2
2025/08/26-06:18:30.416972 22          Options.compression: NoCompression
2025/08/26-06:18:30.416973 22                  Options.bottommost_compression: NoCompression
2025/08/26-06:18:30.416975 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-06:18:30.416976 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-06:18:30.416977 22             Options.num_levels: 7
2025/08/26-06:18:30.416978 22        Options.min_write_buffer_number_to_merge: 1
2025/08/26-06:18:30.416979 22     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-06:18:30.416980 22     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-06:18:30.416981 22            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-06:18:30.416982 22                  Options.bottommost_compression_opts.level: 32767
2025/08/26-06:18:30.416983 22               Options.bottommost_compression_opts.strategy: 0
2025/08/26-06:18:30.416984 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-06:18:30.416985 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:18:30.416986 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-06:18:30.416987 22                  Options.bottommost_compression_opts.enabled: false
2025/08/26-06:18:30.416988 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:18:30.416989 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:18:30.416990 22            Options.compression_opts.window_bits: -14
2025/08/26-06:18:30.416991 22                  Options.compression_opts.level: 32767
2025/08/26-06:18:30.416992 22               Options.compression_opts.strategy: 0
2025/08/26-06:18:30.416993 22         Options.compression_opts.max_dict_bytes: 0
2025/08/26-06:18:30.416994 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:18:30.416996 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:18:30.416997 22         Options.compression_opts.parallel_threads: 1
2025/08/26-06:18:30.416998 22                  Options.compression_opts.enabled: false
2025/08/26-06:18:30.416999 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:18:30.417000 22      Options.level0_file_num_compaction_trigger: 4
2025/08/26-06:18:30.417001 22          Options.level0_slowdown_writes_trigger: 20
2025/08/26-06:18:30.417002 22              Options.level0_stop_writes_trigger: 36
2025/08/26-06:18:30.417003 22                   Options.target_file_size_base: 67108864
2025/08/26-06:18:30.417004 22             Options.target_file_size_multiplier: 1
2025/08/26-06:18:30.417005 22                Options.max_bytes_for_level_base: 268435456
2025/08/26-06:18:30.417006 22 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-06:18:30.417007 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-06:18:30.417009 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-06:18:30.417010 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-06:18:30.417011 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-06:18:30.417012 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-06:18:30.417013 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-06:18:30.417014 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-06:18:30.417015 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-06:18:30.417016 22       Options.max_sequential_skip_in_iterations: 8
2025/08/26-06:18:30.417017 22                    Options.max_compaction_bytes: 1677721600
2025/08/26-06:18:30.417018 22   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-06:18:30.417019 22                        Options.arena_block_size: 1048576
2025/08/26-06:18:30.417020 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-06:18:30.417021 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-06:18:30.417022 22                Options.disable_auto_compactions: 1
2025/08/26-06:18:30.417024 22                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-06:18:30.417025 22                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-06:18:30.417026 22 Options.compaction_options_universal.size_ratio: 1
2025/08/26-06:18:30.417027 22 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-06:18:30.417028 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-06:18:30.417029 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-06:18:30.417030 22 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-06:18:30.417031 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-06:18:30.417032 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-06:18:30.417033 22 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-06:18:30.417039 22                   Options.table_properties_collectors: 
2025/08/26-06:18:30.417040 22                   Options.inplace_update_support: 0
2025/08/26-06:18:30.417041 22                 Options.inplace_update_num_locks: 10000
2025/08/26-06:18:30.417042 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-06:18:30.417043 22               Options.memtable_whole_key_filtering: 0
2025/08/26-06:18:30.417044 22   Options.memtable_huge_page_size: 0
2025/08/26-06:18:30.417045 22                           Options.bloom_locality: 0
2025/08/26-06:18:30.417046 22                    Options.max_successive_merges: 0
2025/08/26-06:18:30.417047 22                Options.optimize_filters_for_hits: 0
2025/08/26-06:18:30.417047 22                Options.paranoid_file_checks: 0
2025/08/26-06:18:30.417048 22                Options.force_consistency_checks: 1
2025/08/26-06:18:30.417051 22                Options.report_bg_io_stats: 0
2025/08/26-06:18:30.417052 22                               Options.ttl: 2592000
2025/08/26-06:18:30.417053 22          Options.periodic_compaction_seconds: 2592000
2025/08/26-06:18:30.417054 22  Options.preclude_last_level_data_seconds: 0
2025/08/26-06:18:30.417055 22    Options.preserve_internal_time_seconds: 0
2025/08/26-06:18:30.417055 22                       Options.enable_blob_files: false
2025/08/26-06:18:30.417056 22                           Options.min_blob_size: 0
2025/08/26-06:18:30.417057 22                          Options.blob_file_size: 268435456
2025/08/26-06:18:30.417058 22                   Options.blob_compression_type: NoCompression
2025/08/26-06:18:30.417059 22          Options.enable_blob_garbage_collection: false
2025/08/26-06:18:30.417060 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-06:18:30.417062 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-06:18:30.417063 22          Options.blob_compaction_readahead_size: 0
2025/08/26-06:18:30.417064 22                Options.blob_file_starting_level: 0
2025/08/26-06:18:30.417064 22 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-06:18:30.423028 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 31, last_sequence is 10, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/26-06:18:30.423037 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 21
2025/08/26-06:18:30.423742 22 [db/db_impl/db_impl_open.cc:539] DB ID: 84bb2653-5d23-4528-b6d1-b489466602b4
2025/08/26-06:18:30.425509 22 EVENT_LOG_v1 {"time_micros": 1756189110425505, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26]}
2025/08/26-06:18:30.425514 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #21
2025/08/26-06:18:30.425516 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #21
2025/08/26-06:18:30.425517 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #21
2025/08/26-06:18:30.425519 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #26 mode 2
2025/08/26-06:18:30.426617 22 EVENT_LOG_v1 {"time_micros": 1756189110426614, "job": 1, "event": "recovery_finished"}
2025/08/26-06:18:30.426984 22 [db/version_set.cc:5135] Creating manifest 33
2025/08/26-06:18:30.434965 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7fa5648b9000
2025/08/26-06:18:30.435739 22 DB pointer 0x7fa56488f000
2025/08/26-06:18:30.441711 112 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/08/26-06:18:30.441717 112 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/08/26-06:18:30.441718 112 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/08/26-06:18:30.441720 112 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/08/26-06:18:30.441721 112 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/08/26-06:18:30.441722 112 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/08/26-06:18:30.441723 112 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/08/26-06:18:30.441725 112 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/08/26-06:18:30.441726 112 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/08/26-06:18:30.441728 112 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/08/26-06:18:30.441729 112 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/08/26-06:18:30.441731 112 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/08/26-06:18:30.441732 112 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/08/26-06:18:30.441733 112 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-06:18:30.441734 112 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-06:18:30.441735 112 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/08/26-06:18:30.441736 112 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/08/26-06:18:30.441737 112 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/08/26-06:18:30.441738 112 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/08/26-06:18:30.441740 112 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/08/26-06:18:30.441741 112 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/08/26-06:18:30.441742 112 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/08/26-06:18:30.441743 112 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/08/26-06:18:30.441744 112 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/08/26-06:18:30.441746 112 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/08/26-06:18:30.441747 112 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/08/26-06:18:30.441749 112 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/08/26-06:18:30.441750 112 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/08/26-06:18:30.441751 112 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/08/26-06:18:30.441752 112 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/08/26-06:18:30.441753 112 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/08/26-06:18:30.441754 112 [options/cf_options.cc:1079]                               compression: 0
2025/08/26-06:18:30.441755 112 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/08/26-06:18:30.441756 112 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/08/26-06:18:30.441757 112 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/08/26-06:18:30.441758 112 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/08/26-06:18:30.441759 112 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/08/26-06:18:30.441760 112 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/08/26-06:18:30.441762 112 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/08/26-06:18:30.441763 112 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/08/26-06:18:30.441763 112 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/08/26-06:18:30.441764 112 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/08/26-06:18:30.441766 112 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/08/26-06:18:30.441767 112 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/08/26-06:18:30.441768 112 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/08/26-06:18:30.441769 112 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/08/26-06:18:30.441770 112 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/08/26-06:18:30.441771 112 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/08/26-06:18:30.441772 112 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-06:18:30.441774 112 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/08/26-06:18:30.441775 112 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/08/26-06:18:30.441776 112 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/08/26-06:18:30.441777 112 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/08/26-06:18:30.441778 112 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/08/26-06:18:33.436684 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-06:18:33.436713 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa564801150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
