2025/08/26-07:09:14.564480 33 RocksDB version: 7.10.2
2025/08/26-07:09:14.564774 33 Compile date 2022-12-22 09:30:39
2025/08/26-07:09:14.564778 33 DB SUMMARY
2025/08/26-07:09:14.564794 33 DB Session ID:  D4F60TGI7E6GRR1QQ3AR
2025/08/26-07:09:14.567970 33 CURRENT file:  CURRENT
2025/08/26-07:09:14.567978 33 IDENTITY file:  IDENTITY
2025/08/26-07:09:14.568116 33 MANIFEST file:  MANIFEST-000063 size: 192 Bytes
2025/08/26-07:09:14.568122 33 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/08/26-07:09:14.568124 33 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 11552 ; 000014.log size: 26391 ; 000020.log size: 589 ; 000026.log size: 2413 ; 000032.log size: 855 ; 000038.log size: 1463 ; 000044.log size: 589 ; 000050.log size: 1387 ; 000056.log size: 627 ; 000062.log size: 2299 ; 
2025/08/26-07:09:14.568126 33                         Options.error_if_exists: 0
2025/08/26-07:09:14.568127 33                       Options.create_if_missing: 1
2025/08/26-07:09:14.568128 33                         Options.paranoid_checks: 1
2025/08/26-07:09:14.568129 33             Options.flush_verify_memtable_count: 1
2025/08/26-07:09:14.568130 33                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-07:09:14.568131 33        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-07:09:14.568132 33                                     Options.env: 0x557db35de018
2025/08/26-07:09:14.568133 33                                      Options.fs: PosixFileSystem
2025/08/26-07:09:14.568135 33                                Options.info_log: 0x7f6a4642d190
2025/08/26-07:09:14.568136 33                Options.max_file_opening_threads: 16
2025/08/26-07:09:14.568137 33                              Options.statistics: (nil)
2025/08/26-07:09:14.568138 33                               Options.use_fsync: 0
2025/08/26-07:09:14.568139 33                       Options.max_log_file_size: 0
2025/08/26-07:09:14.568140 33                  Options.max_manifest_file_size: 1073741824
2025/08/26-07:09:14.568141 33                   Options.log_file_time_to_roll: 0
2025/08/26-07:09:14.568142 33                       Options.keep_log_file_num: 1000
2025/08/26-07:09:14.568143 33                    Options.recycle_log_file_num: 0
2025/08/26-07:09:14.568144 33                         Options.allow_fallocate: 1
2025/08/26-07:09:14.568145 33                        Options.allow_mmap_reads: 0
2025/08/26-07:09:14.568146 33                       Options.allow_mmap_writes: 0
2025/08/26-07:09:14.568147 33                        Options.use_direct_reads: 0
2025/08/26-07:09:14.568148 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-07:09:14.568149 33          Options.create_missing_column_families: 0
2025/08/26-07:09:14.568149 33                              Options.db_log_dir: 
2025/08/26-07:09:14.568150 33                                 Options.wal_dir: 
2025/08/26-07:09:14.568151 33                Options.table_cache_numshardbits: 6
2025/08/26-07:09:14.568152 33                         Options.WAL_ttl_seconds: 330
2025/08/26-07:09:14.568153 33                       Options.WAL_size_limit_MB: 0
2025/08/26-07:09:14.568154 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-07:09:14.568155 33             Options.manifest_preallocation_size: 4194304
2025/08/26-07:09:14.568156 33                     Options.is_fd_close_on_exec: 1
2025/08/26-07:09:14.568157 33                   Options.advise_random_on_open: 1
2025/08/26-07:09:14.568158 33                    Options.db_write_buffer_size: 0
2025/08/26-07:09:14.568158 33                    Options.write_buffer_manager: 0x7f6a46401000
2025/08/26-07:09:14.568160 33         Options.access_hint_on_compaction_start: 1
2025/08/26-07:09:14.568161 33           Options.random_access_max_buffer_size: 1048576
2025/08/26-07:09:14.568161 33                      Options.use_adaptive_mutex: 0
2025/08/26-07:09:14.568162 33                            Options.rate_limiter: (nil)
2025/08/26-07:09:14.568163 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-07:09:14.568164 33                       Options.wal_recovery_mode: 2
2025/08/26-07:09:14.568165 33                  Options.enable_thread_tracking: 0
2025/08/26-07:09:14.568166 33                  Options.enable_pipelined_write: 0
2025/08/26-07:09:14.568167 33                  Options.unordered_write: 0
2025/08/26-07:09:14.568168 33         Options.allow_concurrent_memtable_write: 1
2025/08/26-07:09:14.568169 33      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-07:09:14.568170 33             Options.write_thread_max_yield_usec: 100
2025/08/26-07:09:14.568171 33            Options.write_thread_slow_yield_usec: 3
2025/08/26-07:09:14.568171 33                               Options.row_cache: None
2025/08/26-07:09:14.568172 33                              Options.wal_filter: None
2025/08/26-07:09:14.568173 33             Options.avoid_flush_during_recovery: 0
2025/08/26-07:09:14.568174 33             Options.allow_ingest_behind: 0
2025/08/26-07:09:14.568175 33             Options.two_write_queues: 0
2025/08/26-07:09:14.568176 33             Options.manual_wal_flush: 0
2025/08/26-07:09:14.568177 33             Options.wal_compression: 0
2025/08/26-07:09:14.568178 33             Options.atomic_flush: 0
2025/08/26-07:09:14.568178 33             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-07:09:14.568179 33                 Options.persist_stats_to_disk: 0
2025/08/26-07:09:14.568180 33                 Options.write_dbid_to_manifest: 0
2025/08/26-07:09:14.568181 33                 Options.log_readahead_size: 0
2025/08/26-07:09:14.568182 33                 Options.file_checksum_gen_factory: Unknown
2025/08/26-07:09:14.568183 33                 Options.best_efforts_recovery: 0
2025/08/26-07:09:14.568184 33                Options.max_bgerror_resume_count: 2147483647
2025/08/26-07:09:14.568185 33            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-07:09:14.568186 33             Options.allow_data_in_errors: 0
2025/08/26-07:09:14.568186 33             Options.db_host_id: __hostname__
2025/08/26-07:09:14.568187 33             Options.enforce_single_del_contracts: true
2025/08/26-07:09:14.568208 33             Options.max_background_jobs: 2
2025/08/26-07:09:14.568210 33             Options.max_background_compactions: -1
2025/08/26-07:09:14.568211 33             Options.max_subcompactions: 1
2025/08/26-07:09:14.568212 33             Options.avoid_flush_during_shutdown: 0
2025/08/26-07:09:14.568213 33           Options.writable_file_max_buffer_size: 1048576
2025/08/26-07:09:14.568214 33             Options.delayed_write_rate : 16777216
2025/08/26-07:09:14.568215 33             Options.max_total_wal_size: 0
2025/08/26-07:09:14.568216 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-07:09:14.568223 33                   Options.stats_dump_period_sec: 600
2025/08/26-07:09:14.568224 33                 Options.stats_persist_period_sec: 600
2025/08/26-07:09:14.568226 33                 Options.stats_history_buffer_size: 1048576
2025/08/26-07:09:14.568228 33                          Options.max_open_files: -1
2025/08/26-07:09:14.568229 33                          Options.bytes_per_sync: 0
2025/08/26-07:09:14.568230 33                      Options.wal_bytes_per_sync: 0
2025/08/26-07:09:14.568230 33                   Options.strict_bytes_per_sync: 0
2025/08/26-07:09:14.568231 33       Options.compaction_readahead_size: 0
2025/08/26-07:09:14.568232 33                  Options.max_background_flushes: -1
2025/08/26-07:09:14.568233 33 Compression algorithms supported:
2025/08/26-07:09:14.568235 33 	kZSTDNotFinalCompression supported: 1
2025/08/26-07:09:14.568236 33 	kZSTD supported: 1
2025/08/26-07:09:14.568237 33 	kXpressCompression supported: 0
2025/08/26-07:09:14.568238 33 	kLZ4HCCompression supported: 0
2025/08/26-07:09:14.568239 33 	kLZ4Compression supported: 0
2025/08/26-07:09:14.568240 33 	kBZip2Compression supported: 0
2025/08/26-07:09:14.568241 33 	kZlibCompression supported: 0
2025/08/26-07:09:14.568242 33 	kSnappyCompression supported: 1
2025/08/26-07:09:14.568245 33 Fast CRC32 supported: Not supported on x86
2025/08/26-07:09:14.568247 33 DMutex implementation: pthread_mutex_t
2025/08/26-07:09:14.568248 33 Allocator: Jemalloc
2025/08/26-07:09:14.570358 33 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000063
2025/08/26-07:09:14.570993 33 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-07:09:14.570998 33               Options.comparator: leveldb.BytewiseComparator
2025/08/26-07:09:14.570999 33           Options.merge_operator: None
2025/08/26-07:09:14.571000 33        Options.compaction_filter: None
2025/08/26-07:09:14.571002 33        Options.compaction_filter_factory: cache-expire-check
2025/08/26-07:09:14.571003 33  Options.sst_partitioner_factory: None
2025/08/26-07:09:14.571004 33         Options.memtable_factory: SkipListFactory
2025/08/26-07:09:14.571005 33            Options.table_factory: BlockBasedTable
2025/08/26-07:09:14.571024 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6a44400120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f6a464010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-07:09:14.571026 33        Options.write_buffer_size: 67108864
2025/08/26-07:09:14.571027 33  Options.max_write_buffer_number: 2
2025/08/26-07:09:14.571029 33          Options.compression: NoCompression
2025/08/26-07:09:14.571030 33                  Options.bottommost_compression: NoCompression
2025/08/26-07:09:14.571031 33       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-07:09:14.571032 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-07:09:14.571033 33             Options.num_levels: 7
2025/08/26-07:09:14.571034 33        Options.min_write_buffer_number_to_merge: 1
2025/08/26-07:09:14.571035 33     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-07:09:14.571036 33     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-07:09:14.571037 33            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-07:09:14.571038 33                  Options.bottommost_compression_opts.level: 32767
2025/08/26-07:09:14.571039 33               Options.bottommost_compression_opts.strategy: 0
2025/08/26-07:09:14.571040 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-07:09:14.571041 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-07:09:14.571041 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-07:09:14.571042 33                  Options.bottommost_compression_opts.enabled: false
2025/08/26-07:09:14.571043 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-07:09:14.571044 33         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-07:09:14.571045 33            Options.compression_opts.window_bits: -14
2025/08/26-07:09:14.571046 33                  Options.compression_opts.level: 32767
2025/08/26-07:09:14.571047 33               Options.compression_opts.strategy: 0
2025/08/26-07:09:14.571048 33         Options.compression_opts.max_dict_bytes: 0
2025/08/26-07:09:14.571049 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-07:09:14.571050 33         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-07:09:14.571051 33         Options.compression_opts.parallel_threads: 1
2025/08/26-07:09:14.571052 33                  Options.compression_opts.enabled: false
2025/08/26-07:09:14.571053 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-07:09:14.571053 33      Options.level0_file_num_compaction_trigger: 4
2025/08/26-07:09:14.571054 33          Options.level0_slowdown_writes_trigger: 20
2025/08/26-07:09:14.571055 33              Options.level0_stop_writes_trigger: 36
2025/08/26-07:09:14.571056 33                   Options.target_file_size_base: 67108864
2025/08/26-07:09:14.571057 33             Options.target_file_size_multiplier: 1
2025/08/26-07:09:14.571058 33                Options.max_bytes_for_level_base: 268435456
2025/08/26-07:09:14.571059 33 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-07:09:14.571060 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-07:09:14.571062 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-07:09:14.571063 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-07:09:14.571064 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-07:09:14.571064 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-07:09:14.571065 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-07:09:14.571066 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-07:09:14.571067 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-07:09:14.571068 33       Options.max_sequential_skip_in_iterations: 8
2025/08/26-07:09:14.571069 33                    Options.max_compaction_bytes: 1677721600
2025/08/26-07:09:14.571070 33   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-07:09:14.571070 33                        Options.arena_block_size: 1048576
2025/08/26-07:09:14.571071 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-07:09:14.571072 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-07:09:14.571073 33                Options.disable_auto_compactions: 1
2025/08/26-07:09:14.571075 33                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-07:09:14.571076 33                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-07:09:14.571077 33 Options.compaction_options_universal.size_ratio: 1
2025/08/26-07:09:14.571078 33 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-07:09:14.571078 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-07:09:14.571079 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-07:09:14.571080 33 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-07:09:14.571081 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-07:09:14.571082 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-07:09:14.571083 33 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-07:09:14.571088 33                   Options.table_properties_collectors: 
2025/08/26-07:09:14.571089 33                   Options.inplace_update_support: 0
2025/08/26-07:09:14.571090 33                 Options.inplace_update_num_locks: 10000
2025/08/26-07:09:14.571091 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-07:09:14.571092 33               Options.memtable_whole_key_filtering: 0
2025/08/26-07:09:14.571093 33   Options.memtable_huge_page_size: 0
2025/08/26-07:09:14.571094 33                           Options.bloom_locality: 0
2025/08/26-07:09:14.571095 33                    Options.max_successive_merges: 0
2025/08/26-07:09:14.571095 33                Options.optimize_filters_for_hits: 0
2025/08/26-07:09:14.571096 33                Options.paranoid_file_checks: 0
2025/08/26-07:09:14.571097 33                Options.force_consistency_checks: 1
2025/08/26-07:09:14.571098 33                Options.report_bg_io_stats: 0
2025/08/26-07:09:14.571099 33                               Options.ttl: 2592000
2025/08/26-07:09:14.571100 33          Options.periodic_compaction_seconds: 2592000
2025/08/26-07:09:14.571101 33  Options.preclude_last_level_data_seconds: 0
2025/08/26-07:09:14.571102 33    Options.preserve_internal_time_seconds: 0
2025/08/26-07:09:14.571103 33                       Options.enable_blob_files: false
2025/08/26-07:09:14.571103 33                           Options.min_blob_size: 0
2025/08/26-07:09:14.571104 33                          Options.blob_file_size: 268435456
2025/08/26-07:09:14.571105 33                   Options.blob_compression_type: NoCompression
2025/08/26-07:09:14.571106 33          Options.enable_blob_garbage_collection: false
2025/08/26-07:09:14.571107 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-07:09:14.571108 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-07:09:14.571109 33          Options.blob_compaction_readahead_size: 0
2025/08/26-07:09:14.571110 33                Options.blob_file_starting_level: 0
2025/08/26-07:09:14.571111 33 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-07:09:14.574857 33 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000063 succeeded,manifest_file_number is 63, next_file_number is 67, last_sequence is 10, log_number is 57,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/26-07:09:14.574865 33 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 57
2025/08/26-07:09:14.575573 33 [db/db_impl/db_impl_open.cc:539] DB ID: 84bb2653-5d23-4528-b6d1-b489466602b4
2025/08/26-07:09:14.578234 33 EVENT_LOG_v1 {"time_micros": 1756192154578228, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62]}
2025/08/26-07:09:14.578241 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #57
2025/08/26-07:09:14.578243 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #57
2025/08/26-07:09:14.578244 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #57
2025/08/26-07:09:14.578245 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #57
2025/08/26-07:09:14.578246 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #57
2025/08/26-07:09:14.578247 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #57
2025/08/26-07:09:14.578248 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #57
2025/08/26-07:09:14.578249 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #57
2025/08/26-07:09:14.578250 33 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #57
2025/08/26-07:09:14.578251 33 [db/db_impl/db_impl_open.cc:1045] Recovering log #62 mode 2
2025/08/26-07:09:14.579401 33 EVENT_LOG_v1 {"time_micros": 1756192154579397, "job": 1, "event": "recovery_finished"}
2025/08/26-07:09:14.579746 33 [db/version_set.cc:5135] Creating manifest 69
2025/08/26-07:09:14.588201 33 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f6a46493000
2025/08/26-07:09:14.589094 33 DB pointer 0x7f6a46469000
2025/08/26-07:09:14.595683 113 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/08/26-07:09:14.595690 113 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/08/26-07:09:14.595692 113 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/08/26-07:09:14.595693 113 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/08/26-07:09:14.595694 113 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/08/26-07:09:14.595696 113 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/08/26-07:09:14.595697 113 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/08/26-07:09:14.595699 113 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/08/26-07:09:14.595700 113 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/08/26-07:09:14.595701 113 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/08/26-07:09:14.595702 113 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/08/26-07:09:14.595704 113 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/08/26-07:09:14.595705 113 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/08/26-07:09:14.595706 113 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-07:09:14.595708 113 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-07:09:14.595709 113 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/08/26-07:09:14.595710 113 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/08/26-07:09:14.595711 113 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/08/26-07:09:14.595712 113 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/08/26-07:09:14.595713 113 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/08/26-07:09:14.595714 113 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/08/26-07:09:14.595715 113 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/08/26-07:09:14.595716 113 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/08/26-07:09:14.595717 113 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/08/26-07:09:14.595719 113 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/08/26-07:09:14.595720 113 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/08/26-07:09:14.595722 113 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/08/26-07:09:14.595724 113 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/08/26-07:09:14.595725 113 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/08/26-07:09:14.595726 113 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/08/26-07:09:14.595727 113 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/08/26-07:09:14.595728 113 [options/cf_options.cc:1079]                               compression: 0
2025/08/26-07:09:14.595729 113 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/08/26-07:09:14.595730 113 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/08/26-07:09:14.595731 113 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/08/26-07:09:14.595732 113 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/08/26-07:09:14.595733 113 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/08/26-07:09:14.595734 113 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/08/26-07:09:14.595735 113 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/08/26-07:09:14.595736 113 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/08/26-07:09:14.595737 113 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/08/26-07:09:14.595738 113 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/08/26-07:09:14.595739 113 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/08/26-07:09:14.595740 113 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/08/26-07:09:14.595742 113 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/08/26-07:09:14.595743 113 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/08/26-07:09:14.595744 113 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/08/26-07:09:14.595745 113 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/08/26-07:09:14.595746 113 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-07:09:14.595748 113 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/08/26-07:09:14.595749 113 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/08/26-07:09:14.595750 113 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/08/26-07:09:14.595751 113 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/08/26-07:09:14.595752 113 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/08/26-07:09:17.589733 93 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-07:09:17.589758 93 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f6a464010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
