2025/08/26-07:44:43.365070 22 RocksDB version: 7.10.2
2025/08/26-07:44:43.365269 22 Compile date 2022-12-22 09:30:39
2025/08/26-07:44:43.365288 22 DB SUMMARY
2025/08/26-07:44:43.365290 22 DB Session ID:  Y800653HXKEVBMY42TSG
2025/08/26-07:44:43.370666 22 CURRENT file:  CURRENT
2025/08/26-07:44:43.370675 22 IDENTITY file:  IDENTITY
2025/08/26-07:44:43.371212 22 MANIFEST file:  MANIFEST-000087 size: 192 Bytes
2025/08/26-07:44:43.371219 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/08/26-07:44:43.371221 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 11552 ; 000014.log size: 26391 ; 000020.log size: 589 ; 000026.log size: 2413 ; 000032.log size: 855 ; 000038.log size: 1463 ; 000044.log size: 589 ; 000050.log size: 1387 ; 000056.log size: 627 ; 000062.log size: 2299 ; 000068.log size: 1349 ; 000074.log size: 1045 ; 000080.log size: 171 ; 000086.log size: 1805 ; 
2025/08/26-07:44:43.371224 22                         Options.error_if_exists: 0
2025/08/26-07:44:43.371225 22                       Options.create_if_missing: 1
2025/08/26-07:44:43.371226 22                         Options.paranoid_checks: 1
2025/08/26-07:44:43.371226 22             Options.flush_verify_memtable_count: 1
2025/08/26-07:44:43.371227 22                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-07:44:43.371228 22        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-07:44:43.371229 22                                     Options.env: 0x561d07dc6018
2025/08/26-07:44:43.371230 22                                      Options.fs: PosixFileSystem
2025/08/26-07:44:43.371232 22                                Options.info_log: 0x7f510de44310
2025/08/26-07:44:43.371233 22                Options.max_file_opening_threads: 16
2025/08/26-07:44:43.371233 22                              Options.statistics: (nil)
2025/08/26-07:44:43.371235 22                               Options.use_fsync: 0
2025/08/26-07:44:43.371236 22                       Options.max_log_file_size: 0
2025/08/26-07:44:43.371236 22                  Options.max_manifest_file_size: 1073741824
2025/08/26-07:44:43.371237 22                   Options.log_file_time_to_roll: 0
2025/08/26-07:44:43.371238 22                       Options.keep_log_file_num: 1000
2025/08/26-07:44:43.371239 22                    Options.recycle_log_file_num: 0
2025/08/26-07:44:43.371240 22                         Options.allow_fallocate: 1
2025/08/26-07:44:43.371241 22                        Options.allow_mmap_reads: 0
2025/08/26-07:44:43.371242 22                       Options.allow_mmap_writes: 0
2025/08/26-07:44:43.371243 22                        Options.use_direct_reads: 0
2025/08/26-07:44:43.371244 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-07:44:43.371245 22          Options.create_missing_column_families: 0
2025/08/26-07:44:43.371245 22                              Options.db_log_dir: 
2025/08/26-07:44:43.371246 22                                 Options.wal_dir: 
2025/08/26-07:44:43.371247 22                Options.table_cache_numshardbits: 6
2025/08/26-07:44:43.371248 22                         Options.WAL_ttl_seconds: 330
2025/08/26-07:44:43.371249 22                       Options.WAL_size_limit_MB: 0
2025/08/26-07:44:43.371250 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-07:44:43.371251 22             Options.manifest_preallocation_size: 4194304
2025/08/26-07:44:43.371252 22                     Options.is_fd_close_on_exec: 1
2025/08/26-07:44:43.371252 22                   Options.advise_random_on_open: 1
2025/08/26-07:44:43.371253 22                    Options.db_write_buffer_size: 0
2025/08/26-07:44:43.371254 22                    Options.write_buffer_manager: 0x7f510de01000
2025/08/26-07:44:43.371255 22         Options.access_hint_on_compaction_start: 1
2025/08/26-07:44:43.371256 22           Options.random_access_max_buffer_size: 1048576
2025/08/26-07:44:43.371257 22                      Options.use_adaptive_mutex: 0
2025/08/26-07:44:43.371257 22                            Options.rate_limiter: (nil)
2025/08/26-07:44:43.371259 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-07:44:43.371260 22                       Options.wal_recovery_mode: 2
2025/08/26-07:44:43.371260 22                  Options.enable_thread_tracking: 0
2025/08/26-07:44:43.371261 22                  Options.enable_pipelined_write: 0
2025/08/26-07:44:43.371262 22                  Options.unordered_write: 0
2025/08/26-07:44:43.371263 22         Options.allow_concurrent_memtable_write: 1
2025/08/26-07:44:43.371264 22      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-07:44:43.371265 22             Options.write_thread_max_yield_usec: 100
2025/08/26-07:44:43.371265 22            Options.write_thread_slow_yield_usec: 3
2025/08/26-07:44:43.371266 22                               Options.row_cache: None
2025/08/26-07:44:43.371267 22                              Options.wal_filter: None
2025/08/26-07:44:43.371268 22             Options.avoid_flush_during_recovery: 0
2025/08/26-07:44:43.371269 22             Options.allow_ingest_behind: 0
2025/08/26-07:44:43.371270 22             Options.two_write_queues: 0
2025/08/26-07:44:43.371271 22             Options.manual_wal_flush: 0
2025/08/26-07:44:43.371271 22             Options.wal_compression: 0
2025/08/26-07:44:43.371272 22             Options.atomic_flush: 0
2025/08/26-07:44:43.371273 22             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-07:44:43.371274 22                 Options.persist_stats_to_disk: 0
2025/08/26-07:44:43.371275 22                 Options.write_dbid_to_manifest: 0
2025/08/26-07:44:43.371275 22                 Options.log_readahead_size: 0
2025/08/26-07:44:43.371276 22                 Options.file_checksum_gen_factory: Unknown
2025/08/26-07:44:43.371277 22                 Options.best_efforts_recovery: 0
2025/08/26-07:44:43.371278 22                Options.max_bgerror_resume_count: 2147483647
2025/08/26-07:44:43.371279 22            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-07:44:43.371280 22             Options.allow_data_in_errors: 0
2025/08/26-07:44:43.371281 22             Options.db_host_id: __hostname__
2025/08/26-07:44:43.371282 22             Options.enforce_single_del_contracts: true
2025/08/26-07:44:43.371282 22             Options.max_background_jobs: 2
2025/08/26-07:44:43.371283 22             Options.max_background_compactions: -1
2025/08/26-07:44:43.371284 22             Options.max_subcompactions: 1
2025/08/26-07:44:43.371285 22             Options.avoid_flush_during_shutdown: 0
2025/08/26-07:44:43.371286 22           Options.writable_file_max_buffer_size: 1048576
2025/08/26-07:44:43.371287 22             Options.delayed_write_rate : 16777216
2025/08/26-07:44:43.371288 22             Options.max_total_wal_size: 0
2025/08/26-07:44:43.371289 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-07:44:43.371289 22                   Options.stats_dump_period_sec: 600
2025/08/26-07:44:43.371290 22                 Options.stats_persist_period_sec: 600
2025/08/26-07:44:43.371291 22                 Options.stats_history_buffer_size: 1048576
2025/08/26-07:44:43.371292 22                          Options.max_open_files: -1
2025/08/26-07:44:43.371293 22                          Options.bytes_per_sync: 0
2025/08/26-07:44:43.371294 22                      Options.wal_bytes_per_sync: 0
2025/08/26-07:44:43.371294 22                   Options.strict_bytes_per_sync: 0
2025/08/26-07:44:43.371295 22       Options.compaction_readahead_size: 0
2025/08/26-07:44:43.371296 22                  Options.max_background_flushes: -1
2025/08/26-07:44:43.371297 22 Compression algorithms supported:
2025/08/26-07:44:43.371298 22 	kZSTDNotFinalCompression supported: 1
2025/08/26-07:44:43.371300 22 	kZSTD supported: 1
2025/08/26-07:44:43.371301 22 	kXpressCompression supported: 0
2025/08/26-07:44:43.371302 22 	kLZ4HCCompression supported: 0
2025/08/26-07:44:43.371303 22 	kLZ4Compression supported: 0
2025/08/26-07:44:43.371304 22 	kBZip2Compression supported: 0
2025/08/26-07:44:43.371304 22 	kZlibCompression supported: 0
2025/08/26-07:44:43.371306 22 	kSnappyCompression supported: 1
2025/08/26-07:44:43.371307 22 Fast CRC32 supported: Not supported on x86
2025/08/26-07:44:43.371309 22 DMutex implementation: pthread_mutex_t
2025/08/26-07:44:43.371310 22 Allocator: Jemalloc
2025/08/26-07:44:43.374385 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000087
2025/08/26-07:44:43.375004 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-07:44:43.375012 22               Options.comparator: leveldb.BytewiseComparator
2025/08/26-07:44:43.375014 22           Options.merge_operator: None
2025/08/26-07:44:43.375016 22        Options.compaction_filter: None
2025/08/26-07:44:43.375019 22        Options.compaction_filter_factory: cache-expire-check
2025/08/26-07:44:43.375021 22  Options.sst_partitioner_factory: None
2025/08/26-07:44:43.375023 22         Options.memtable_factory: SkipListFactory
2025/08/26-07:44:43.375024 22            Options.table_factory: BlockBasedTable
2025/08/26-07:44:43.375093 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f510de001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f510de01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-07:44:43.375096 22        Options.write_buffer_size: 67108864
2025/08/26-07:44:43.375098 22  Options.max_write_buffer_number: 2
2025/08/26-07:44:43.375100 22          Options.compression: NoCompression
2025/08/26-07:44:43.375101 22                  Options.bottommost_compression: NoCompression
2025/08/26-07:44:43.375103 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-07:44:43.375105 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-07:44:43.375106 22             Options.num_levels: 7
2025/08/26-07:44:43.375107 22        Options.min_write_buffer_number_to_merge: 1
2025/08/26-07:44:43.375109 22     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-07:44:43.375110 22     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-07:44:43.375112 22            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-07:44:43.375113 22                  Options.bottommost_compression_opts.level: 32767
2025/08/26-07:44:43.375114 22               Options.bottommost_compression_opts.strategy: 0
2025/08/26-07:44:43.375116 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-07:44:43.375117 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-07:44:43.375118 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-07:44:43.375120 22                  Options.bottommost_compression_opts.enabled: false
2025/08/26-07:44:43.375121 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-07:44:43.375123 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-07:44:43.375124 22            Options.compression_opts.window_bits: -14
2025/08/26-07:44:43.375125 22                  Options.compression_opts.level: 32767
2025/08/26-07:44:43.375127 22               Options.compression_opts.strategy: 0
2025/08/26-07:44:43.375129 22         Options.compression_opts.max_dict_bytes: 0
2025/08/26-07:44:43.375130 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-07:44:43.375132 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-07:44:43.375133 22         Options.compression_opts.parallel_threads: 1
2025/08/26-07:44:43.375134 22                  Options.compression_opts.enabled: false
2025/08/26-07:44:43.375135 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-07:44:43.375137 22      Options.level0_file_num_compaction_trigger: 4
2025/08/26-07:44:43.375138 22          Options.level0_slowdown_writes_trigger: 20
2025/08/26-07:44:43.375139 22              Options.level0_stop_writes_trigger: 36
2025/08/26-07:44:43.375141 22                   Options.target_file_size_base: 67108864
2025/08/26-07:44:43.375142 22             Options.target_file_size_multiplier: 1
2025/08/26-07:44:43.375143 22                Options.max_bytes_for_level_base: 268435456
2025/08/26-07:44:43.375146 22 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-07:44:43.375148 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-07:44:43.375151 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-07:44:43.375152 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-07:44:43.375154 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-07:44:43.375155 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-07:44:43.375156 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-07:44:43.375157 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-07:44:43.375158 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-07:44:43.375159 22       Options.max_sequential_skip_in_iterations: 8
2025/08/26-07:44:43.375160 22                    Options.max_compaction_bytes: 1677721600
2025/08/26-07:44:43.375161 22   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-07:44:43.375162 22                        Options.arena_block_size: 1048576
2025/08/26-07:44:43.375163 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-07:44:43.375164 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-07:44:43.375164 22                Options.disable_auto_compactions: 1
2025/08/26-07:44:43.375166 22                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-07:44:43.375168 22                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-07:44:43.375169 22 Options.compaction_options_universal.size_ratio: 1
2025/08/26-07:44:43.375170 22 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-07:44:43.375171 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-07:44:43.375172 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-07:44:43.375173 22 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-07:44:43.375174 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-07:44:43.375175 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-07:44:43.375176 22 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-07:44:43.375182 22                   Options.table_properties_collectors: 
2025/08/26-07:44:43.375183 22                   Options.inplace_update_support: 0
2025/08/26-07:44:43.375184 22                 Options.inplace_update_num_locks: 10000
2025/08/26-07:44:43.375185 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-07:44:43.375186 22               Options.memtable_whole_key_filtering: 0
2025/08/26-07:44:43.375187 22   Options.memtable_huge_page_size: 0
2025/08/26-07:44:43.375187 22                           Options.bloom_locality: 0
2025/08/26-07:44:43.375188 22                    Options.max_successive_merges: 0
2025/08/26-07:44:43.375207 22                Options.optimize_filters_for_hits: 0
2025/08/26-07:44:43.375208 22                Options.paranoid_file_checks: 0
2025/08/26-07:44:43.375209 22                Options.force_consistency_checks: 1
2025/08/26-07:44:43.375210 22                Options.report_bg_io_stats: 0
2025/08/26-07:44:43.375210 22                               Options.ttl: 2592000
2025/08/26-07:44:43.375211 22          Options.periodic_compaction_seconds: 2592000
2025/08/26-07:44:43.375212 22  Options.preclude_last_level_data_seconds: 0
2025/08/26-07:44:43.375213 22    Options.preserve_internal_time_seconds: 0
2025/08/26-07:44:43.375214 22                       Options.enable_blob_files: false
2025/08/26-07:44:43.375215 22                           Options.min_blob_size: 0
2025/08/26-07:44:43.375238 22                          Options.blob_file_size: 268435456
2025/08/26-07:44:43.375239 22                   Options.blob_compression_type: NoCompression
2025/08/26-07:44:43.375241 22          Options.enable_blob_garbage_collection: false
2025/08/26-07:44:43.375242 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-07:44:43.375244 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-07:44:43.375245 22          Options.blob_compaction_readahead_size: 0
2025/08/26-07:44:43.375246 22                Options.blob_file_starting_level: 0
2025/08/26-07:44:43.375248 22 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-07:44:43.379595 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 91, last_sequence is 10, log_number is 81,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/26-07:44:43.379605 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 81
2025/08/26-07:44:43.380579 22 [db/db_impl/db_impl_open.cc:539] DB ID: 84bb2653-5d23-4528-b6d1-b489466602b4
2025/08/26-07:44:43.384011 22 EVENT_LOG_v1 {"time_micros": 1756194283384003, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86]}
2025/08/26-07:44:43.384042 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #81
2025/08/26-07:44:43.384077 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #81
2025/08/26-07:44:43.384079 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #81
2025/08/26-07:44:43.384081 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #81
2025/08/26-07:44:43.384082 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #81
2025/08/26-07:44:43.384084 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #81
2025/08/26-07:44:43.384085 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #81
2025/08/26-07:44:43.384087 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #81
2025/08/26-07:44:43.384089 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #81
2025/08/26-07:44:43.384090 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #81
2025/08/26-07:44:43.384092 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #81
2025/08/26-07:44:43.384093 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #81
2025/08/26-07:44:43.384095 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #81
2025/08/26-07:44:43.384099 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #86 mode 2
2025/08/26-07:44:43.385699 22 EVENT_LOG_v1 {"time_micros": 1756194283385695, "job": 1, "event": "recovery_finished"}
2025/08/26-07:44:43.386174 22 [db/version_set.cc:5135] Creating manifest 93
2025/08/26-07:44:43.397527 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f510deb9000
2025/08/26-07:44:43.398545 22 DB pointer 0x7f510de8f000
2025/08/26-07:44:43.403404 113 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/08/26-07:44:43.403409 113 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/08/26-07:44:43.403411 113 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/08/26-07:44:43.403412 113 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/08/26-07:44:43.403413 113 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/08/26-07:44:43.403414 113 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/08/26-07:44:43.403415 113 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/08/26-07:44:43.403417 113 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/08/26-07:44:43.403418 113 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/08/26-07:44:43.403419 113 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/08/26-07:44:43.403420 113 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/08/26-07:44:43.403422 113 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/08/26-07:44:43.403423 113 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/08/26-07:44:43.403424 113 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-07:44:43.403425 113 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-07:44:43.403426 113 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/08/26-07:44:43.403427 113 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/08/26-07:44:43.403428 113 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/08/26-07:44:43.403429 113 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/08/26-07:44:43.403430 113 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/08/26-07:44:43.403431 113 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/08/26-07:44:43.403432 113 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/08/26-07:44:43.403433 113 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/08/26-07:44:43.403435 113 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/08/26-07:44:43.403436 113 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/08/26-07:44:43.403437 113 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/08/26-07:44:43.403439 113 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/08/26-07:44:43.403441 113 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/08/26-07:44:43.403441 113 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/08/26-07:44:43.403442 113 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/08/26-07:44:43.403443 113 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/08/26-07:44:43.403444 113 [options/cf_options.cc:1079]                               compression: 0
2025/08/26-07:44:43.403445 113 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/08/26-07:44:43.403447 113 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/08/26-07:44:43.403447 113 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/08/26-07:44:43.403449 113 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/08/26-07:44:43.403450 113 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/08/26-07:44:43.403451 113 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/08/26-07:44:43.403452 113 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/08/26-07:44:43.403453 113 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/08/26-07:44:43.403454 113 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/08/26-07:44:43.403455 113 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/08/26-07:44:43.403456 113 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/08/26-07:44:43.403457 113 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/08/26-07:44:43.403458 113 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/08/26-07:44:43.403459 113 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/08/26-07:44:43.403460 113 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/08/26-07:44:43.403461 113 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/08/26-07:44:43.403462 113 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-07:44:43.403463 113 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/08/26-07:44:43.403464 113 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/08/26-07:44:43.403465 113 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/08/26-07:44:43.403466 113 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/08/26-07:44:43.403467 113 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/08/26-07:44:46.399180 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-07:44:46.399206 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f510de01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
