2025/08/26-08:03:08.385355 22 RocksDB version: 7.10.2
2025/08/26-08:03:08.385488 22 Compile date 2022-12-22 09:30:39
2025/08/26-08:03:08.385492 22 DB SUMMARY
2025/08/26-08:03:08.385493 22 DB Session ID:  CY6C7OSY2ZGDOBIXGW4B
2025/08/26-08:03:08.391132 22 CURRENT file:  CURRENT
2025/08/26-08:03:08.391157 22 IDENTITY file:  IDENTITY
2025/08/26-08:03:08.391435 22 MANIFEST file:  MANIFEST-000099 size: 192 Bytes
2025/08/26-08:03:08.391443 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/08/26-08:03:08.391445 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 11552 ; 000014.log size: 26391 ; 000020.log size: 589 ; 000026.log size: 2413 ; 000032.log size: 855 ; 000038.log size: 1463 ; 000044.log size: 589 ; 000050.log size: 1387 ; 000056.log size: 627 ; 000062.log size: 2299 ; 000068.log size: 1349 ; 000074.log size: 1045 ; 000080.log size: 171 ; 000086.log size: 1805 ; 000092.log size: 323 ; 000098.log size: 1729 ; 
2025/08/26-08:03:08.391448 22                         Options.error_if_exists: 0
2025/08/26-08:03:08.391449 22                       Options.create_if_missing: 1
2025/08/26-08:03:08.391450 22                         Options.paranoid_checks: 1
2025/08/26-08:03:08.391451 22             Options.flush_verify_memtable_count: 1
2025/08/26-08:03:08.391452 22                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-08:03:08.391453 22        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-08:03:08.391454 22                                     Options.env: 0x564c663bd018
2025/08/26-08:03:08.391455 22                                      Options.fs: PosixFileSystem
2025/08/26-08:03:08.391456 22                                Options.info_log: 0x7f4e10044490
2025/08/26-08:03:08.391457 22                Options.max_file_opening_threads: 16
2025/08/26-08:03:08.391458 22                              Options.statistics: (nil)
2025/08/26-08:03:08.391459 22                               Options.use_fsync: 0
2025/08/26-08:03:08.391460 22                       Options.max_log_file_size: 0
2025/08/26-08:03:08.391484 22                  Options.max_manifest_file_size: 1073741824
2025/08/26-08:03:08.391485 22                   Options.log_file_time_to_roll: 0
2025/08/26-08:03:08.391486 22                       Options.keep_log_file_num: 1000
2025/08/26-08:03:08.391487 22                    Options.recycle_log_file_num: 0
2025/08/26-08:03:08.391488 22                         Options.allow_fallocate: 1
2025/08/26-08:03:08.391489 22                        Options.allow_mmap_reads: 0
2025/08/26-08:03:08.391490 22                       Options.allow_mmap_writes: 0
2025/08/26-08:03:08.391491 22                        Options.use_direct_reads: 0
2025/08/26-08:03:08.391492 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-08:03:08.391493 22          Options.create_missing_column_families: 0
2025/08/26-08:03:08.391494 22                              Options.db_log_dir: 
2025/08/26-08:03:08.391495 22                                 Options.wal_dir: 
2025/08/26-08:03:08.391495 22                Options.table_cache_numshardbits: 6
2025/08/26-08:03:08.391496 22                         Options.WAL_ttl_seconds: 330
2025/08/26-08:03:08.391497 22                       Options.WAL_size_limit_MB: 0
2025/08/26-08:03:08.391498 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-08:03:08.391499 22             Options.manifest_preallocation_size: 4194304
2025/08/26-08:03:08.391500 22                     Options.is_fd_close_on_exec: 1
2025/08/26-08:03:08.391519 22                   Options.advise_random_on_open: 1
2025/08/26-08:03:08.391520 22                    Options.db_write_buffer_size: 0
2025/08/26-08:03:08.391521 22                    Options.write_buffer_manager: 0x7f4e10001000
2025/08/26-08:03:08.391522 22         Options.access_hint_on_compaction_start: 1
2025/08/26-08:03:08.391523 22           Options.random_access_max_buffer_size: 1048576
2025/08/26-08:03:08.391524 22                      Options.use_adaptive_mutex: 0
2025/08/26-08:03:08.391525 22                            Options.rate_limiter: (nil)
2025/08/26-08:03:08.391526 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-08:03:08.391527 22                       Options.wal_recovery_mode: 2
2025/08/26-08:03:08.391528 22                  Options.enable_thread_tracking: 0
2025/08/26-08:03:08.391529 22                  Options.enable_pipelined_write: 0
2025/08/26-08:03:08.391530 22                  Options.unordered_write: 0
2025/08/26-08:03:08.391531 22         Options.allow_concurrent_memtable_write: 1
2025/08/26-08:03:08.391532 22      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-08:03:08.391532 22             Options.write_thread_max_yield_usec: 100
2025/08/26-08:03:08.391533 22            Options.write_thread_slow_yield_usec: 3
2025/08/26-08:03:08.391534 22                               Options.row_cache: None
2025/08/26-08:03:08.391535 22                              Options.wal_filter: None
2025/08/26-08:03:08.391536 22             Options.avoid_flush_during_recovery: 0
2025/08/26-08:03:08.391537 22             Options.allow_ingest_behind: 0
2025/08/26-08:03:08.391538 22             Options.two_write_queues: 0
2025/08/26-08:03:08.391539 22             Options.manual_wal_flush: 0
2025/08/26-08:03:08.391540 22             Options.wal_compression: 0
2025/08/26-08:03:08.391593 22             Options.atomic_flush: 0
2025/08/26-08:03:08.391595 22             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-08:03:08.391595 22                 Options.persist_stats_to_disk: 0
2025/08/26-08:03:08.391596 22                 Options.write_dbid_to_manifest: 0
2025/08/26-08:03:08.391597 22                 Options.log_readahead_size: 0
2025/08/26-08:03:08.391598 22                 Options.file_checksum_gen_factory: Unknown
2025/08/26-08:03:08.391599 22                 Options.best_efforts_recovery: 0
2025/08/26-08:03:08.391600 22                Options.max_bgerror_resume_count: 2147483647
2025/08/26-08:03:08.391601 22            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-08:03:08.391602 22             Options.allow_data_in_errors: 0
2025/08/26-08:03:08.391603 22             Options.db_host_id: __hostname__
2025/08/26-08:03:08.391604 22             Options.enforce_single_del_contracts: true
2025/08/26-08:03:08.391605 22             Options.max_background_jobs: 2
2025/08/26-08:03:08.391606 22             Options.max_background_compactions: -1
2025/08/26-08:03:08.391607 22             Options.max_subcompactions: 1
2025/08/26-08:03:08.391608 22             Options.avoid_flush_during_shutdown: 0
2025/08/26-08:03:08.391609 22           Options.writable_file_max_buffer_size: 1048576
2025/08/26-08:03:08.391610 22             Options.delayed_write_rate : 16777216
2025/08/26-08:03:08.391611 22             Options.max_total_wal_size: 0
2025/08/26-08:03:08.391612 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-08:03:08.391613 22                   Options.stats_dump_period_sec: 600
2025/08/26-08:03:08.391613 22                 Options.stats_persist_period_sec: 600
2025/08/26-08:03:08.391614 22                 Options.stats_history_buffer_size: 1048576
2025/08/26-08:03:08.391615 22                          Options.max_open_files: -1
2025/08/26-08:03:08.391616 22                          Options.bytes_per_sync: 0
2025/08/26-08:03:08.391617 22                      Options.wal_bytes_per_sync: 0
2025/08/26-08:03:08.391618 22                   Options.strict_bytes_per_sync: 0
2025/08/26-08:03:08.391619 22       Options.compaction_readahead_size: 0
2025/08/26-08:03:08.391620 22                  Options.max_background_flushes: -1
2025/08/26-08:03:08.391620 22 Compression algorithms supported:
2025/08/26-08:03:08.391622 22 	kZSTDNotFinalCompression supported: 1
2025/08/26-08:03:08.391623 22 	kZSTD supported: 1
2025/08/26-08:03:08.391624 22 	kXpressCompression supported: 0
2025/08/26-08:03:08.391625 22 	kLZ4HCCompression supported: 0
2025/08/26-08:03:08.391626 22 	kLZ4Compression supported: 0
2025/08/26-08:03:08.391627 22 	kBZip2Compression supported: 0
2025/08/26-08:03:08.391628 22 	kZlibCompression supported: 0
2025/08/26-08:03:08.391629 22 	kSnappyCompression supported: 1
2025/08/26-08:03:08.391632 22 Fast CRC32 supported: Not supported on x86
2025/08/26-08:03:08.391633 22 DMutex implementation: pthread_mutex_t
2025/08/26-08:03:08.391634 22 Allocator: Jemalloc
2025/08/26-08:03:08.393831 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000099
2025/08/26-08:03:08.394494 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-08:03:08.394499 22               Options.comparator: leveldb.BytewiseComparator
2025/08/26-08:03:08.394500 22           Options.merge_operator: None
2025/08/26-08:03:08.394502 22        Options.compaction_filter: None
2025/08/26-08:03:08.394525 22        Options.compaction_filter_factory: cache-expire-check
2025/08/26-08:03:08.394526 22  Options.sst_partitioner_factory: None
2025/08/26-08:03:08.394528 22         Options.memtable_factory: SkipListFactory
2025/08/26-08:03:08.394529 22            Options.table_factory: BlockBasedTable
2025/08/26-08:03:08.394695 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e100001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4e100010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-08:03:08.394700 22        Options.write_buffer_size: 67108864
2025/08/26-08:03:08.394703 22  Options.max_write_buffer_number: 2
2025/08/26-08:03:08.394705 22          Options.compression: NoCompression
2025/08/26-08:03:08.394706 22                  Options.bottommost_compression: NoCompression
2025/08/26-08:03:08.394708 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-08:03:08.394710 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-08:03:08.394711 22             Options.num_levels: 7
2025/08/26-08:03:08.394712 22        Options.min_write_buffer_number_to_merge: 1
2025/08/26-08:03:08.394714 22     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-08:03:08.394715 22     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-08:03:08.394717 22            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-08:03:08.394719 22                  Options.bottommost_compression_opts.level: 32767
2025/08/26-08:03:08.394721 22               Options.bottommost_compression_opts.strategy: 0
2025/08/26-08:03:08.394722 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-08:03:08.394724 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-08:03:08.394725 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-08:03:08.394726 22                  Options.bottommost_compression_opts.enabled: false
2025/08/26-08:03:08.394728 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-08:03:08.394730 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-08:03:08.394731 22            Options.compression_opts.window_bits: -14
2025/08/26-08:03:08.394732 22                  Options.compression_opts.level: 32767
2025/08/26-08:03:08.394733 22               Options.compression_opts.strategy: 0
2025/08/26-08:03:08.394734 22         Options.compression_opts.max_dict_bytes: 0
2025/08/26-08:03:08.394735 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-08:03:08.394735 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-08:03:08.394736 22         Options.compression_opts.parallel_threads: 1
2025/08/26-08:03:08.394737 22                  Options.compression_opts.enabled: false
2025/08/26-08:03:08.394739 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-08:03:08.394740 22      Options.level0_file_num_compaction_trigger: 4
2025/08/26-08:03:08.394741 22          Options.level0_slowdown_writes_trigger: 20
2025/08/26-08:03:08.394743 22              Options.level0_stop_writes_trigger: 36
2025/08/26-08:03:08.394744 22                   Options.target_file_size_base: 67108864
2025/08/26-08:03:08.394746 22             Options.target_file_size_multiplier: 1
2025/08/26-08:03:08.394765 22                Options.max_bytes_for_level_base: 268435456
2025/08/26-08:03:08.394768 22 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-08:03:08.394770 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-08:03:08.394772 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-08:03:08.394773 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-08:03:08.394774 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-08:03:08.394775 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-08:03:08.394777 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-08:03:08.394778 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-08:03:08.394779 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-08:03:08.394780 22       Options.max_sequential_skip_in_iterations: 8
2025/08/26-08:03:08.394782 22                    Options.max_compaction_bytes: 1677721600
2025/08/26-08:03:08.394783 22   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-08:03:08.394785 22                        Options.arena_block_size: 1048576
2025/08/26-08:03:08.394786 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-08:03:08.394788 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-08:03:08.394789 22                Options.disable_auto_compactions: 1
2025/08/26-08:03:08.394792 22                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-08:03:08.394793 22                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-08:03:08.394794 22 Options.compaction_options_universal.size_ratio: 1
2025/08/26-08:03:08.394795 22 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-08:03:08.394796 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-08:03:08.394797 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-08:03:08.394798 22 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-08:03:08.394799 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-08:03:08.394800 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-08:03:08.394801 22 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-08:03:08.394825 22                   Options.table_properties_collectors: 
2025/08/26-08:03:08.394826 22                   Options.inplace_update_support: 0
2025/08/26-08:03:08.394827 22                 Options.inplace_update_num_locks: 10000
2025/08/26-08:03:08.394828 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-08:03:08.394829 22               Options.memtable_whole_key_filtering: 0
2025/08/26-08:03:08.394830 22   Options.memtable_huge_page_size: 0
2025/08/26-08:03:08.394831 22                           Options.bloom_locality: 0
2025/08/26-08:03:08.394832 22                    Options.max_successive_merges: 0
2025/08/26-08:03:08.394833 22                Options.optimize_filters_for_hits: 0
2025/08/26-08:03:08.394834 22                Options.paranoid_file_checks: 0
2025/08/26-08:03:08.394841 22                Options.force_consistency_checks: 1
2025/08/26-08:03:08.394867 22                Options.report_bg_io_stats: 0
2025/08/26-08:03:08.394868 22                               Options.ttl: 2592000
2025/08/26-08:03:08.394870 22          Options.periodic_compaction_seconds: 2592000
2025/08/26-08:03:08.394871 22  Options.preclude_last_level_data_seconds: 0
2025/08/26-08:03:08.394872 22    Options.preserve_internal_time_seconds: 0
2025/08/26-08:03:08.394874 22                       Options.enable_blob_files: false
2025/08/26-08:03:08.394876 22                           Options.min_blob_size: 0
2025/08/26-08:03:08.394877 22                          Options.blob_file_size: 268435456
2025/08/26-08:03:08.394879 22                   Options.blob_compression_type: NoCompression
2025/08/26-08:03:08.394880 22          Options.enable_blob_garbage_collection: false
2025/08/26-08:03:08.394880 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-08:03:08.394882 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-08:03:08.394883 22          Options.blob_compaction_readahead_size: 0
2025/08/26-08:03:08.394884 22                Options.blob_file_starting_level: 0
2025/08/26-08:03:08.394885 22 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-08:03:08.399426 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 103, last_sequence is 10, log_number is 93,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/26-08:03:08.399434 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 93
2025/08/26-08:03:08.400114 22 [db/db_impl/db_impl_open.cc:539] DB ID: 84bb2653-5d23-4528-b6d1-b489466602b4
2025/08/26-08:03:08.402081 22 EVENT_LOG_v1 {"time_micros": 1756195388402076, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80, 86, 92, 98]}
2025/08/26-08:03:08.402086 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #93
2025/08/26-08:03:08.402087 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #93
2025/08/26-08:03:08.402088 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #93
2025/08/26-08:03:08.402089 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #93
2025/08/26-08:03:08.402090 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #93
2025/08/26-08:03:08.402091 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #93
2025/08/26-08:03:08.402092 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #93
2025/08/26-08:03:08.402092 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #93
2025/08/26-08:03:08.402093 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #93
2025/08/26-08:03:08.402094 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #93
2025/08/26-08:03:08.402095 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #93
2025/08/26-08:03:08.402096 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #93
2025/08/26-08:03:08.402097 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #80 since it is older than min log to keep #93
2025/08/26-08:03:08.402098 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #86 since it is older than min log to keep #93
2025/08/26-08:03:08.402099 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #92 since it is older than min log to keep #93
2025/08/26-08:03:08.402100 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #98 mode 2
2025/08/26-08:03:08.403061 22 EVENT_LOG_v1 {"time_micros": 1756195388403059, "job": 1, "event": "recovery_finished"}
2025/08/26-08:03:08.403367 22 [db/version_set.cc:5135] Creating manifest 105
2025/08/26-08:03:08.412983 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f4e1008b380
2025/08/26-08:03:08.414480 22 DB pointer 0x7f4e10099000
2025/08/26-08:03:08.421201 113 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/08/26-08:03:08.421207 113 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/08/26-08:03:08.421208 113 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/08/26-08:03:08.421210 113 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/08/26-08:03:08.421211 113 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/08/26-08:03:08.421212 113 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/08/26-08:03:08.421213 113 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/08/26-08:03:08.421215 113 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/08/26-08:03:08.421216 113 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/08/26-08:03:08.421217 113 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/08/26-08:03:08.421218 113 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/08/26-08:03:08.421220 113 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/08/26-08:03:08.421221 113 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/08/26-08:03:08.421222 113 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-08:03:08.421223 113 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-08:03:08.421224 113 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/08/26-08:03:08.421225 113 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/08/26-08:03:08.421226 113 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/08/26-08:03:08.421227 113 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/08/26-08:03:08.421229 113 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/08/26-08:03:08.421230 113 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/08/26-08:03:08.421231 113 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/08/26-08:03:08.421232 113 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/08/26-08:03:08.421233 113 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/08/26-08:03:08.421235 113 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/08/26-08:03:08.421236 113 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/08/26-08:03:08.421238 113 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/08/26-08:03:08.421239 113 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/08/26-08:03:08.421240 113 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/08/26-08:03:08.421241 113 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/08/26-08:03:08.421242 113 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/08/26-08:03:08.421243 113 [options/cf_options.cc:1079]                               compression: 0
2025/08/26-08:03:08.421244 113 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/08/26-08:03:08.421245 113 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/08/26-08:03:08.421246 113 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/08/26-08:03:08.421247 113 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/08/26-08:03:08.421248 113 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/08/26-08:03:08.421249 113 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/08/26-08:03:08.421250 113 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/08/26-08:03:08.421251 113 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/08/26-08:03:08.421252 113 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/08/26-08:03:08.421253 113 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/08/26-08:03:08.421254 113 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/08/26-08:03:08.421255 113 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/08/26-08:03:08.421256 113 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/08/26-08:03:08.421257 113 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/08/26-08:03:08.421258 113 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/08/26-08:03:08.421259 113 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/08/26-08:03:08.421260 113 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-08:03:08.421262 113 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/08/26-08:03:08.421263 113 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/08/26-08:03:08.421264 113 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/08/26-08:03:08.421265 113 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/08/26-08:03:08.421266 113 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/08/26-08:03:11.415717 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-08:03:11.415733 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e100010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/26-08:13:11.417163 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-08:13:11.417746 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e100010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/26-08:23:11.419420 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-08:23:11.419451 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 159 writes, 0 keys, 159 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 159 writes, 0 syncs, 159.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 78 writes, 0 keys, 78 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 78 writes, 0 syncs, 78.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e100010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/26-08:33:11.597439 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-08:33:11.597462 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.2 interval
Cumulative writes: 215 writes, 0 keys, 215 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 215 writes, 0 syncs, 215.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 0 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-08:43:17.562783 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-08:43:17.916421 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2409.2 total, 606.0 interval
Cumulative writes: 273 writes, 0 keys, 273 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 273 writes, 0 syncs, 273.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 58 writes, 0 keys, 58 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 58 writes, 0 syncs, 58.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-08:53:17.917916 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-08:53:17.917951 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3009.5 total, 600.4 interval
Cumulative writes: 337 writes, 0 keys, 337 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 337 writes, 0 syncs, 337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 64 writes, 0 keys, 64 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 64 writes, 0 syncs, 64.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-09:03:17.919039 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-09:03:17.919054 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3609.5 total, 600.0 interval
Cumulative writes: 399 writes, 0 keys, 399 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 399 writes, 0 syncs, 399.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 62 writes, 0 keys, 62 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 62 writes, 0 syncs, 62.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-09:13:25.675815 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-09:13:26.007829 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4217.3 total, 607.8 interval
Cumulative writes: 456 writes, 0 keys, 456 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 455 writes, 0 syncs, 455.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 57 writes, 0 keys, 57 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-09:23:26.009164 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-09:23:26.010168 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4817.6 total, 600.3 interval
Cumulative writes: 511 writes, 0 keys, 511 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 511 writes, 0 syncs, 511.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 55 writes, 0 keys, 55 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-09:33:27.895881 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-09:33:27.895892 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5419.5 total, 601.9 interval
Cumulative writes: 543 writes, 0 keys, 543 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 543 writes, 0 syncs, 543.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 32 writes, 0 keys, 32 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 32 writes, 0 syncs, 32.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-09:43:27.899738 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-09:43:27.900910 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6019.5 total, 600.0 interval
Cumulative writes: 593 writes, 0 keys, 593 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 593 writes, 0 syncs, 593.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50 writes, 0 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 50 writes, 0 syncs, 50.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6019.5 total, 4816.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e100010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/26-09:54:01.051773 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-09:54:01.053222 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6652.7 total, 633.2 interval
Cumulative writes: 643 writes, 0 keys, 643 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 642 writes, 0 syncs, 642.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 50 writes, 0 keys, 50 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 49 writes, 0 syncs, 49.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-10:04:01.054099 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-10:04:01.054743 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7252.7 total, 600.0 interval
Cumulative writes: 705 writes, 0 keys, 705 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 705 writes, 0 syncs, 705.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 62 writes, 0 keys, 62 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 63 writes, 0 syncs, 63.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-10:14:01.055386 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-10:14:01.055392 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7852.7 total, 600.0 interval
Cumulative writes: 761 writes, 0 keys, 761 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 761 writes, 0 syncs, 761.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 0 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-10:24:01.056159 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-10:24:01.056166 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8452.7 total, 600.0 interval
Cumulative writes: 817 writes, 0 keys, 817 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 817 writes, 0 syncs, 817.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 56 writes, 0 keys, 56 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 56 writes, 0 syncs, 56.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
