2025/08/26-06:49:08.026397 35 RocksDB version: 7.10.2
2025/08/26-06:49:08.026649 35 Compile date 2022-12-22 09:30:39
2025/08/26-06:49:08.026653 35 DB SUMMARY
2025/08/26-06:49:08.026654 35 DB Session ID:  IAC7ZJEV50PHBB9V3S9W
2025/08/26-06:49:08.028551 35 CURRENT file:  CURRENT
2025/08/26-06:49:08.028555 35 IDENTITY file:  IDENTITY
2025/08/26-06:49:08.028752 35 MANIFEST file:  MANIFEST-000051 size: 192 Bytes
2025/08/26-06:49:08.028756 35 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/08/26-06:49:08.028758 35 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 11552 ; 000014.log size: 26391 ; 000020.log size: 589 ; 000026.log size: 2413 ; 000032.log size: 855 ; 000038.log size: 1463 ; 000044.log size: 589 ; 000050.log size: 1387 ; 
2025/08/26-06:49:08.028760 35                         Options.error_if_exists: 0
2025/08/26-06:49:08.028761 35                       Options.create_if_missing: 1
2025/08/26-06:49:08.028761 35                         Options.paranoid_checks: 1
2025/08/26-06:49:08.028762 35             Options.flush_verify_memtable_count: 1
2025/08/26-06:49:08.028763 35                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-06:49:08.028764 35        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-06:49:08.028765 35                                     Options.env: 0x564137bfb018
2025/08/26-06:49:08.028766 35                                      Options.fs: PosixFileSystem
2025/08/26-06:49:08.028767 35                                Options.info_log: 0x7f3893c26490
2025/08/26-06:49:08.028768 35                Options.max_file_opening_threads: 16
2025/08/26-06:49:08.028769 35                              Options.statistics: (nil)
2025/08/26-06:49:08.028770 35                               Options.use_fsync: 0
2025/08/26-06:49:08.028771 35                       Options.max_log_file_size: 0
2025/08/26-06:49:08.028772 35                  Options.max_manifest_file_size: 1073741824
2025/08/26-06:49:08.028773 35                   Options.log_file_time_to_roll: 0
2025/08/26-06:49:08.028774 35                       Options.keep_log_file_num: 1000
2025/08/26-06:49:08.028775 35                    Options.recycle_log_file_num: 0
2025/08/26-06:49:08.028776 35                         Options.allow_fallocate: 1
2025/08/26-06:49:08.028777 35                        Options.allow_mmap_reads: 0
2025/08/26-06:49:08.028778 35                       Options.allow_mmap_writes: 0
2025/08/26-06:49:08.028779 35                        Options.use_direct_reads: 0
2025/08/26-06:49:08.028780 35                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-06:49:08.028780 35          Options.create_missing_column_families: 0
2025/08/26-06:49:08.028781 35                              Options.db_log_dir: 
2025/08/26-06:49:08.028782 35                                 Options.wal_dir: 
2025/08/26-06:49:08.028783 35                Options.table_cache_numshardbits: 6
2025/08/26-06:49:08.028784 35                         Options.WAL_ttl_seconds: 330
2025/08/26-06:49:08.028785 35                       Options.WAL_size_limit_MB: 0
2025/08/26-06:49:08.028785 35                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-06:49:08.028786 35             Options.manifest_preallocation_size: 4194304
2025/08/26-06:49:08.028787 35                     Options.is_fd_close_on_exec: 1
2025/08/26-06:49:08.028788 35                   Options.advise_random_on_open: 1
2025/08/26-06:49:08.028789 35                    Options.db_write_buffer_size: 0
2025/08/26-06:49:08.028790 35                    Options.write_buffer_manager: 0x7f3893c01000
2025/08/26-06:49:08.028791 35         Options.access_hint_on_compaction_start: 1
2025/08/26-06:49:08.028791 35           Options.random_access_max_buffer_size: 1048576
2025/08/26-06:49:08.028792 35                      Options.use_adaptive_mutex: 0
2025/08/26-06:49:08.028793 35                            Options.rate_limiter: (nil)
2025/08/26-06:49:08.028794 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-06:49:08.028795 35                       Options.wal_recovery_mode: 2
2025/08/26-06:49:08.028799 35                  Options.enable_thread_tracking: 0
2025/08/26-06:49:08.028800 35                  Options.enable_pipelined_write: 0
2025/08/26-06:49:08.028801 35                  Options.unordered_write: 0
2025/08/26-06:49:08.028802 35         Options.allow_concurrent_memtable_write: 1
2025/08/26-06:49:08.028803 35      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-06:49:08.028804 35             Options.write_thread_max_yield_usec: 100
2025/08/26-06:49:08.028805 35            Options.write_thread_slow_yield_usec: 3
2025/08/26-06:49:08.028806 35                               Options.row_cache: None
2025/08/26-06:49:08.028806 35                              Options.wal_filter: None
2025/08/26-06:49:08.028807 35             Options.avoid_flush_during_recovery: 0
2025/08/26-06:49:08.028808 35             Options.allow_ingest_behind: 0
2025/08/26-06:49:08.028809 35             Options.two_write_queues: 0
2025/08/26-06:49:08.028810 35             Options.manual_wal_flush: 0
2025/08/26-06:49:08.028811 35             Options.wal_compression: 0
2025/08/26-06:49:08.028811 35             Options.atomic_flush: 0
2025/08/26-06:49:08.028812 35             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-06:49:08.028813 35                 Options.persist_stats_to_disk: 0
2025/08/26-06:49:08.028814 35                 Options.write_dbid_to_manifest: 0
2025/08/26-06:49:08.028815 35                 Options.log_readahead_size: 0
2025/08/26-06:49:08.028816 35                 Options.file_checksum_gen_factory: Unknown
2025/08/26-06:49:08.028816 35                 Options.best_efforts_recovery: 0
2025/08/26-06:49:08.028817 35                Options.max_bgerror_resume_count: 2147483647
2025/08/26-06:49:08.028818 35            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-06:49:08.028819 35             Options.allow_data_in_errors: 0
2025/08/26-06:49:08.028820 35             Options.db_host_id: __hostname__
2025/08/26-06:49:08.028821 35             Options.enforce_single_del_contracts: true
2025/08/26-06:49:08.028822 35             Options.max_background_jobs: 2
2025/08/26-06:49:08.028822 35             Options.max_background_compactions: -1
2025/08/26-06:49:08.028823 35             Options.max_subcompactions: 1
2025/08/26-06:49:08.028824 35             Options.avoid_flush_during_shutdown: 0
2025/08/26-06:49:08.028825 35           Options.writable_file_max_buffer_size: 1048576
2025/08/26-06:49:08.028826 35             Options.delayed_write_rate : 16777216
2025/08/26-06:49:08.028827 35             Options.max_total_wal_size: 0
2025/08/26-06:49:08.028828 35             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-06:49:08.028828 35                   Options.stats_dump_period_sec: 600
2025/08/26-06:49:08.028829 35                 Options.stats_persist_period_sec: 600
2025/08/26-06:49:08.028830 35                 Options.stats_history_buffer_size: 1048576
2025/08/26-06:49:08.028831 35                          Options.max_open_files: -1
2025/08/26-06:49:08.028832 35                          Options.bytes_per_sync: 0
2025/08/26-06:49:08.028833 35                      Options.wal_bytes_per_sync: 0
2025/08/26-06:49:08.028833 35                   Options.strict_bytes_per_sync: 0
2025/08/26-06:49:08.028834 35       Options.compaction_readahead_size: 0
2025/08/26-06:49:08.028835 35                  Options.max_background_flushes: -1
2025/08/26-06:49:08.028836 35 Compression algorithms supported:
2025/08/26-06:49:08.028837 35 	kZSTDNotFinalCompression supported: 1
2025/08/26-06:49:08.028839 35 	kZSTD supported: 1
2025/08/26-06:49:08.028839 35 	kXpressCompression supported: 0
2025/08/26-06:49:08.028840 35 	kLZ4HCCompression supported: 0
2025/08/26-06:49:08.028841 35 	kLZ4Compression supported: 0
2025/08/26-06:49:08.028842 35 	kBZip2Compression supported: 0
2025/08/26-06:49:08.028843 35 	kZlibCompression supported: 0
2025/08/26-06:49:08.028844 35 	kSnappyCompression supported: 1
2025/08/26-06:49:08.028846 35 Fast CRC32 supported: Not supported on x86
2025/08/26-06:49:08.028848 35 DMutex implementation: pthread_mutex_t
2025/08/26-06:49:08.028849 35 Allocator: Jemalloc
2025/08/26-06:49:08.031101 35 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000051
2025/08/26-06:49:08.031633 35 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-06:49:08.031637 35               Options.comparator: leveldb.BytewiseComparator
2025/08/26-06:49:08.031639 35           Options.merge_operator: None
2025/08/26-06:49:08.031640 35        Options.compaction_filter: None
2025/08/26-06:49:08.031642 35        Options.compaction_filter_factory: cache-expire-check
2025/08/26-06:49:08.031643 35  Options.sst_partitioner_factory: None
2025/08/26-06:49:08.031644 35         Options.memtable_factory: SkipListFactory
2025/08/26-06:49:08.031646 35            Options.table_factory: BlockBasedTable
2025/08/26-06:49:08.031669 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3893c00240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f3893c01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-06:49:08.031674 35        Options.write_buffer_size: 67108864
2025/08/26-06:49:08.031675 35  Options.max_write_buffer_number: 2
2025/08/26-06:49:08.031676 35          Options.compression: NoCompression
2025/08/26-06:49:08.031677 35                  Options.bottommost_compression: NoCompression
2025/08/26-06:49:08.031679 35       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-06:49:08.031680 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-06:49:08.031681 35             Options.num_levels: 7
2025/08/26-06:49:08.031682 35        Options.min_write_buffer_number_to_merge: 1
2025/08/26-06:49:08.031683 35     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-06:49:08.031684 35     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-06:49:08.031685 35            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-06:49:08.031686 35                  Options.bottommost_compression_opts.level: 32767
2025/08/26-06:49:08.031687 35               Options.bottommost_compression_opts.strategy: 0
2025/08/26-06:49:08.031688 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-06:49:08.031689 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:49:08.031690 35         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-06:49:08.031691 35                  Options.bottommost_compression_opts.enabled: false
2025/08/26-06:49:08.031692 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:49:08.031693 35         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:49:08.031694 35            Options.compression_opts.window_bits: -14
2025/08/26-06:49:08.031695 35                  Options.compression_opts.level: 32767
2025/08/26-06:49:08.031696 35               Options.compression_opts.strategy: 0
2025/08/26-06:49:08.031696 35         Options.compression_opts.max_dict_bytes: 0
2025/08/26-06:49:08.031699 35         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:49:08.031700 35         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:49:08.031701 35         Options.compression_opts.parallel_threads: 1
2025/08/26-06:49:08.031702 35                  Options.compression_opts.enabled: false
2025/08/26-06:49:08.031703 35         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:49:08.031704 35      Options.level0_file_num_compaction_trigger: 4
2025/08/26-06:49:08.031705 35          Options.level0_slowdown_writes_trigger: 20
2025/08/26-06:49:08.031706 35              Options.level0_stop_writes_trigger: 36
2025/08/26-06:49:08.031706 35                   Options.target_file_size_base: 67108864
2025/08/26-06:49:08.031707 35             Options.target_file_size_multiplier: 1
2025/08/26-06:49:08.031708 35                Options.max_bytes_for_level_base: 268435456
2025/08/26-06:49:08.031709 35 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-06:49:08.031710 35          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-06:49:08.031712 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-06:49:08.031713 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-06:49:08.031714 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-06:49:08.031715 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-06:49:08.031716 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-06:49:08.031717 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-06:49:08.031718 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-06:49:08.031718 35       Options.max_sequential_skip_in_iterations: 8
2025/08/26-06:49:08.031719 35                    Options.max_compaction_bytes: 1677721600
2025/08/26-06:49:08.031720 35   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-06:49:08.031721 35                        Options.arena_block_size: 1048576
2025/08/26-06:49:08.031722 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-06:49:08.031723 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-06:49:08.031724 35                Options.disable_auto_compactions: 1
2025/08/26-06:49:08.031726 35                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-06:49:08.031727 35                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-06:49:08.031728 35 Options.compaction_options_universal.size_ratio: 1
2025/08/26-06:49:08.031729 35 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-06:49:08.031730 35 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-06:49:08.031731 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-06:49:08.031731 35 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-06:49:08.031732 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-06:49:08.031733 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-06:49:08.031734 35 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-06:49:08.031741 35                   Options.table_properties_collectors: 
2025/08/26-06:49:08.031742 35                   Options.inplace_update_support: 0
2025/08/26-06:49:08.031743 35                 Options.inplace_update_num_locks: 10000
2025/08/26-06:49:08.031744 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-06:49:08.031745 35               Options.memtable_whole_key_filtering: 0
2025/08/26-06:49:08.031746 35   Options.memtable_huge_page_size: 0
2025/08/26-06:49:08.031747 35                           Options.bloom_locality: 0
2025/08/26-06:49:08.031747 35                    Options.max_successive_merges: 0
2025/08/26-06:49:08.031748 35                Options.optimize_filters_for_hits: 0
2025/08/26-06:49:08.031749 35                Options.paranoid_file_checks: 0
2025/08/26-06:49:08.031752 35                Options.force_consistency_checks: 1
2025/08/26-06:49:08.031753 35                Options.report_bg_io_stats: 0
2025/08/26-06:49:08.031753 35                               Options.ttl: 2592000
2025/08/26-06:49:08.031754 35          Options.periodic_compaction_seconds: 2592000
2025/08/26-06:49:08.031755 35  Options.preclude_last_level_data_seconds: 0
2025/08/26-06:49:08.031756 35    Options.preserve_internal_time_seconds: 0
2025/08/26-06:49:08.031757 35                       Options.enable_blob_files: false
2025/08/26-06:49:08.031758 35                           Options.min_blob_size: 0
2025/08/26-06:49:08.031759 35                          Options.blob_file_size: 268435456
2025/08/26-06:49:08.031760 35                   Options.blob_compression_type: NoCompression
2025/08/26-06:49:08.031761 35          Options.enable_blob_garbage_collection: false
2025/08/26-06:49:08.031762 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-06:49:08.031763 35 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-06:49:08.031764 35          Options.blob_compaction_readahead_size: 0
2025/08/26-06:49:08.031765 35                Options.blob_file_starting_level: 0
2025/08/26-06:49:08.031766 35 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-06:49:08.035344 35 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 55, last_sequence is 10, log_number is 45,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/26-06:49:08.035352 35 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 45
2025/08/26-06:49:08.036057 35 [db/db_impl/db_impl_open.cc:539] DB ID: 84bb2653-5d23-4528-b6d1-b489466602b4
2025/08/26-06:49:08.038343 35 EVENT_LOG_v1 {"time_micros": 1756190948038338, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50]}
2025/08/26-06:49:08.038347 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #45
2025/08/26-06:49:08.038349 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #45
2025/08/26-06:49:08.038350 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #45
2025/08/26-06:49:08.038351 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #45
2025/08/26-06:49:08.038352 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #45
2025/08/26-06:49:08.038353 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #45
2025/08/26-06:49:08.038354 35 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #45
2025/08/26-06:49:08.038355 35 [db/db_impl/db_impl_open.cc:1045] Recovering log #50 mode 2
2025/08/26-06:49:08.039442 35 EVENT_LOG_v1 {"time_micros": 1756190948039440, "job": 1, "event": "recovery_finished"}
2025/08/26-06:49:08.039811 35 [db/version_set.cc:5135] Creating manifest 57
2025/08/26-06:49:08.048135 35 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f3893ccc000
2025/08/26-06:49:08.048942 35 DB pointer 0x7f3893ca2000
2025/08/26-06:49:08.055147 112 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/08/26-06:49:08.055156 112 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/08/26-06:49:08.055159 112 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/08/26-06:49:08.055161 112 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/08/26-06:49:08.055163 112 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/08/26-06:49:08.055164 112 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/08/26-06:49:08.055166 112 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/08/26-06:49:08.055169 112 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/08/26-06:49:08.055171 112 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/08/26-06:49:08.055173 112 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/08/26-06:49:08.055174 112 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/08/26-06:49:08.055177 112 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/08/26-06:49:08.055179 112 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/08/26-06:49:08.055181 112 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-06:49:08.055183 112 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-06:49:08.055185 112 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/08/26-06:49:08.055186 112 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/08/26-06:49:08.055188 112 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/08/26-06:49:08.055189 112 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/08/26-06:49:08.055192 112 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/08/26-06:49:08.055193 112 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/08/26-06:49:08.055195 112 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/08/26-06:49:08.055196 112 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/08/26-06:49:08.055198 112 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/08/26-06:49:08.055201 112 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/08/26-06:49:08.055202 112 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/08/26-06:49:08.055205 112 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/08/26-06:49:08.055206 112 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/08/26-06:49:08.055207 112 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/08/26-06:49:08.055208 112 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/08/26-06:49:08.055209 112 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/08/26-06:49:08.055210 112 [options/cf_options.cc:1079]                               compression: 0
2025/08/26-06:49:08.055211 112 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/08/26-06:49:08.055212 112 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/08/26-06:49:08.055213 112 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/08/26-06:49:08.055214 112 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/08/26-06:49:08.055215 112 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/08/26-06:49:08.055216 112 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/08/26-06:49:08.055217 112 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/08/26-06:49:08.055218 112 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/08/26-06:49:08.055219 112 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/08/26-06:49:08.055220 112 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/08/26-06:49:08.055221 112 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/08/26-06:49:08.055222 112 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/08/26-06:49:08.055223 112 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/08/26-06:49:08.055224 112 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/08/26-06:49:08.055226 112 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/08/26-06:49:08.055227 112 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/08/26-06:49:08.055228 112 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-06:49:08.055229 112 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/08/26-06:49:08.055230 112 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/08/26-06:49:08.055231 112 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/08/26-06:49:08.055232 112 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/08/26-06:49:08.055233 112 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/08/26-06:49:11.050078 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-06:49:11.050093 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f3893c01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
