2025/08/25-17:09:15.902062 36 RocksDB version: 7.10.2
2025/08/25-17:09:15.902313 36 Compile date 2022-12-22 09:30:39
2025/08/25-17:09:15.902317 36 DB SUMMARY
2025/08/25-17:09:15.902318 36 DB Session ID:  WF2X6JE5UADYGYZMFNO7
2025/08/25-17:09:15.903375 36 CURRENT file:  CURRENT
2025/08/25-17:09:15.903382 36 IDENTITY file:  IDENTITY
2025/08/25-17:09:15.903589 36 MANIFEST file:  MANIFEST-000005 size: 191 Bytes
2025/08/25-17:09:15.903594 36 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/08/25-17:09:15.903596 36 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 11552 ; 
2025/08/25-17:09:15.903598 36                         Options.error_if_exists: 0
2025/08/25-17:09:15.903599 36                       Options.create_if_missing: 1
2025/08/25-17:09:15.903600 36                         Options.paranoid_checks: 1
2025/08/25-17:09:15.903601 36             Options.flush_verify_memtable_count: 1
2025/08/25-17:09:15.903602 36                               Options.track_and_verify_wals_in_manifest: 0
2025/08/25-17:09:15.903603 36        Options.verify_sst_unique_id_in_manifest: 1
2025/08/25-17:09:15.903604 36                                     Options.env: 0x562858042018
2025/08/25-17:09:15.903606 36                                      Options.fs: PosixFileSystem
2025/08/25-17:09:15.903607 36                                Options.info_log: 0x7fe332611310
2025/08/25-17:09:15.903608 36                Options.max_file_opening_threads: 16
2025/08/25-17:09:15.903609 36                              Options.statistics: (nil)
2025/08/25-17:09:15.903610 36                               Options.use_fsync: 0
2025/08/25-17:09:15.903612 36                       Options.max_log_file_size: 0
2025/08/25-17:09:15.903613 36                  Options.max_manifest_file_size: 1073741824
2025/08/25-17:09:15.903614 36                   Options.log_file_time_to_roll: 0
2025/08/25-17:09:15.903615 36                       Options.keep_log_file_num: 1000
2025/08/25-17:09:15.903616 36                    Options.recycle_log_file_num: 0
2025/08/25-17:09:15.903617 36                         Options.allow_fallocate: 1
2025/08/25-17:09:15.903618 36                        Options.allow_mmap_reads: 0
2025/08/25-17:09:15.903619 36                       Options.allow_mmap_writes: 0
2025/08/25-17:09:15.903620 36                        Options.use_direct_reads: 0
2025/08/25-17:09:15.903621 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/25-17:09:15.903622 36          Options.create_missing_column_families: 0
2025/08/25-17:09:15.903623 36                              Options.db_log_dir: 
2025/08/25-17:09:15.903624 36                                 Options.wal_dir: 
2025/08/25-17:09:15.903624 36                Options.table_cache_numshardbits: 6
2025/08/25-17:09:15.903626 36                         Options.WAL_ttl_seconds: 330
2025/08/25-17:09:15.903626 36                       Options.WAL_size_limit_MB: 0
2025/08/25-17:09:15.903627 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/25-17:09:15.903628 36             Options.manifest_preallocation_size: 4194304
2025/08/25-17:09:15.903629 36                     Options.is_fd_close_on_exec: 1
2025/08/25-17:09:15.903630 36                   Options.advise_random_on_open: 1
2025/08/25-17:09:15.903631 36                    Options.db_write_buffer_size: 0
2025/08/25-17:09:15.903632 36                    Options.write_buffer_manager: 0x7fe3326010a0
2025/08/25-17:09:15.903633 36         Options.access_hint_on_compaction_start: 1
2025/08/25-17:09:15.903634 36           Options.random_access_max_buffer_size: 1048576
2025/08/25-17:09:15.903635 36                      Options.use_adaptive_mutex: 0
2025/08/25-17:09:15.903636 36                            Options.rate_limiter: (nil)
2025/08/25-17:09:15.903637 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/25-17:09:15.903638 36                       Options.wal_recovery_mode: 2
2025/08/25-17:09:15.903639 36                  Options.enable_thread_tracking: 0
2025/08/25-17:09:15.903640 36                  Options.enable_pipelined_write: 0
2025/08/25-17:09:15.903641 36                  Options.unordered_write: 0
2025/08/25-17:09:15.903642 36         Options.allow_concurrent_memtable_write: 1
2025/08/25-17:09:15.903643 36      Options.enable_write_thread_adaptive_yield: 1
2025/08/25-17:09:15.903644 36             Options.write_thread_max_yield_usec: 100
2025/08/25-17:09:15.903645 36            Options.write_thread_slow_yield_usec: 3
2025/08/25-17:09:15.903646 36                               Options.row_cache: None
2025/08/25-17:09:15.903647 36                              Options.wal_filter: None
2025/08/25-17:09:15.903648 36             Options.avoid_flush_during_recovery: 0
2025/08/25-17:09:15.903649 36             Options.allow_ingest_behind: 0
2025/08/25-17:09:15.903650 36             Options.two_write_queues: 0
2025/08/25-17:09:15.903651 36             Options.manual_wal_flush: 0
2025/08/25-17:09:15.903652 36             Options.wal_compression: 0
2025/08/25-17:09:15.903653 36             Options.atomic_flush: 0
2025/08/25-17:09:15.903654 36             Options.avoid_unnecessary_blocking_io: 0
2025/08/25-17:09:15.903655 36                 Options.persist_stats_to_disk: 0
2025/08/25-17:09:15.903656 36                 Options.write_dbid_to_manifest: 0
2025/08/25-17:09:15.903657 36                 Options.log_readahead_size: 0
2025/08/25-17:09:15.903658 36                 Options.file_checksum_gen_factory: Unknown
2025/08/25-17:09:15.903659 36                 Options.best_efforts_recovery: 0
2025/08/25-17:09:15.903660 36                Options.max_bgerror_resume_count: 2147483647
2025/08/25-17:09:15.903661 36            Options.bgerror_resume_retry_interval: 1000000
2025/08/25-17:09:15.903662 36             Options.allow_data_in_errors: 0
2025/08/25-17:09:15.903663 36             Options.db_host_id: __hostname__
2025/08/25-17:09:15.903664 36             Options.enforce_single_del_contracts: true
2025/08/25-17:09:15.903665 36             Options.max_background_jobs: 2
2025/08/25-17:09:15.903667 36             Options.max_background_compactions: -1
2025/08/25-17:09:15.903668 36             Options.max_subcompactions: 1
2025/08/25-17:09:15.903669 36             Options.avoid_flush_during_shutdown: 0
2025/08/25-17:09:15.903670 36           Options.writable_file_max_buffer_size: 1048576
2025/08/25-17:09:15.903671 36             Options.delayed_write_rate : 16777216
2025/08/25-17:09:15.903672 36             Options.max_total_wal_size: 0
2025/08/25-17:09:15.903673 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/25-17:09:15.903674 36                   Options.stats_dump_period_sec: 600
2025/08/25-17:09:15.903675 36                 Options.stats_persist_period_sec: 600
2025/08/25-17:09:15.903676 36                 Options.stats_history_buffer_size: 1048576
2025/08/25-17:09:15.903677 36                          Options.max_open_files: -1
2025/08/25-17:09:15.903678 36                          Options.bytes_per_sync: 0
2025/08/25-17:09:15.903678 36                      Options.wal_bytes_per_sync: 0
2025/08/25-17:09:15.903679 36                   Options.strict_bytes_per_sync: 0
2025/08/25-17:09:15.903680 36       Options.compaction_readahead_size: 0
2025/08/25-17:09:15.903681 36                  Options.max_background_flushes: -1
2025/08/25-17:09:15.903682 36 Compression algorithms supported:
2025/08/25-17:09:15.903684 36 	kZSTDNotFinalCompression supported: 1
2025/08/25-17:09:15.903685 36 	kZSTD supported: 1
2025/08/25-17:09:15.903686 36 	kXpressCompression supported: 0
2025/08/25-17:09:15.903687 36 	kLZ4HCCompression supported: 0
2025/08/25-17:09:15.903688 36 	kLZ4Compression supported: 0
2025/08/25-17:09:15.903689 36 	kBZip2Compression supported: 0
2025/08/25-17:09:15.903690 36 	kZlibCompression supported: 0
2025/08/25-17:09:15.903691 36 	kSnappyCompression supported: 1
2025/08/25-17:09:15.903694 36 Fast CRC32 supported: Not supported on x86
2025/08/25-17:09:15.903695 36 DMutex implementation: pthread_mutex_t
2025/08/25-17:09:15.903696 36 Allocator: Jemalloc
2025/08/25-17:09:15.907838 36 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000005
2025/08/25-17:09:15.908443 36 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/25-17:09:15.908449 36               Options.comparator: leveldb.BytewiseComparator
2025/08/25-17:09:15.908451 36           Options.merge_operator: None
2025/08/25-17:09:15.908453 36        Options.compaction_filter: None
2025/08/25-17:09:15.908455 36        Options.compaction_filter_factory: cache-expire-check
2025/08/25-17:09:15.908456 36  Options.sst_partitioner_factory: None
2025/08/25-17:09:15.908458 36         Options.memtable_factory: SkipListFactory
2025/08/25-17:09:15.908460 36            Options.table_factory: BlockBasedTable
2025/08/25-17:09:15.908490 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe3326002e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe332601150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/25-17:09:15.908495 36        Options.write_buffer_size: 67108864
2025/08/25-17:09:15.908497 36  Options.max_write_buffer_number: 2
2025/08/25-17:09:15.908498 36          Options.compression: NoCompression
2025/08/25-17:09:15.908500 36                  Options.bottommost_compression: NoCompression
2025/08/25-17:09:15.908503 36       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/25-17:09:15.908504 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/25-17:09:15.908506 36             Options.num_levels: 7
2025/08/25-17:09:15.908507 36        Options.min_write_buffer_number_to_merge: 1
2025/08/25-17:09:15.908509 36     Options.max_write_buffer_number_to_maintain: 0
2025/08/25-17:09:15.908511 36     Options.max_write_buffer_size_to_maintain: 0
2025/08/25-17:09:15.908512 36            Options.bottommost_compression_opts.window_bits: -14
2025/08/25-17:09:15.908514 36                  Options.bottommost_compression_opts.level: 32767
2025/08/25-17:09:15.908516 36               Options.bottommost_compression_opts.strategy: 0
2025/08/25-17:09:15.908517 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/25-17:09:15.908519 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/25-17:09:15.908520 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/25-17:09:15.908522 36                  Options.bottommost_compression_opts.enabled: false
2025/08/25-17:09:15.908524 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/25-17:09:15.908525 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/25-17:09:15.908527 36            Options.compression_opts.window_bits: -14
2025/08/25-17:09:15.908529 36                  Options.compression_opts.level: 32767
2025/08/25-17:09:15.908530 36               Options.compression_opts.strategy: 0
2025/08/25-17:09:15.908532 36         Options.compression_opts.max_dict_bytes: 0
2025/08/25-17:09:15.908533 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/25-17:09:15.908535 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/25-17:09:15.908537 36         Options.compression_opts.parallel_threads: 1
2025/08/25-17:09:15.908538 36                  Options.compression_opts.enabled: false
2025/08/25-17:09:15.908540 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/25-17:09:15.908541 36      Options.level0_file_num_compaction_trigger: 4
2025/08/25-17:09:15.908543 36          Options.level0_slowdown_writes_trigger: 20
2025/08/25-17:09:15.908544 36              Options.level0_stop_writes_trigger: 36
2025/08/25-17:09:15.908546 36                   Options.target_file_size_base: 67108864
2025/08/25-17:09:15.908548 36             Options.target_file_size_multiplier: 1
2025/08/25-17:09:15.908549 36                Options.max_bytes_for_level_base: 268435456
2025/08/25-17:09:15.908551 36 Options.level_compaction_dynamic_level_bytes: 0
2025/08/25-17:09:15.908552 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/25-17:09:15.908556 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/25-17:09:15.908558 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/25-17:09:15.908559 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/25-17:09:15.908561 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/25-17:09:15.908562 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/25-17:09:15.908564 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/25-17:09:15.908565 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/25-17:09:15.908567 36       Options.max_sequential_skip_in_iterations: 8
2025/08/25-17:09:15.908568 36                    Options.max_compaction_bytes: 1677721600
2025/08/25-17:09:15.908570 36   Options.ignore_max_compaction_bytes_for_input: true
2025/08/25-17:09:15.908571 36                        Options.arena_block_size: 1048576
2025/08/25-17:09:15.908573 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/25-17:09:15.908574 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/25-17:09:15.908576 36                Options.disable_auto_compactions: 1
2025/08/25-17:09:15.908579 36                        Options.compaction_style: kCompactionStyleLevel
2025/08/25-17:09:15.908581 36                          Options.compaction_pri: kMinOverlappingRatio
2025/08/25-17:09:15.908582 36 Options.compaction_options_universal.size_ratio: 1
2025/08/25-17:09:15.908584 36 Options.compaction_options_universal.min_merge_width: 2
2025/08/25-17:09:15.908586 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/25-17:09:15.908587 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/25-17:09:15.908589 36 Options.compaction_options_universal.compression_size_percent: -1
2025/08/25-17:09:15.908591 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/25-17:09:15.908592 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/25-17:09:15.908594 36 Options.compaction_options_fifo.allow_compaction: 0
2025/08/25-17:09:15.908602 36                   Options.table_properties_collectors: 
2025/08/25-17:09:15.908605 36                   Options.inplace_update_support: 0
2025/08/25-17:09:15.908606 36                 Options.inplace_update_num_locks: 10000
2025/08/25-17:09:15.908608 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/25-17:09:15.908610 36               Options.memtable_whole_key_filtering: 0
2025/08/25-17:09:15.908611 36   Options.memtable_huge_page_size: 0
2025/08/25-17:09:15.908613 36                           Options.bloom_locality: 0
2025/08/25-17:09:15.908614 36                    Options.max_successive_merges: 0
2025/08/25-17:09:15.908615 36                Options.optimize_filters_for_hits: 0
2025/08/25-17:09:15.908616 36                Options.paranoid_file_checks: 0
2025/08/25-17:09:15.908617 36                Options.force_consistency_checks: 1
2025/08/25-17:09:15.908618 36                Options.report_bg_io_stats: 0
2025/08/25-17:09:15.908619 36                               Options.ttl: 2592000
2025/08/25-17:09:15.908620 36          Options.periodic_compaction_seconds: 2592000
2025/08/25-17:09:15.908621 36  Options.preclude_last_level_data_seconds: 0
2025/08/25-17:09:15.908622 36    Options.preserve_internal_time_seconds: 0
2025/08/25-17:09:15.908623 36                       Options.enable_blob_files: false
2025/08/25-17:09:15.908624 36                           Options.min_blob_size: 0
2025/08/25-17:09:15.908625 36                          Options.blob_file_size: 268435456
2025/08/25-17:09:15.908626 36                   Options.blob_compression_type: NoCompression
2025/08/25-17:09:15.908627 36          Options.enable_blob_garbage_collection: false
2025/08/25-17:09:15.908628 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/25-17:09:15.908629 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/25-17:09:15.908630 36          Options.blob_compaction_readahead_size: 0
2025/08/25-17:09:15.908631 36                Options.blob_file_starting_level: 0
2025/08/25-17:09:15.908632 36 Options.experimental_mempurge_threshold: 0.000000
2025/08/25-17:09:15.913574 36 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 13, last_sequence is 10, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/25-17:09:15.913583 36 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 10
2025/08/25-17:09:15.914689 36 [db/db_impl/db_impl_open.cc:539] DB ID: 84bb2653-5d23-4528-b6d1-b489466602b4
2025/08/25-17:09:15.917430 36 EVENT_LOG_v1 {"time_micros": 1756141755917424, "job": 1, "event": "recovery_started", "wal_files": [10]}
2025/08/25-17:09:15.917437 36 [db/db_impl/db_impl_open.cc:1045] Recovering log #10 mode 2
2025/08/25-17:09:15.919152 36 EVENT_LOG_v1 {"time_micros": 1756141755919147, "job": 1, "event": "recovery_finished"}
2025/08/25-17:09:15.919816 36 [db/version_set.cc:5135] Creating manifest 15
2025/08/25-17:09:15.934607 36 [file/delete_scheduler.cc:78] Deleted file /cube/conf/.cubestore/data/cachestore/archive/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/25-17:09:15.934919 36 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7fe33260a700
2025/08/25-17:09:15.936368 36 DB pointer 0x7fe33266b000
2025/08/25-17:09:15.943836 113 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/08/25-17:09:15.943843 113 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/08/25-17:09:15.943844 113 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/08/25-17:09:15.943846 113 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/08/25-17:09:15.943847 113 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/08/25-17:09:15.943848 113 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/08/25-17:09:15.943849 113 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/08/25-17:09:15.943851 113 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/08/25-17:09:15.943853 113 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/08/25-17:09:15.943854 113 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/08/25-17:09:15.943855 113 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/08/25-17:09:15.943857 113 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/08/25-17:09:15.943858 113 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/08/25-17:09:15.943859 113 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/08/25-17:09:15.943860 113 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/08/25-17:09:15.943861 113 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/08/25-17:09:15.943862 113 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/08/25-17:09:15.943863 113 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/08/25-17:09:15.943864 113 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/08/25-17:09:15.943865 113 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/08/25-17:09:15.943867 113 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/08/25-17:09:15.943868 113 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/08/25-17:09:15.943869 113 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/08/25-17:09:15.943870 113 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/08/25-17:09:15.943872 113 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/08/25-17:09:15.943873 113 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/08/25-17:09:15.943875 113 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/08/25-17:09:15.943876 113 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/08/25-17:09:15.943877 113 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/08/25-17:09:15.943878 113 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/08/25-17:09:15.943880 113 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/08/25-17:09:15.943881 113 [options/cf_options.cc:1079]                               compression: 0
2025/08/25-17:09:15.943882 113 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/08/25-17:09:15.943883 113 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/08/25-17:09:15.943884 113 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/08/25-17:09:15.943885 113 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/08/25-17:09:15.943886 113 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/08/25-17:09:15.943887 113 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/08/25-17:09:15.943888 113 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/08/25-17:09:15.943889 113 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/08/25-17:09:15.943890 113 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/08/25-17:09:15.943891 113 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/08/25-17:09:15.943893 113 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/08/25-17:09:15.943894 113 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/08/25-17:09:15.943895 113 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/08/25-17:09:15.943896 113 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/08/25-17:09:15.943897 113 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/08/25-17:09:15.943898 113 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/08/25-17:09:15.943899 113 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/08/25-17:09:15.943901 113 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/08/25-17:09:15.943902 113 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/08/25-17:09:15.943903 113 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/08/25-17:09:15.943904 113 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/08/25-17:09:15.943905 113 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/08/25-17:09:18.937142 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-17:09:18.937158 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe332601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-17:19:18.937587 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-17:19:18.938590 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe332601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-17:29:18.939636 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-17:29:18.940323 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1203.0 total, 600.0 interval
Cumulative writes: 161 writes, 0 keys, 161 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 161 writes, 0 syncs, 161.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1203.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe332601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-17:39:18.941541 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-17:39:18.942795 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1803.0 total, 600.0 interval
Cumulative writes: 241 writes, 0 keys, 241 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 241 writes, 0 syncs, 241.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-17:49:18.943409 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-17:49:18.944853 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2403.0 total, 600.0 interval
Cumulative writes: 321 writes, 0 keys, 321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 321 writes, 0 syncs, 321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-17:59:18.945521 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-17:59:18.946646 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3003.0 total, 600.0 interval
Cumulative writes: 401 writes, 0 keys, 401 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 401 writes, 0 syncs, 401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-18:09:18.948063 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-18:09:18.949407 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3603.0 total, 600.0 interval
Cumulative writes: 481 writes, 0 keys, 481 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 481 writes, 0 syncs, 481.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-18:19:18.950506 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-18:19:18.951829 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4203.0 total, 600.0 interval
Cumulative writes: 561 writes, 0 keys, 561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 561 writes, 0 syncs, 561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-18:29:18.952260 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-18:29:18.952916 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4803.0 total, 600.0 interval
Cumulative writes: 641 writes, 0 keys, 641 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 641 writes, 0 syncs, 641.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-18:39:18.953911 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-18:39:18.955001 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5403.0 total, 600.0 interval
Cumulative writes: 721 writes, 0 keys, 721 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 721 writes, 0 syncs, 721.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-18:49:18.956083 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-18:49:18.957363 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6003.0 total, 600.0 interval
Cumulative writes: 801 writes, 0 keys, 801 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 801 writes, 0 syncs, 801.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6003.0 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe332601150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-18:59:18.957937 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-18:59:18.958354 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6603.0 total, 600.0 interval
Cumulative writes: 881 writes, 0 keys, 881 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 881 writes, 0 syncs, 881.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-19:09:18.959061 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-19:09:18.959410 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7203.1 total, 600.0 interval
Cumulative writes: 961 writes, 0 keys, 961 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 961 writes, 0 syncs, 961.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-19:19:18.960154 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-19:19:18.960490 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7803.1 total, 600.0 interval
Cumulative writes: 1041 writes, 0 keys, 1041 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1041 writes, 0 syncs, 1041.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-19:29:18.960984 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-19:29:18.961376 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8403.1 total, 600.0 interval
Cumulative writes: 1121 writes, 0 keys, 1121 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1121 writes, 0 syncs, 1121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-19:39:18.961690 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-19:39:18.962677 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9003.1 total, 600.0 interval
Cumulative writes: 1201 writes, 0 keys, 1201 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1201 writes, 0 syncs, 1201.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-19:49:18.963461 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-19:49:18.963703 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 9603.1 total, 600.0 interval
Cumulative writes: 1281 writes, 0 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-19:59:18.964254 77 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-19:59:18.965147 77 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 10203.1 total, 600.0 interval
Cumulative writes: 1361 writes, 0 keys, 1361 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1361 writes, 0 syncs, 1361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
