2025/08/26-06:00:50.176537 24 RocksDB version: 7.10.2
2025/08/26-06:00:50.176753 24 Compile date 2022-12-22 09:30:39
2025/08/26-06:00:50.176758 24 DB SUMMARY
2025/08/26-06:00:50.176760 24 DB Session ID:  Q29D9IKY02KL47T7S1OZ
2025/08/26-06:00:50.177796 24 CURRENT file:  CURRENT
2025/08/26-06:00:50.177801 24 IDENTITY file:  IDENTITY
2025/08/26-06:00:50.177923 24 MANIFEST file:  MANIFEST-000021 size: 192 Bytes
2025/08/26-06:00:50.177928 24 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/08/26-06:00:50.177930 24 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 11552 ; 000014.log size: 26391 ; 000020.log size: 589 ; 
2025/08/26-06:00:50.177932 24                         Options.error_if_exists: 0
2025/08/26-06:00:50.177933 24                       Options.create_if_missing: 1
2025/08/26-06:00:50.177934 24                         Options.paranoid_checks: 1
2025/08/26-06:00:50.177935 24             Options.flush_verify_memtable_count: 1
2025/08/26-06:00:50.177936 24                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-06:00:50.177938 24        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-06:00:50.177939 24                                     Options.env: 0x5570bdbaf018
2025/08/26-06:00:50.177940 24                                      Options.fs: PosixFileSystem
2025/08/26-06:00:50.177941 24                                Options.info_log: 0x7ff8e6044310
2025/08/26-06:00:50.177942 24                Options.max_file_opening_threads: 16
2025/08/26-06:00:50.177943 24                              Options.statistics: (nil)
2025/08/26-06:00:50.177945 24                               Options.use_fsync: 0
2025/08/26-06:00:50.177947 24                       Options.max_log_file_size: 0
2025/08/26-06:00:50.177948 24                  Options.max_manifest_file_size: 1073741824
2025/08/26-06:00:50.177949 24                   Options.log_file_time_to_roll: 0
2025/08/26-06:00:50.177950 24                       Options.keep_log_file_num: 1000
2025/08/26-06:00:50.177951 24                    Options.recycle_log_file_num: 0
2025/08/26-06:00:50.177952 24                         Options.allow_fallocate: 1
2025/08/26-06:00:50.177953 24                        Options.allow_mmap_reads: 0
2025/08/26-06:00:50.177954 24                       Options.allow_mmap_writes: 0
2025/08/26-06:00:50.177955 24                        Options.use_direct_reads: 0
2025/08/26-06:00:50.177956 24                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-06:00:50.177957 24          Options.create_missing_column_families: 0
2025/08/26-06:00:50.177958 24                              Options.db_log_dir: 
2025/08/26-06:00:50.177959 24                                 Options.wal_dir: 
2025/08/26-06:00:50.177960 24                Options.table_cache_numshardbits: 6
2025/08/26-06:00:50.177961 24                         Options.WAL_ttl_seconds: 330
2025/08/26-06:00:50.177962 24                       Options.WAL_size_limit_MB: 0
2025/08/26-06:00:50.177963 24                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-06:00:50.177964 24             Options.manifest_preallocation_size: 4194304
2025/08/26-06:00:50.177965 24                     Options.is_fd_close_on_exec: 1
2025/08/26-06:00:50.177966 24                   Options.advise_random_on_open: 1
2025/08/26-06:00:50.177967 24                    Options.db_write_buffer_size: 0
2025/08/26-06:00:50.177968 24                    Options.write_buffer_manager: 0x7ff8e6001000
2025/08/26-06:00:50.177969 24         Options.access_hint_on_compaction_start: 1
2025/08/26-06:00:50.177970 24           Options.random_access_max_buffer_size: 1048576
2025/08/26-06:00:50.177971 24                      Options.use_adaptive_mutex: 0
2025/08/26-06:00:50.177972 24                            Options.rate_limiter: (nil)
2025/08/26-06:00:50.177973 24     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-06:00:50.177974 24                       Options.wal_recovery_mode: 2
2025/08/26-06:00:50.177975 24                  Options.enable_thread_tracking: 0
2025/08/26-06:00:50.177976 24                  Options.enable_pipelined_write: 0
2025/08/26-06:00:50.177977 24                  Options.unordered_write: 0
2025/08/26-06:00:50.177978 24         Options.allow_concurrent_memtable_write: 1
2025/08/26-06:00:50.177979 24      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-06:00:50.177980 24             Options.write_thread_max_yield_usec: 100
2025/08/26-06:00:50.177981 24            Options.write_thread_slow_yield_usec: 3
2025/08/26-06:00:50.177982 24                               Options.row_cache: None
2025/08/26-06:00:50.177983 24                              Options.wal_filter: None
2025/08/26-06:00:50.177984 24             Options.avoid_flush_during_recovery: 0
2025/08/26-06:00:50.177985 24             Options.allow_ingest_behind: 0
2025/08/26-06:00:50.177986 24             Options.two_write_queues: 0
2025/08/26-06:00:50.177987 24             Options.manual_wal_flush: 0
2025/08/26-06:00:50.177988 24             Options.wal_compression: 0
2025/08/26-06:00:50.177989 24             Options.atomic_flush: 0
2025/08/26-06:00:50.177990 24             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-06:00:50.177991 24                 Options.persist_stats_to_disk: 0
2025/08/26-06:00:50.177992 24                 Options.write_dbid_to_manifest: 0
2025/08/26-06:00:50.177993 24                 Options.log_readahead_size: 0
2025/08/26-06:00:50.177994 24                 Options.file_checksum_gen_factory: Unknown
2025/08/26-06:00:50.177995 24                 Options.best_efforts_recovery: 0
2025/08/26-06:00:50.177996 24                Options.max_bgerror_resume_count: 2147483647
2025/08/26-06:00:50.177997 24            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-06:00:50.177998 24             Options.allow_data_in_errors: 0
2025/08/26-06:00:50.177999 24             Options.db_host_id: __hostname__
2025/08/26-06:00:50.178000 24             Options.enforce_single_del_contracts: true
2025/08/26-06:00:50.178001 24             Options.max_background_jobs: 2
2025/08/26-06:00:50.178002 24             Options.max_background_compactions: -1
2025/08/26-06:00:50.178003 24             Options.max_subcompactions: 1
2025/08/26-06:00:50.178004 24             Options.avoid_flush_during_shutdown: 0
2025/08/26-06:00:50.178005 24           Options.writable_file_max_buffer_size: 1048576
2025/08/26-06:00:50.178006 24             Options.delayed_write_rate : 16777216
2025/08/26-06:00:50.178007 24             Options.max_total_wal_size: 0
2025/08/26-06:00:50.178008 24             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-06:00:50.178009 24                   Options.stats_dump_period_sec: 600
2025/08/26-06:00:50.178010 24                 Options.stats_persist_period_sec: 600
2025/08/26-06:00:50.178011 24                 Options.stats_history_buffer_size: 1048576
2025/08/26-06:00:50.178012 24                          Options.max_open_files: -1
2025/08/26-06:00:50.178013 24                          Options.bytes_per_sync: 0
2025/08/26-06:00:50.178014 24                      Options.wal_bytes_per_sync: 0
2025/08/26-06:00:50.178015 24                   Options.strict_bytes_per_sync: 0
2025/08/26-06:00:50.178016 24       Options.compaction_readahead_size: 0
2025/08/26-06:00:50.178017 24                  Options.max_background_flushes: -1
2025/08/26-06:00:50.178018 24 Compression algorithms supported:
2025/08/26-06:00:50.178019 24 	kZSTDNotFinalCompression supported: 1
2025/08/26-06:00:50.178021 24 	kZSTD supported: 1
2025/08/26-06:00:50.178022 24 	kXpressCompression supported: 0
2025/08/26-06:00:50.178023 24 	kLZ4HCCompression supported: 0
2025/08/26-06:00:50.178024 24 	kLZ4Compression supported: 0
2025/08/26-06:00:50.178025 24 	kBZip2Compression supported: 0
2025/08/26-06:00:50.178026 24 	kZlibCompression supported: 0
2025/08/26-06:00:50.178027 24 	kSnappyCompression supported: 1
2025/08/26-06:00:50.178030 24 Fast CRC32 supported: Not supported on x86
2025/08/26-06:00:50.178031 24 DMutex implementation: pthread_mutex_t
2025/08/26-06:00:50.178032 24 Allocator: Jemalloc
2025/08/26-06:00:50.180428 24 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000021
2025/08/26-06:00:50.180988 24 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-06:00:50.180994 24               Options.comparator: leveldb.BytewiseComparator
2025/08/26-06:00:50.180995 24           Options.merge_operator: None
2025/08/26-06:00:50.180997 24        Options.compaction_filter: None
2025/08/26-06:00:50.180998 24        Options.compaction_filter_factory: cache-expire-check
2025/08/26-06:00:50.180999 24  Options.sst_partitioner_factory: None
2025/08/26-06:00:50.181001 24         Options.memtable_factory: SkipListFactory
2025/08/26-06:00:50.181002 24            Options.table_factory: BlockBasedTable
2025/08/26-06:00:50.181023 24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff8e60001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ff8e6001150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-06:00:50.181187 24        Options.write_buffer_size: 67108864
2025/08/26-06:00:50.181192 24  Options.max_write_buffer_number: 2
2025/08/26-06:00:50.181194 24          Options.compression: NoCompression
2025/08/26-06:00:50.181195 24                  Options.bottommost_compression: NoCompression
2025/08/26-06:00:50.181198 24       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-06:00:50.181199 24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-06:00:50.181200 24             Options.num_levels: 7
2025/08/26-06:00:50.181201 24        Options.min_write_buffer_number_to_merge: 1
2025/08/26-06:00:50.181202 24     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-06:00:50.181203 24     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-06:00:50.181205 24            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-06:00:50.181206 24                  Options.bottommost_compression_opts.level: 32767
2025/08/26-06:00:50.181207 24               Options.bottommost_compression_opts.strategy: 0
2025/08/26-06:00:50.181208 24         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-06:00:50.181209 24         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:00:50.181210 24         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-06:00:50.181211 24                  Options.bottommost_compression_opts.enabled: false
2025/08/26-06:00:50.181212 24         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:00:50.181213 24         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:00:50.181215 24            Options.compression_opts.window_bits: -14
2025/08/26-06:00:50.181216 24                  Options.compression_opts.level: 32767
2025/08/26-06:00:50.181217 24               Options.compression_opts.strategy: 0
2025/08/26-06:00:50.181218 24         Options.compression_opts.max_dict_bytes: 0
2025/08/26-06:00:50.181219 24         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:00:50.181220 24         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:00:50.181221 24         Options.compression_opts.parallel_threads: 1
2025/08/26-06:00:50.181222 24                  Options.compression_opts.enabled: false
2025/08/26-06:00:50.181223 24         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:00:50.181224 24      Options.level0_file_num_compaction_trigger: 4
2025/08/26-06:00:50.181225 24          Options.level0_slowdown_writes_trigger: 20
2025/08/26-06:00:50.181227 24              Options.level0_stop_writes_trigger: 36
2025/08/26-06:00:50.181228 24                   Options.target_file_size_base: 67108864
2025/08/26-06:00:50.181229 24             Options.target_file_size_multiplier: 1
2025/08/26-06:00:50.181230 24                Options.max_bytes_for_level_base: 268435456
2025/08/26-06:00:50.181231 24 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-06:00:50.181232 24          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-06:00:50.181234 24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-06:00:50.181236 24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-06:00:50.181237 24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-06:00:50.181238 24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-06:00:50.181239 24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-06:00:50.181240 24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-06:00:50.181241 24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-06:00:50.181242 24       Options.max_sequential_skip_in_iterations: 8
2025/08/26-06:00:50.181243 24                    Options.max_compaction_bytes: 1677721600
2025/08/26-06:00:50.181244 24   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-06:00:50.181245 24                        Options.arena_block_size: 1048576
2025/08/26-06:00:50.181246 24   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-06:00:50.181247 24   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-06:00:50.181248 24                Options.disable_auto_compactions: 1
2025/08/26-06:00:50.181250 24                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-06:00:50.181252 24                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-06:00:50.181253 24 Options.compaction_options_universal.size_ratio: 1
2025/08/26-06:00:50.181254 24 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-06:00:50.181255 24 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-06:00:50.181256 24 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-06:00:50.181257 24 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-06:00:50.181258 24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-06:00:50.181259 24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-06:00:50.181260 24 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-06:00:50.181266 24                   Options.table_properties_collectors: 
2025/08/26-06:00:50.181267 24                   Options.inplace_update_support: 0
2025/08/26-06:00:50.181268 24                 Options.inplace_update_num_locks: 10000
2025/08/26-06:00:50.181269 24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-06:00:50.181271 24               Options.memtable_whole_key_filtering: 0
2025/08/26-06:00:50.181272 24   Options.memtable_huge_page_size: 0
2025/08/26-06:00:50.181272 24                           Options.bloom_locality: 0
2025/08/26-06:00:50.181273 24                    Options.max_successive_merges: 0
2025/08/26-06:00:50.181274 24                Options.optimize_filters_for_hits: 0
2025/08/26-06:00:50.181275 24                Options.paranoid_file_checks: 0
2025/08/26-06:00:50.181276 24                Options.force_consistency_checks: 1
2025/08/26-06:00:50.181277 24                Options.report_bg_io_stats: 0
2025/08/26-06:00:50.181278 24                               Options.ttl: 2592000
2025/08/26-06:00:50.181279 24          Options.periodic_compaction_seconds: 2592000
2025/08/26-06:00:50.181280 24  Options.preclude_last_level_data_seconds: 0
2025/08/26-06:00:50.181281 24    Options.preserve_internal_time_seconds: 0
2025/08/26-06:00:50.181282 24                       Options.enable_blob_files: false
2025/08/26-06:00:50.181283 24                           Options.min_blob_size: 0
2025/08/26-06:00:50.181284 24                          Options.blob_file_size: 268435456
2025/08/26-06:00:50.181285 24                   Options.blob_compression_type: NoCompression
2025/08/26-06:00:50.181286 24          Options.enable_blob_garbage_collection: false
2025/08/26-06:00:50.181287 24      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-06:00:50.181288 24 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-06:00:50.181289 24          Options.blob_compaction_readahead_size: 0
2025/08/26-06:00:50.181290 24                Options.blob_file_starting_level: 0
2025/08/26-06:00:50.181291 24 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-06:00:50.186194 24 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 25, last_sequence is 10, log_number is 15,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/26-06:00:50.186206 24 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 15
2025/08/26-06:00:50.187205 24 [db/db_impl/db_impl_open.cc:539] DB ID: 84bb2653-5d23-4528-b6d1-b489466602b4
2025/08/26-06:00:50.189431 24 EVENT_LOG_v1 {"time_micros": 1756188050189426, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20]}
2025/08/26-06:00:50.189438 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #15
2025/08/26-06:00:50.189440 24 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #15
2025/08/26-06:00:50.189441 24 [db/db_impl/db_impl_open.cc:1045] Recovering log #20 mode 2
2025/08/26-06:00:50.190823 24 EVENT_LOG_v1 {"time_micros": 1756188050190818, "job": 1, "event": "recovery_finished"}
2025/08/26-06:00:50.191251 24 [db/version_set.cc:5135] Creating manifest 27
2025/08/26-06:00:50.202788 24 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7ff8e609b000
2025/08/26-06:00:50.204003 24 DB pointer 0x7ff8e6071000
2025/08/26-06:00:50.211643 113 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/08/26-06:00:50.211656 113 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/08/26-06:00:50.211659 113 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/08/26-06:00:50.211661 113 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/08/26-06:00:50.211663 113 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/08/26-06:00:50.211666 113 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/08/26-06:00:50.211667 113 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/08/26-06:00:50.211672 113 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/08/26-06:00:50.211674 113 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/08/26-06:00:50.211676 113 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/08/26-06:00:50.211678 113 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/08/26-06:00:50.211681 113 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/08/26-06:00:50.211684 113 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/08/26-06:00:50.211685 113 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-06:00:50.211687 113 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-06:00:50.211689 113 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/08/26-06:00:50.211690 113 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/08/26-06:00:50.211692 113 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/08/26-06:00:50.211701 113 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/08/26-06:00:50.211704 113 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/08/26-06:00:50.211706 113 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/08/26-06:00:50.211708 113 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/08/26-06:00:50.211710 113 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/08/26-06:00:50.211712 113 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/08/26-06:00:50.211716 113 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/08/26-06:00:50.211718 113 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/08/26-06:00:50.211722 113 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/08/26-06:00:50.211723 113 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/08/26-06:00:50.211725 113 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/08/26-06:00:50.211726 113 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/08/26-06:00:50.211728 113 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/08/26-06:00:50.211729 113 [options/cf_options.cc:1079]                               compression: 0
2025/08/26-06:00:50.211731 113 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/08/26-06:00:50.211733 113 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/08/26-06:00:50.211735 113 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/08/26-06:00:50.211736 113 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/08/26-06:00:50.211738 113 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/08/26-06:00:50.211740 113 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/08/26-06:00:50.211742 113 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/08/26-06:00:50.211744 113 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/08/26-06:00:50.211745 113 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/08/26-06:00:50.211747 113 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/08/26-06:00:50.211749 113 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/08/26-06:00:50.211750 113 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/08/26-06:00:50.211752 113 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/08/26-06:00:50.211754 113 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/08/26-06:00:50.211756 113 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/08/26-06:00:50.211758 113 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/08/26-06:00:50.211759 113 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-06:00:50.211761 113 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/08/26-06:00:50.211763 113 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/08/26-06:00:50.211765 113 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/08/26-06:00:50.211767 113 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/08/26-06:00:50.211769 113 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/08/26-06:00:53.205334 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-06:00:53.205359 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8e6001150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/26-06:10:53.206184 83 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-06:10:53.206695 83 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7ff8e6001150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
