2025/08/26-07:31:44.074213 37 RocksDB version: 7.10.2
2025/08/26-07:31:44.074471 37 Compile date 2022-12-22 09:30:39
2025/08/26-07:31:44.074476 37 DB SUMMARY
2025/08/26-07:31:44.074477 37 DB Session ID:  M1IN0DOFP2TK8UP47CDW
2025/08/26-07:31:44.078367 37 CURRENT file:  CURRENT
2025/08/26-07:31:44.078374 37 IDENTITY file:  IDENTITY
2025/08/26-07:31:44.078556 37 MANIFEST file:  MANIFEST-000081 size: 192 Bytes
2025/08/26-07:31:44.078561 37 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/08/26-07:31:44.078563 37 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 11552 ; 000014.log size: 26391 ; 000020.log size: 589 ; 000026.log size: 2413 ; 000032.log size: 855 ; 000038.log size: 1463 ; 000044.log size: 589 ; 000050.log size: 1387 ; 000056.log size: 627 ; 000062.log size: 2299 ; 000068.log size: 1349 ; 000074.log size: 1045 ; 000080.log size: 171 ; 
2025/08/26-07:31:44.078565 37                         Options.error_if_exists: 0
2025/08/26-07:31:44.078566 37                       Options.create_if_missing: 1
2025/08/26-07:31:44.078567 37                         Options.paranoid_checks: 1
2025/08/26-07:31:44.078567 37             Options.flush_verify_memtable_count: 1
2025/08/26-07:31:44.078568 37                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-07:31:44.078569 37        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-07:31:44.078570 37                                     Options.env: 0x55ab80289018
2025/08/26-07:31:44.078571 37                                      Options.fs: PosixFileSystem
2025/08/26-07:31:44.078572 37                                Options.info_log: 0x7fdfe4e67010
2025/08/26-07:31:44.078573 37                Options.max_file_opening_threads: 16
2025/08/26-07:31:44.078574 37                              Options.statistics: (nil)
2025/08/26-07:31:44.078575 37                               Options.use_fsync: 0
2025/08/26-07:31:44.078576 37                       Options.max_log_file_size: 0
2025/08/26-07:31:44.078577 37                  Options.max_manifest_file_size: 1073741824
2025/08/26-07:31:44.078578 37                   Options.log_file_time_to_roll: 0
2025/08/26-07:31:44.078579 37                       Options.keep_log_file_num: 1000
2025/08/26-07:31:44.078580 37                    Options.recycle_log_file_num: 0
2025/08/26-07:31:44.078581 37                         Options.allow_fallocate: 1
2025/08/26-07:31:44.078582 37                        Options.allow_mmap_reads: 0
2025/08/26-07:31:44.078583 37                       Options.allow_mmap_writes: 0
2025/08/26-07:31:44.078583 37                        Options.use_direct_reads: 0
2025/08/26-07:31:44.078584 37                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-07:31:44.078585 37          Options.create_missing_column_families: 0
2025/08/26-07:31:44.078586 37                              Options.db_log_dir: 
2025/08/26-07:31:44.078587 37                                 Options.wal_dir: 
2025/08/26-07:31:44.078588 37                Options.table_cache_numshardbits: 6
2025/08/26-07:31:44.078588 37                         Options.WAL_ttl_seconds: 330
2025/08/26-07:31:44.078589 37                       Options.WAL_size_limit_MB: 0
2025/08/26-07:31:44.078590 37                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-07:31:44.078591 37             Options.manifest_preallocation_size: 4194304
2025/08/26-07:31:44.078592 37                     Options.is_fd_close_on_exec: 1
2025/08/26-07:31:44.078593 37                   Options.advise_random_on_open: 1
2025/08/26-07:31:44.078593 37                    Options.db_write_buffer_size: 0
2025/08/26-07:31:44.078594 37                    Options.write_buffer_manager: 0x7fdfe4e01000
2025/08/26-07:31:44.078595 37         Options.access_hint_on_compaction_start: 1
2025/08/26-07:31:44.078596 37           Options.random_access_max_buffer_size: 1048576
2025/08/26-07:31:44.078597 37                      Options.use_adaptive_mutex: 0
2025/08/26-07:31:44.078598 37                            Options.rate_limiter: (nil)
2025/08/26-07:31:44.078599 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-07:31:44.078600 37                       Options.wal_recovery_mode: 2
2025/08/26-07:31:44.078600 37                  Options.enable_thread_tracking: 0
2025/08/26-07:31:44.078601 37                  Options.enable_pipelined_write: 0
2025/08/26-07:31:44.078602 37                  Options.unordered_write: 0
2025/08/26-07:31:44.078603 37         Options.allow_concurrent_memtable_write: 1
2025/08/26-07:31:44.078604 37      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-07:31:44.078604 37             Options.write_thread_max_yield_usec: 100
2025/08/26-07:31:44.078605 37            Options.write_thread_slow_yield_usec: 3
2025/08/26-07:31:44.078606 37                               Options.row_cache: None
2025/08/26-07:31:44.078607 37                              Options.wal_filter: None
2025/08/26-07:31:44.078608 37             Options.avoid_flush_during_recovery: 0
2025/08/26-07:31:44.078609 37             Options.allow_ingest_behind: 0
2025/08/26-07:31:44.078609 37             Options.two_write_queues: 0
2025/08/26-07:31:44.078610 37             Options.manual_wal_flush: 0
2025/08/26-07:31:44.078611 37             Options.wal_compression: 0
2025/08/26-07:31:44.078612 37             Options.atomic_flush: 0
2025/08/26-07:31:44.078613 37             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-07:31:44.078614 37                 Options.persist_stats_to_disk: 0
2025/08/26-07:31:44.078614 37                 Options.write_dbid_to_manifest: 0
2025/08/26-07:31:44.078615 37                 Options.log_readahead_size: 0
2025/08/26-07:31:44.078616 37                 Options.file_checksum_gen_factory: Unknown
2025/08/26-07:31:44.078617 37                 Options.best_efforts_recovery: 0
2025/08/26-07:31:44.078618 37                Options.max_bgerror_resume_count: 2147483647
2025/08/26-07:31:44.078619 37            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-07:31:44.078619 37             Options.allow_data_in_errors: 0
2025/08/26-07:31:44.078620 37             Options.db_host_id: __hostname__
2025/08/26-07:31:44.078621 37             Options.enforce_single_del_contracts: true
2025/08/26-07:31:44.078622 37             Options.max_background_jobs: 2
2025/08/26-07:31:44.078623 37             Options.max_background_compactions: -1
2025/08/26-07:31:44.078624 37             Options.max_subcompactions: 1
2025/08/26-07:31:44.078625 37             Options.avoid_flush_during_shutdown: 0
2025/08/26-07:31:44.078625 37           Options.writable_file_max_buffer_size: 1048576
2025/08/26-07:31:44.078626 37             Options.delayed_write_rate : 16777216
2025/08/26-07:31:44.078627 37             Options.max_total_wal_size: 0
2025/08/26-07:31:44.078628 37             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-07:31:44.078629 37                   Options.stats_dump_period_sec: 600
2025/08/26-07:31:44.078630 37                 Options.stats_persist_period_sec: 600
2025/08/26-07:31:44.078630 37                 Options.stats_history_buffer_size: 1048576
2025/08/26-07:31:44.078631 37                          Options.max_open_files: -1
2025/08/26-07:31:44.078632 37                          Options.bytes_per_sync: 0
2025/08/26-07:31:44.078633 37                      Options.wal_bytes_per_sync: 0
2025/08/26-07:31:44.078634 37                   Options.strict_bytes_per_sync: 0
2025/08/26-07:31:44.078634 37       Options.compaction_readahead_size: 0
2025/08/26-07:31:44.078635 37                  Options.max_background_flushes: -1
2025/08/26-07:31:44.078636 37 Compression algorithms supported:
2025/08/26-07:31:44.078637 37 	kZSTDNotFinalCompression supported: 1
2025/08/26-07:31:44.078639 37 	kZSTD supported: 1
2025/08/26-07:31:44.078640 37 	kXpressCompression supported: 0
2025/08/26-07:31:44.078641 37 	kLZ4HCCompression supported: 0
2025/08/26-07:31:44.078642 37 	kLZ4Compression supported: 0
2025/08/26-07:31:44.078643 37 	kBZip2Compression supported: 0
2025/08/26-07:31:44.078644 37 	kZlibCompression supported: 0
2025/08/26-07:31:44.078645 37 	kSnappyCompression supported: 1
2025/08/26-07:31:44.078647 37 Fast CRC32 supported: Not supported on x86
2025/08/26-07:31:44.078648 37 DMutex implementation: pthread_mutex_t
2025/08/26-07:31:44.078649 37 Allocator: Jemalloc
2025/08/26-07:31:44.081075 37 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000081
2025/08/26-07:31:44.081518 37 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-07:31:44.081523 37               Options.comparator: leveldb.BytewiseComparator
2025/08/26-07:31:44.081524 37           Options.merge_operator: None
2025/08/26-07:31:44.081525 37        Options.compaction_filter: None
2025/08/26-07:31:44.081527 37        Options.compaction_filter_factory: cache-expire-check
2025/08/26-07:31:44.081528 37  Options.sst_partitioner_factory: None
2025/08/26-07:31:44.081529 37         Options.memtable_factory: SkipListFactory
2025/08/26-07:31:44.081530 37            Options.table_factory: BlockBasedTable
2025/08/26-07:31:44.081550 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdfe4e001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fdfe4e010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-07:31:44.081552 37        Options.write_buffer_size: 67108864
2025/08/26-07:31:44.081553 37  Options.max_write_buffer_number: 2
2025/08/26-07:31:44.081554 37          Options.compression: NoCompression
2025/08/26-07:31:44.081556 37                  Options.bottommost_compression: NoCompression
2025/08/26-07:31:44.081557 37       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-07:31:44.081558 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-07:31:44.081559 37             Options.num_levels: 7
2025/08/26-07:31:44.081560 37        Options.min_write_buffer_number_to_merge: 1
2025/08/26-07:31:44.081561 37     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-07:31:44.081561 37     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-07:31:44.081562 37            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-07:31:44.081563 37                  Options.bottommost_compression_opts.level: 32767
2025/08/26-07:31:44.081564 37               Options.bottommost_compression_opts.strategy: 0
2025/08/26-07:31:44.081565 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-07:31:44.081566 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-07:31:44.081567 37         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-07:31:44.081568 37                  Options.bottommost_compression_opts.enabled: false
2025/08/26-07:31:44.081569 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-07:31:44.081570 37         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-07:31:44.081571 37            Options.compression_opts.window_bits: -14
2025/08/26-07:31:44.081571 37                  Options.compression_opts.level: 32767
2025/08/26-07:31:44.081572 37               Options.compression_opts.strategy: 0
2025/08/26-07:31:44.081573 37         Options.compression_opts.max_dict_bytes: 0
2025/08/26-07:31:44.081574 37         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-07:31:44.081575 37         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-07:31:44.081576 37         Options.compression_opts.parallel_threads: 1
2025/08/26-07:31:44.081577 37                  Options.compression_opts.enabled: false
2025/08/26-07:31:44.081578 37         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-07:31:44.081579 37      Options.level0_file_num_compaction_trigger: 4
2025/08/26-07:31:44.081579 37          Options.level0_slowdown_writes_trigger: 20
2025/08/26-07:31:44.081580 37              Options.level0_stop_writes_trigger: 36
2025/08/26-07:31:44.081581 37                   Options.target_file_size_base: 67108864
2025/08/26-07:31:44.081582 37             Options.target_file_size_multiplier: 1
2025/08/26-07:31:44.081583 37                Options.max_bytes_for_level_base: 268435456
2025/08/26-07:31:44.081584 37 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-07:31:44.081585 37          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-07:31:44.081586 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-07:31:44.081587 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-07:31:44.081588 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-07:31:44.081589 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-07:31:44.081590 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-07:31:44.081591 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-07:31:44.081591 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-07:31:44.081592 37       Options.max_sequential_skip_in_iterations: 8
2025/08/26-07:31:44.081593 37                    Options.max_compaction_bytes: 1677721600
2025/08/26-07:31:44.081594 37   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-07:31:44.081595 37                        Options.arena_block_size: 1048576
2025/08/26-07:31:44.081596 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-07:31:44.081597 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-07:31:44.081597 37                Options.disable_auto_compactions: 1
2025/08/26-07:31:44.081599 37                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-07:31:44.081600 37                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-07:31:44.081601 37 Options.compaction_options_universal.size_ratio: 1
2025/08/26-07:31:44.081602 37 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-07:31:44.081603 37 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-07:31:44.081603 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-07:31:44.081604 37 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-07:31:44.081605 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-07:31:44.081606 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-07:31:44.081607 37 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-07:31:44.081613 37                   Options.table_properties_collectors: 
2025/08/26-07:31:44.081614 37                   Options.inplace_update_support: 0
2025/08/26-07:31:44.081615 37                 Options.inplace_update_num_locks: 10000
2025/08/26-07:31:44.081616 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-07:31:44.081617 37               Options.memtable_whole_key_filtering: 0
2025/08/26-07:31:44.081617 37   Options.memtable_huge_page_size: 0
2025/08/26-07:31:44.081618 37                           Options.bloom_locality: 0
2025/08/26-07:31:44.081619 37                    Options.max_successive_merges: 0
2025/08/26-07:31:44.081620 37                Options.optimize_filters_for_hits: 0
2025/08/26-07:31:44.081621 37                Options.paranoid_file_checks: 0
2025/08/26-07:31:44.081622 37                Options.force_consistency_checks: 1
2025/08/26-07:31:44.081622 37                Options.report_bg_io_stats: 0
2025/08/26-07:31:44.081623 37                               Options.ttl: 2592000
2025/08/26-07:31:44.081624 37          Options.periodic_compaction_seconds: 2592000
2025/08/26-07:31:44.081625 37  Options.preclude_last_level_data_seconds: 0
2025/08/26-07:31:44.081626 37    Options.preserve_internal_time_seconds: 0
2025/08/26-07:31:44.081627 37                       Options.enable_blob_files: false
2025/08/26-07:31:44.081628 37                           Options.min_blob_size: 0
2025/08/26-07:31:44.081628 37                          Options.blob_file_size: 268435456
2025/08/26-07:31:44.081629 37                   Options.blob_compression_type: NoCompression
2025/08/26-07:31:44.081630 37          Options.enable_blob_garbage_collection: false
2025/08/26-07:31:44.081631 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-07:31:44.081632 37 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-07:31:44.081633 37          Options.blob_compaction_readahead_size: 0
2025/08/26-07:31:44.081634 37                Options.blob_file_starting_level: 0
2025/08/26-07:31:44.081635 37 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-07:31:44.085116 37 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000081 succeeded,manifest_file_number is 81, next_file_number is 85, last_sequence is 10, log_number is 75,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/26-07:31:44.085123 37 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 75
2025/08/26-07:31:44.085754 37 [db/db_impl/db_impl_open.cc:539] DB ID: 84bb2653-5d23-4528-b6d1-b489466602b4
2025/08/26-07:31:44.087758 37 EVENT_LOG_v1 {"time_micros": 1756193504087752, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74, 80]}
2025/08/26-07:31:44.087762 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #75
2025/08/26-07:31:44.087764 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #75
2025/08/26-07:31:44.087765 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #75
2025/08/26-07:31:44.087766 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #75
2025/08/26-07:31:44.087766 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #75
2025/08/26-07:31:44.087767 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #75
2025/08/26-07:31:44.087768 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #75
2025/08/26-07:31:44.087769 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #75
2025/08/26-07:31:44.087770 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #75
2025/08/26-07:31:44.087771 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #75
2025/08/26-07:31:44.087772 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #75
2025/08/26-07:31:44.087773 37 [db/db_impl/db_impl_open.cc:1032] Skipping log #74 since it is older than min log to keep #75
2025/08/26-07:31:44.087774 37 [db/db_impl/db_impl_open.cc:1045] Recovering log #80 mode 2
2025/08/26-07:31:44.088828 37 EVENT_LOG_v1 {"time_micros": 1756193504088824, "job": 1, "event": "recovery_finished"}
2025/08/26-07:31:44.089172 37 [db/version_set.cc:5135] Creating manifest 87
2025/08/26-07:31:44.097680 37 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7fdfe4e44380
2025/08/26-07:31:44.098483 37 DB pointer 0x7fdfe4e52000
2025/08/26-07:31:44.104757 114 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/08/26-07:31:44.104763 114 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/08/26-07:31:44.104765 114 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/08/26-07:31:44.104766 114 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/08/26-07:31:44.104767 114 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/08/26-07:31:44.104768 114 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/08/26-07:31:44.104769 114 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/08/26-07:31:44.104771 114 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/08/26-07:31:44.104772 114 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/08/26-07:31:44.104773 114 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/08/26-07:31:44.104774 114 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/08/26-07:31:44.104776 114 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/08/26-07:31:44.104777 114 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/08/26-07:31:44.104778 114 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-07:31:44.104779 114 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-07:31:44.104780 114 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/08/26-07:31:44.104781 114 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/08/26-07:31:44.104782 114 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/08/26-07:31:44.104783 114 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/08/26-07:31:44.104784 114 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/08/26-07:31:44.104786 114 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/08/26-07:31:44.104787 114 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/08/26-07:31:44.104788 114 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/08/26-07:31:44.104789 114 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/08/26-07:31:44.104790 114 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/08/26-07:31:44.104791 114 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/08/26-07:31:44.104794 114 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/08/26-07:31:44.104795 114 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/08/26-07:31:44.104796 114 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/08/26-07:31:44.104797 114 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/08/26-07:31:44.104798 114 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/08/26-07:31:44.104799 114 [options/cf_options.cc:1079]                               compression: 0
2025/08/26-07:31:44.104800 114 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/08/26-07:31:44.104801 114 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/08/26-07:31:44.104802 114 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/08/26-07:31:44.104803 114 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/08/26-07:31:44.104804 114 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/08/26-07:31:44.104805 114 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/08/26-07:31:44.104806 114 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/08/26-07:31:44.104807 114 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/08/26-07:31:44.104808 114 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/08/26-07:31:44.104809 114 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/08/26-07:31:44.104810 114 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/08/26-07:31:44.104811 114 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/08/26-07:31:44.104812 114 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/08/26-07:31:44.104813 114 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/08/26-07:31:44.104814 114 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/08/26-07:31:44.104815 114 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/08/26-07:31:44.104816 114 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-07:31:44.104817 114 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/08/26-07:31:44.104819 114 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/08/26-07:31:44.104819 114 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/08/26-07:31:44.104820 114 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/08/26-07:31:44.104821 114 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/08/26-07:31:47.099522 95 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-07:31:47.099541 95 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdfe4e010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/26-07:41:47.100731 95 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-07:41:47.101937 95 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 603.0 total, 600.0 interval
Cumulative writes: 81 writes, 0 keys, 81 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 81 writes, 0 syncs, 81.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 80 writes, 0 keys, 80 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 80 writes, 0 syncs, 80.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fdfe4e010b0#21 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
