2025/08/26-07:30:02.953271 36 RocksDB version: 7.10.2
2025/08/26-07:30:02.953444 36 Compile date 2022-12-22 09:30:39
2025/08/26-07:30:02.953448 36 DB SUMMARY
2025/08/26-07:30:02.953450 36 DB Session ID:  MQ7EYVJB6B6904S6Y6A3
2025/08/26-07:30:02.957699 36 CURRENT file:  CURRENT
2025/08/26-07:30:02.957709 36 IDENTITY file:  IDENTITY
2025/08/26-07:30:02.958222 36 MANIFEST file:  MANIFEST-000075 size: 192 Bytes
2025/08/26-07:30:02.958232 36 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/08/26-07:30:02.958234 36 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 11552 ; 000014.log size: 26391 ; 000020.log size: 589 ; 000026.log size: 2413 ; 000032.log size: 855 ; 000038.log size: 1463 ; 000044.log size: 589 ; 000050.log size: 1387 ; 000056.log size: 627 ; 000062.log size: 2299 ; 000068.log size: 1349 ; 000074.log size: 1045 ; 
2025/08/26-07:30:02.958237 36                         Options.error_if_exists: 0
2025/08/26-07:30:02.958238 36                       Options.create_if_missing: 1
2025/08/26-07:30:02.958239 36                         Options.paranoid_checks: 1
2025/08/26-07:30:02.958240 36             Options.flush_verify_memtable_count: 1
2025/08/26-07:30:02.958241 36                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-07:30:02.958242 36        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-07:30:02.958243 36                                     Options.env: 0x55865f7b1018
2025/08/26-07:30:02.958245 36                                      Options.fs: PosixFileSystem
2025/08/26-07:30:02.958246 36                                Options.info_log: 0x7f2091e10310
2025/08/26-07:30:02.958247 36                Options.max_file_opening_threads: 16
2025/08/26-07:30:02.958248 36                              Options.statistics: (nil)
2025/08/26-07:30:02.958250 36                               Options.use_fsync: 0
2025/08/26-07:30:02.958252 36                       Options.max_log_file_size: 0
2025/08/26-07:30:02.958253 36                  Options.max_manifest_file_size: 1073741824
2025/08/26-07:30:02.958254 36                   Options.log_file_time_to_roll: 0
2025/08/26-07:30:02.958255 36                       Options.keep_log_file_num: 1000
2025/08/26-07:30:02.958256 36                    Options.recycle_log_file_num: 0
2025/08/26-07:30:02.958257 36                         Options.allow_fallocate: 1
2025/08/26-07:30:02.958258 36                        Options.allow_mmap_reads: 0
2025/08/26-07:30:02.958260 36                       Options.allow_mmap_writes: 0
2025/08/26-07:30:02.958261 36                        Options.use_direct_reads: 0
2025/08/26-07:30:02.958262 36                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-07:30:02.958263 36          Options.create_missing_column_families: 0
2025/08/26-07:30:02.958264 36                              Options.db_log_dir: 
2025/08/26-07:30:02.958265 36                                 Options.wal_dir: 
2025/08/26-07:30:02.958266 36                Options.table_cache_numshardbits: 6
2025/08/26-07:30:02.958267 36                         Options.WAL_ttl_seconds: 330
2025/08/26-07:30:02.958268 36                       Options.WAL_size_limit_MB: 0
2025/08/26-07:30:02.958269 36                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-07:30:02.958270 36             Options.manifest_preallocation_size: 4194304
2025/08/26-07:30:02.958271 36                     Options.is_fd_close_on_exec: 1
2025/08/26-07:30:02.958274 36                   Options.advise_random_on_open: 1
2025/08/26-07:30:02.958275 36                    Options.db_write_buffer_size: 0
2025/08/26-07:30:02.958276 36                    Options.write_buffer_manager: 0x7f2091e01000
2025/08/26-07:30:02.958277 36         Options.access_hint_on_compaction_start: 1
2025/08/26-07:30:02.958278 36           Options.random_access_max_buffer_size: 1048576
2025/08/26-07:30:02.958279 36                      Options.use_adaptive_mutex: 0
2025/08/26-07:30:02.958280 36                            Options.rate_limiter: (nil)
2025/08/26-07:30:02.958281 36     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-07:30:02.958282 36                       Options.wal_recovery_mode: 2
2025/08/26-07:30:02.958283 36                  Options.enable_thread_tracking: 0
2025/08/26-07:30:02.958284 36                  Options.enable_pipelined_write: 0
2025/08/26-07:30:02.958285 36                  Options.unordered_write: 0
2025/08/26-07:30:02.958286 36         Options.allow_concurrent_memtable_write: 1
2025/08/26-07:30:02.958287 36      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-07:30:02.958293 36             Options.write_thread_max_yield_usec: 100
2025/08/26-07:30:02.958297 36            Options.write_thread_slow_yield_usec: 3
2025/08/26-07:30:02.958300 36                               Options.row_cache: None
2025/08/26-07:30:02.958301 36                              Options.wal_filter: None
2025/08/26-07:30:02.958302 36             Options.avoid_flush_during_recovery: 0
2025/08/26-07:30:02.958303 36             Options.allow_ingest_behind: 0
2025/08/26-07:30:02.958304 36             Options.two_write_queues: 0
2025/08/26-07:30:02.958305 36             Options.manual_wal_flush: 0
2025/08/26-07:30:02.958306 36             Options.wal_compression: 0
2025/08/26-07:30:02.958307 36             Options.atomic_flush: 0
2025/08/26-07:30:02.958308 36             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-07:30:02.958309 36                 Options.persist_stats_to_disk: 0
2025/08/26-07:30:02.958310 36                 Options.write_dbid_to_manifest: 0
2025/08/26-07:30:02.958311 36                 Options.log_readahead_size: 0
2025/08/26-07:30:02.958312 36                 Options.file_checksum_gen_factory: Unknown
2025/08/26-07:30:02.958313 36                 Options.best_efforts_recovery: 0
2025/08/26-07:30:02.958314 36                Options.max_bgerror_resume_count: 2147483647
2025/08/26-07:30:02.958315 36            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-07:30:02.958316 36             Options.allow_data_in_errors: 0
2025/08/26-07:30:02.958317 36             Options.db_host_id: __hostname__
2025/08/26-07:30:02.958318 36             Options.enforce_single_del_contracts: true
2025/08/26-07:30:02.958319 36             Options.max_background_jobs: 2
2025/08/26-07:30:02.958320 36             Options.max_background_compactions: -1
2025/08/26-07:30:02.958321 36             Options.max_subcompactions: 1
2025/08/26-07:30:02.958347 36             Options.avoid_flush_during_shutdown: 0
2025/08/26-07:30:02.958350 36           Options.writable_file_max_buffer_size: 1048576
2025/08/26-07:30:02.958352 36             Options.delayed_write_rate : 16777216
2025/08/26-07:30:02.958354 36             Options.max_total_wal_size: 0
2025/08/26-07:30:02.958355 36             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-07:30:02.958357 36                   Options.stats_dump_period_sec: 600
2025/08/26-07:30:02.958358 36                 Options.stats_persist_period_sec: 600
2025/08/26-07:30:02.958360 36                 Options.stats_history_buffer_size: 1048576
2025/08/26-07:30:02.958362 36                          Options.max_open_files: -1
2025/08/26-07:30:02.958363 36                          Options.bytes_per_sync: 0
2025/08/26-07:30:02.958365 36                      Options.wal_bytes_per_sync: 0
2025/08/26-07:30:02.958366 36                   Options.strict_bytes_per_sync: 0
2025/08/26-07:30:02.958368 36       Options.compaction_readahead_size: 0
2025/08/26-07:30:02.958369 36                  Options.max_background_flushes: -1
2025/08/26-07:30:02.958371 36 Compression algorithms supported:
2025/08/26-07:30:02.958373 36 	kZSTDNotFinalCompression supported: 1
2025/08/26-07:30:02.958376 36 	kZSTD supported: 1
2025/08/26-07:30:02.958377 36 	kXpressCompression supported: 0
2025/08/26-07:30:02.958379 36 	kLZ4HCCompression supported: 0
2025/08/26-07:30:02.958380 36 	kLZ4Compression supported: 0
2025/08/26-07:30:02.958382 36 	kBZip2Compression supported: 0
2025/08/26-07:30:02.958383 36 	kZlibCompression supported: 0
2025/08/26-07:30:02.958385 36 	kSnappyCompression supported: 1
2025/08/26-07:30:02.958412 36 Fast CRC32 supported: Not supported on x86
2025/08/26-07:30:02.958414 36 DMutex implementation: pthread_mutex_t
2025/08/26-07:30:02.958415 36 Allocator: Jemalloc
2025/08/26-07:30:02.960833 36 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000075
2025/08/26-07:30:02.961236 36 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-07:30:02.961241 36               Options.comparator: leveldb.BytewiseComparator
2025/08/26-07:30:02.961242 36           Options.merge_operator: None
2025/08/26-07:30:02.961243 36        Options.compaction_filter: None
2025/08/26-07:30:02.961245 36        Options.compaction_filter_factory: cache-expire-check
2025/08/26-07:30:02.961246 36  Options.sst_partitioner_factory: None
2025/08/26-07:30:02.961248 36         Options.memtable_factory: SkipListFactory
2025/08/26-07:30:02.961249 36            Options.table_factory: BlockBasedTable
2025/08/26-07:30:02.961271 36            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f2091e00260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f2091e010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-07:30:02.961274 36        Options.write_buffer_size: 67108864
2025/08/26-07:30:02.961276 36  Options.max_write_buffer_number: 2
2025/08/26-07:30:02.961277 36          Options.compression: NoCompression
2025/08/26-07:30:02.961278 36                  Options.bottommost_compression: NoCompression
2025/08/26-07:30:02.961280 36       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-07:30:02.961281 36   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-07:30:02.961282 36             Options.num_levels: 7
2025/08/26-07:30:02.961283 36        Options.min_write_buffer_number_to_merge: 1
2025/08/26-07:30:02.961284 36     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-07:30:02.961285 36     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-07:30:02.961286 36            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-07:30:02.961287 36                  Options.bottommost_compression_opts.level: 32767
2025/08/26-07:30:02.961288 36               Options.bottommost_compression_opts.strategy: 0
2025/08/26-07:30:02.961289 36         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-07:30:02.961290 36         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-07:30:02.961291 36         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-07:30:02.961292 36                  Options.bottommost_compression_opts.enabled: false
2025/08/26-07:30:02.961294 36         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-07:30:02.961295 36         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-07:30:02.961296 36            Options.compression_opts.window_bits: -14
2025/08/26-07:30:02.961297 36                  Options.compression_opts.level: 32767
2025/08/26-07:30:02.961298 36               Options.compression_opts.strategy: 0
2025/08/26-07:30:02.961299 36         Options.compression_opts.max_dict_bytes: 0
2025/08/26-07:30:02.961300 36         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-07:30:02.961301 36         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-07:30:02.961302 36         Options.compression_opts.parallel_threads: 1
2025/08/26-07:30:02.961303 36                  Options.compression_opts.enabled: false
2025/08/26-07:30:02.961304 36         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-07:30:02.961305 36      Options.level0_file_num_compaction_trigger: 4
2025/08/26-07:30:02.961306 36          Options.level0_slowdown_writes_trigger: 20
2025/08/26-07:30:02.961307 36              Options.level0_stop_writes_trigger: 36
2025/08/26-07:30:02.961308 36                   Options.target_file_size_base: 67108864
2025/08/26-07:30:02.961309 36             Options.target_file_size_multiplier: 1
2025/08/26-07:30:02.961310 36                Options.max_bytes_for_level_base: 268435456
2025/08/26-07:30:02.961311 36 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-07:30:02.961312 36          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-07:30:02.961314 36 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-07:30:02.961315 36 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-07:30:02.961316 36 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-07:30:02.961317 36 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-07:30:02.961318 36 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-07:30:02.961319 36 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-07:30:02.961320 36 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-07:30:02.961321 36       Options.max_sequential_skip_in_iterations: 8
2025/08/26-07:30:02.961322 36                    Options.max_compaction_bytes: 1677721600
2025/08/26-07:30:02.961323 36   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-07:30:02.961324 36                        Options.arena_block_size: 1048576
2025/08/26-07:30:02.961325 36   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-07:30:02.961326 36   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-07:30:02.961328 36                Options.disable_auto_compactions: 1
2025/08/26-07:30:02.961329 36                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-07:30:02.961330 36                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-07:30:02.961331 36 Options.compaction_options_universal.size_ratio: 1
2025/08/26-07:30:02.961332 36 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-07:30:02.961333 36 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-07:30:02.961334 36 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-07:30:02.961335 36 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-07:30:02.961336 36 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-07:30:02.961338 36 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-07:30:02.961339 36 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-07:30:02.961345 36                   Options.table_properties_collectors: 
2025/08/26-07:30:02.961346 36                   Options.inplace_update_support: 0
2025/08/26-07:30:02.961347 36                 Options.inplace_update_num_locks: 10000
2025/08/26-07:30:02.961348 36               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-07:30:02.961349 36               Options.memtable_whole_key_filtering: 0
2025/08/26-07:30:02.961350 36   Options.memtable_huge_page_size: 0
2025/08/26-07:30:02.961351 36                           Options.bloom_locality: 0
2025/08/26-07:30:02.961352 36                    Options.max_successive_merges: 0
2025/08/26-07:30:02.961353 36                Options.optimize_filters_for_hits: 0
2025/08/26-07:30:02.961354 36                Options.paranoid_file_checks: 0
2025/08/26-07:30:02.961355 36                Options.force_consistency_checks: 1
2025/08/26-07:30:02.961356 36                Options.report_bg_io_stats: 0
2025/08/26-07:30:02.961356 36                               Options.ttl: 2592000
2025/08/26-07:30:02.961357 36          Options.periodic_compaction_seconds: 2592000
2025/08/26-07:30:02.961358 36  Options.preclude_last_level_data_seconds: 0
2025/08/26-07:30:02.961359 36    Options.preserve_internal_time_seconds: 0
2025/08/26-07:30:02.961361 36                       Options.enable_blob_files: false
2025/08/26-07:30:02.961362 36                           Options.min_blob_size: 0
2025/08/26-07:30:02.961363 36                          Options.blob_file_size: 268435456
2025/08/26-07:30:02.961364 36                   Options.blob_compression_type: NoCompression
2025/08/26-07:30:02.961365 36          Options.enable_blob_garbage_collection: false
2025/08/26-07:30:02.961366 36      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-07:30:02.961367 36 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-07:30:02.961368 36          Options.blob_compaction_readahead_size: 0
2025/08/26-07:30:02.961369 36                Options.blob_file_starting_level: 0
2025/08/26-07:30:02.961370 36 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-07:30:02.965906 36 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000075 succeeded,manifest_file_number is 75, next_file_number is 79, last_sequence is 10, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/26-07:30:02.965915 36 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 69
2025/08/26-07:30:02.966572 36 [db/db_impl/db_impl_open.cc:539] DB ID: 84bb2653-5d23-4528-b6d1-b489466602b4
2025/08/26-07:30:02.968749 36 EVENT_LOG_v1 {"time_micros": 1756193402968744, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68, 74]}
2025/08/26-07:30:02.968753 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #69
2025/08/26-07:30:02.968755 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #69
2025/08/26-07:30:02.968756 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #69
2025/08/26-07:30:02.968757 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #69
2025/08/26-07:30:02.968758 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #69
2025/08/26-07:30:02.968759 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #69
2025/08/26-07:30:02.968760 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #69
2025/08/26-07:30:02.968761 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #69
2025/08/26-07:30:02.968762 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #69
2025/08/26-07:30:02.968763 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #69
2025/08/26-07:30:02.968764 36 [db/db_impl/db_impl_open.cc:1032] Skipping log #68 since it is older than min log to keep #69
2025/08/26-07:30:02.968765 36 [db/db_impl/db_impl_open.cc:1045] Recovering log #74 mode 2
2025/08/26-07:30:02.969789 36 EVENT_LOG_v1 {"time_micros": 1756193402969786, "job": 1, "event": "recovery_finished"}
2025/08/26-07:30:02.970124 36 [db/version_set.cc:5135] Creating manifest 81
2025/08/26-07:30:02.978499 36 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f2091e09d80
2025/08/26-07:30:02.979289 36 DB pointer 0x7f2091e59000
2025/08/26-07:30:02.985274 113 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/08/26-07:30:02.985279 113 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/08/26-07:30:02.985281 113 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/08/26-07:30:02.985282 113 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/08/26-07:30:02.985284 113 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/08/26-07:30:02.985285 113 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/08/26-07:30:02.985286 113 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/08/26-07:30:02.985288 113 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/08/26-07:30:02.985289 113 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/08/26-07:30:02.985290 113 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/08/26-07:30:02.985291 113 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/08/26-07:30:02.985293 113 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/08/26-07:30:02.985294 113 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/08/26-07:30:02.985295 113 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-07:30:02.985296 113 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-07:30:02.985297 113 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/08/26-07:30:02.985299 113 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/08/26-07:30:02.985300 113 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/08/26-07:30:02.985301 113 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/08/26-07:30:02.985302 113 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/08/26-07:30:02.985303 113 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/08/26-07:30:02.985304 113 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/08/26-07:30:02.985305 113 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/08/26-07:30:02.985306 113 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/08/26-07:30:02.985308 113 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/08/26-07:30:02.985309 113 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/08/26-07:30:02.985311 113 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/08/26-07:30:02.985312 113 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/08/26-07:30:02.985313 113 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/08/26-07:30:02.985314 113 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/08/26-07:30:02.985315 113 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/08/26-07:30:02.985316 113 [options/cf_options.cc:1079]                               compression: 0
2025/08/26-07:30:02.985317 113 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/08/26-07:30:02.985318 113 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/08/26-07:30:02.985319 113 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/08/26-07:30:02.985320 113 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/08/26-07:30:02.985321 113 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/08/26-07:30:02.985323 113 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/08/26-07:30:02.985324 113 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/08/26-07:30:02.985325 113 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/08/26-07:30:02.985326 113 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/08/26-07:30:02.985327 113 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/08/26-07:30:02.985328 113 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/08/26-07:30:02.985329 113 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/08/26-07:30:02.985330 113 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/08/26-07:30:02.985331 113 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/08/26-07:30:02.985332 113 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/08/26-07:30:02.985333 113 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/08/26-07:30:02.985334 113 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-07:30:02.985335 113 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/08/26-07:30:02.985337 113 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/08/26-07:30:02.985338 113 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/08/26-07:30:02.985339 113 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/08/26-07:30:02.985340 113 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/08/26-07:30:05.980566 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-07:30:05.980583 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f2091e010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
