2025/08/26-06:24:37.097955 22 RocksDB version: 7.10.2
2025/08/26-06:24:37.098171 22 Compile date 2022-12-22 09:30:39
2025/08/26-06:24:37.098175 22 DB SUMMARY
2025/08/26-06:24:37.098177 22 DB Session ID:  9GDBW430F1XGZ40707PC
2025/08/26-06:24:37.099611 22 CURRENT file:  CURRENT
2025/08/26-06:24:37.099615 22 IDENTITY file:  IDENTITY
2025/08/26-06:24:37.099727 22 MANIFEST file:  MANIFEST-000033 size: 192 Bytes
2025/08/26-06:24:37.099732 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/08/26-06:24:37.099733 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 11552 ; 000014.log size: 26391 ; 000020.log size: 589 ; 000026.log size: 2413 ; 000032.log size: 855 ; 
2025/08/26-06:24:37.099735 22                         Options.error_if_exists: 0
2025/08/26-06:24:37.099736 22                       Options.create_if_missing: 1
2025/08/26-06:24:37.099737 22                         Options.paranoid_checks: 1
2025/08/26-06:24:37.099738 22             Options.flush_verify_memtable_count: 1
2025/08/26-06:24:37.099739 22                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-06:24:37.099740 22        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-06:24:37.099741 22                                     Options.env: 0x563e4b9c5018
2025/08/26-06:24:37.099742 22                                      Options.fs: PosixFileSystem
2025/08/26-06:24:37.099744 22                                Options.info_log: 0x7f9360c44490
2025/08/26-06:24:37.099745 22                Options.max_file_opening_threads: 16
2025/08/26-06:24:37.099746 22                              Options.statistics: (nil)
2025/08/26-06:24:37.099747 22                               Options.use_fsync: 0
2025/08/26-06:24:37.099748 22                       Options.max_log_file_size: 0
2025/08/26-06:24:37.099749 22                  Options.max_manifest_file_size: 1073741824
2025/08/26-06:24:37.099750 22                   Options.log_file_time_to_roll: 0
2025/08/26-06:24:37.099751 22                       Options.keep_log_file_num: 1000
2025/08/26-06:24:37.099752 22                    Options.recycle_log_file_num: 0
2025/08/26-06:24:37.099753 22                         Options.allow_fallocate: 1
2025/08/26-06:24:37.099754 22                        Options.allow_mmap_reads: 0
2025/08/26-06:24:37.099755 22                       Options.allow_mmap_writes: 0
2025/08/26-06:24:37.099756 22                        Options.use_direct_reads: 0
2025/08/26-06:24:37.099757 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-06:24:37.099758 22          Options.create_missing_column_families: 0
2025/08/26-06:24:37.099759 22                              Options.db_log_dir: 
2025/08/26-06:24:37.099760 22                                 Options.wal_dir: 
2025/08/26-06:24:37.099761 22                Options.table_cache_numshardbits: 6
2025/08/26-06:24:37.099762 22                         Options.WAL_ttl_seconds: 330
2025/08/26-06:24:37.099763 22                       Options.WAL_size_limit_MB: 0
2025/08/26-06:24:37.099764 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-06:24:37.099765 22             Options.manifest_preallocation_size: 4194304
2025/08/26-06:24:37.099766 22                     Options.is_fd_close_on_exec: 1
2025/08/26-06:24:37.099767 22                   Options.advise_random_on_open: 1
2025/08/26-06:24:37.099768 22                    Options.db_write_buffer_size: 0
2025/08/26-06:24:37.099769 22                    Options.write_buffer_manager: 0x7f9360c01000
2025/08/26-06:24:37.099770 22         Options.access_hint_on_compaction_start: 1
2025/08/26-06:24:37.099770 22           Options.random_access_max_buffer_size: 1048576
2025/08/26-06:24:37.099771 22                      Options.use_adaptive_mutex: 0
2025/08/26-06:24:37.099772 22                            Options.rate_limiter: (nil)
2025/08/26-06:24:37.099774 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-06:24:37.099775 22                       Options.wal_recovery_mode: 2
2025/08/26-06:24:37.099776 22                  Options.enable_thread_tracking: 0
2025/08/26-06:24:37.099781 22                  Options.enable_pipelined_write: 0
2025/08/26-06:24:37.099782 22                  Options.unordered_write: 0
2025/08/26-06:24:37.099782 22         Options.allow_concurrent_memtable_write: 1
2025/08/26-06:24:37.099783 22      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-06:24:37.099784 22             Options.write_thread_max_yield_usec: 100
2025/08/26-06:24:37.099785 22            Options.write_thread_slow_yield_usec: 3
2025/08/26-06:24:37.099786 22                               Options.row_cache: None
2025/08/26-06:24:37.099787 22                              Options.wal_filter: None
2025/08/26-06:24:37.099788 22             Options.avoid_flush_during_recovery: 0
2025/08/26-06:24:37.099789 22             Options.allow_ingest_behind: 0
2025/08/26-06:24:37.099790 22             Options.two_write_queues: 0
2025/08/26-06:24:37.099791 22             Options.manual_wal_flush: 0
2025/08/26-06:24:37.099792 22             Options.wal_compression: 0
2025/08/26-06:24:37.099793 22             Options.atomic_flush: 0
2025/08/26-06:24:37.099794 22             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-06:24:37.099794 22                 Options.persist_stats_to_disk: 0
2025/08/26-06:24:37.099795 22                 Options.write_dbid_to_manifest: 0
2025/08/26-06:24:37.099796 22                 Options.log_readahead_size: 0
2025/08/26-06:24:37.099797 22                 Options.file_checksum_gen_factory: Unknown
2025/08/26-06:24:37.099798 22                 Options.best_efforts_recovery: 0
2025/08/26-06:24:37.099799 22                Options.max_bgerror_resume_count: 2147483647
2025/08/26-06:24:37.099800 22            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-06:24:37.099801 22             Options.allow_data_in_errors: 0
2025/08/26-06:24:37.099802 22             Options.db_host_id: __hostname__
2025/08/26-06:24:37.099803 22             Options.enforce_single_del_contracts: true
2025/08/26-06:24:37.099804 22             Options.max_background_jobs: 2
2025/08/26-06:24:37.099805 22             Options.max_background_compactions: -1
2025/08/26-06:24:37.099806 22             Options.max_subcompactions: 1
2025/08/26-06:24:37.099807 22             Options.avoid_flush_during_shutdown: 0
2025/08/26-06:24:37.099808 22           Options.writable_file_max_buffer_size: 1048576
2025/08/26-06:24:37.099809 22             Options.delayed_write_rate : 16777216
2025/08/26-06:24:37.099810 22             Options.max_total_wal_size: 0
2025/08/26-06:24:37.099811 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-06:24:37.099812 22                   Options.stats_dump_period_sec: 600
2025/08/26-06:24:37.099813 22                 Options.stats_persist_period_sec: 600
2025/08/26-06:24:37.099814 22                 Options.stats_history_buffer_size: 1048576
2025/08/26-06:24:37.099815 22                          Options.max_open_files: -1
2025/08/26-06:24:37.099816 22                          Options.bytes_per_sync: 0
2025/08/26-06:24:37.099817 22                      Options.wal_bytes_per_sync: 0
2025/08/26-06:24:37.099818 22                   Options.strict_bytes_per_sync: 0
2025/08/26-06:24:37.099818 22       Options.compaction_readahead_size: 0
2025/08/26-06:24:37.099819 22                  Options.max_background_flushes: -1
2025/08/26-06:24:37.099820 22 Compression algorithms supported:
2025/08/26-06:24:37.099822 22 	kZSTDNotFinalCompression supported: 1
2025/08/26-06:24:37.099823 22 	kZSTD supported: 1
2025/08/26-06:24:37.099824 22 	kXpressCompression supported: 0
2025/08/26-06:24:37.099825 22 	kLZ4HCCompression supported: 0
2025/08/26-06:24:37.099826 22 	kLZ4Compression supported: 0
2025/08/26-06:24:37.099827 22 	kBZip2Compression supported: 0
2025/08/26-06:24:37.099828 22 	kZlibCompression supported: 0
2025/08/26-06:24:37.099829 22 	kSnappyCompression supported: 1
2025/08/26-06:24:37.099831 22 Fast CRC32 supported: Not supported on x86
2025/08/26-06:24:37.099833 22 DMutex implementation: pthread_mutex_t
2025/08/26-06:24:37.099835 22 Allocator: Jemalloc
2025/08/26-06:24:37.101576 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000033
2025/08/26-06:24:37.102114 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-06:24:37.102182 22               Options.comparator: leveldb.BytewiseComparator
2025/08/26-06:24:37.102185 22           Options.merge_operator: None
2025/08/26-06:24:37.102187 22        Options.compaction_filter: None
2025/08/26-06:24:37.102196 22        Options.compaction_filter_factory: cache-expire-check
2025/08/26-06:24:37.102198 22  Options.sst_partitioner_factory: None
2025/08/26-06:24:37.102200 22         Options.memtable_factory: SkipListFactory
2025/08/26-06:24:37.102202 22            Options.table_factory: BlockBasedTable
2025/08/26-06:24:37.102286 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9360c001e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f9360c010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-06:24:37.102294 22        Options.write_buffer_size: 67108864
2025/08/26-06:24:37.102295 22  Options.max_write_buffer_number: 2
2025/08/26-06:24:37.102297 22          Options.compression: NoCompression
2025/08/26-06:24:37.102298 22                  Options.bottommost_compression: NoCompression
2025/08/26-06:24:37.102299 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-06:24:37.102300 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-06:24:37.102302 22             Options.num_levels: 7
2025/08/26-06:24:37.102303 22        Options.min_write_buffer_number_to_merge: 1
2025/08/26-06:24:37.102304 22     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-06:24:37.102305 22     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-06:24:37.102306 22            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-06:24:37.102307 22                  Options.bottommost_compression_opts.level: 32767
2025/08/26-06:24:37.102308 22               Options.bottommost_compression_opts.strategy: 0
2025/08/26-06:24:37.102309 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-06:24:37.102310 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:24:37.102311 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-06:24:37.102312 22                  Options.bottommost_compression_opts.enabled: false
2025/08/26-06:24:37.102313 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:24:37.102314 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:24:37.102315 22            Options.compression_opts.window_bits: -14
2025/08/26-06:24:37.102316 22                  Options.compression_opts.level: 32767
2025/08/26-06:24:37.102317 22               Options.compression_opts.strategy: 0
2025/08/26-06:24:37.102318 22         Options.compression_opts.max_dict_bytes: 0
2025/08/26-06:24:37.102321 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:24:37.102322 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:24:37.102323 22         Options.compression_opts.parallel_threads: 1
2025/08/26-06:24:37.102324 22                  Options.compression_opts.enabled: false
2025/08/26-06:24:37.102325 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:24:37.102326 22      Options.level0_file_num_compaction_trigger: 4
2025/08/26-06:24:37.102327 22          Options.level0_slowdown_writes_trigger: 20
2025/08/26-06:24:37.102328 22              Options.level0_stop_writes_trigger: 36
2025/08/26-06:24:37.102330 22                   Options.target_file_size_base: 67108864
2025/08/26-06:24:37.102331 22             Options.target_file_size_multiplier: 1
2025/08/26-06:24:37.102332 22                Options.max_bytes_for_level_base: 268435456
2025/08/26-06:24:37.102334 22 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-06:24:37.102335 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-06:24:37.102338 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-06:24:37.102349 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-06:24:37.102352 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-06:24:37.102353 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-06:24:37.102354 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-06:24:37.102355 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-06:24:37.102356 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-06:24:37.102357 22       Options.max_sequential_skip_in_iterations: 8
2025/08/26-06:24:37.102358 22                    Options.max_compaction_bytes: 1677721600
2025/08/26-06:24:37.102359 22   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-06:24:37.102360 22                        Options.arena_block_size: 1048576
2025/08/26-06:24:37.102361 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-06:24:37.102362 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-06:24:37.102363 22                Options.disable_auto_compactions: 1
2025/08/26-06:24:37.102365 22                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-06:24:37.102366 22                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-06:24:37.102367 22 Options.compaction_options_universal.size_ratio: 1
2025/08/26-06:24:37.102368 22 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-06:24:37.102369 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-06:24:37.102370 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-06:24:37.102371 22 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-06:24:37.102372 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-06:24:37.102374 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-06:24:37.102375 22 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-06:24:37.102383 22                   Options.table_properties_collectors: 
2025/08/26-06:24:37.102385 22                   Options.inplace_update_support: 0
2025/08/26-06:24:37.102386 22                 Options.inplace_update_num_locks: 10000
2025/08/26-06:24:37.102388 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-06:24:37.102390 22               Options.memtable_whole_key_filtering: 0
2025/08/26-06:24:37.102391 22   Options.memtable_huge_page_size: 0
2025/08/26-06:24:37.102392 22                           Options.bloom_locality: 0
2025/08/26-06:24:37.102393 22                    Options.max_successive_merges: 0
2025/08/26-06:24:37.102394 22                Options.optimize_filters_for_hits: 0
2025/08/26-06:24:37.102395 22                Options.paranoid_file_checks: 0
2025/08/26-06:24:37.102396 22                Options.force_consistency_checks: 1
2025/08/26-06:24:37.102405 22                Options.report_bg_io_stats: 0
2025/08/26-06:24:37.102407 22                               Options.ttl: 2592000
2025/08/26-06:24:37.102409 22          Options.periodic_compaction_seconds: 2592000
2025/08/26-06:24:37.102410 22  Options.preclude_last_level_data_seconds: 0
2025/08/26-06:24:37.102411 22    Options.preserve_internal_time_seconds: 0
2025/08/26-06:24:37.102412 22                       Options.enable_blob_files: false
2025/08/26-06:24:37.102413 22                           Options.min_blob_size: 0
2025/08/26-06:24:37.102414 22                          Options.blob_file_size: 268435456
2025/08/26-06:24:37.102415 22                   Options.blob_compression_type: NoCompression
2025/08/26-06:24:37.102416 22          Options.enable_blob_garbage_collection: false
2025/08/26-06:24:37.102417 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-06:24:37.102419 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-06:24:37.102420 22          Options.blob_compaction_readahead_size: 0
2025/08/26-06:24:37.102421 22                Options.blob_file_starting_level: 0
2025/08/26-06:24:37.102422 22 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-06:24:37.106621 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 37, last_sequence is 10, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/26-06:24:37.106629 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 27
2025/08/26-06:24:37.107269 22 [db/db_impl/db_impl_open.cc:539] DB ID: 84bb2653-5d23-4528-b6d1-b489466602b4
2025/08/26-06:24:37.109740 22 EVENT_LOG_v1 {"time_micros": 1756189477109735, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32]}
2025/08/26-06:24:37.109747 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #27
2025/08/26-06:24:37.109749 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #27
2025/08/26-06:24:37.109750 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #27
2025/08/26-06:24:37.109751 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #27
2025/08/26-06:24:37.109752 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2025/08/26-06:24:37.111012 22 EVENT_LOG_v1 {"time_micros": 1756189477111009, "job": 1, "event": "recovery_finished"}
2025/08/26-06:24:37.111599 22 [db/version_set.cc:5135] Creating manifest 39
2025/08/26-06:24:37.120363 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f9360c8b380
2025/08/26-06:24:37.121084 22 DB pointer 0x7f9360c99000
2025/08/26-06:24:37.127453 113 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/08/26-06:24:37.127459 113 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/08/26-06:24:37.127461 113 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/08/26-06:24:37.127462 113 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/08/26-06:24:37.127464 113 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/08/26-06:24:37.127465 113 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/08/26-06:24:37.127466 113 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/08/26-06:24:37.127468 113 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/08/26-06:24:37.127469 113 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/08/26-06:24:37.127470 113 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/08/26-06:24:37.127471 113 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/08/26-06:24:37.127473 113 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/08/26-06:24:37.127474 113 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/08/26-06:24:37.127475 113 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-06:24:37.127476 113 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-06:24:37.127477 113 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/08/26-06:24:37.127478 113 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/08/26-06:24:37.127479 113 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/08/26-06:24:37.127480 113 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/08/26-06:24:37.127481 113 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/08/26-06:24:37.127482 113 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/08/26-06:24:37.127483 113 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/08/26-06:24:37.127484 113 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/08/26-06:24:37.127485 113 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/08/26-06:24:37.127487 113 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/08/26-06:24:37.127488 113 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/08/26-06:24:37.127490 113 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/08/26-06:24:37.127492 113 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/08/26-06:24:37.127492 113 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/08/26-06:24:37.127493 113 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/08/26-06:24:37.127494 113 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/08/26-06:24:37.127495 113 [options/cf_options.cc:1079]                               compression: 0
2025/08/26-06:24:37.127496 113 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/08/26-06:24:37.127498 113 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/08/26-06:24:37.127498 113 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/08/26-06:24:37.127500 113 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/08/26-06:24:37.127501 113 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/08/26-06:24:37.127502 113 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/08/26-06:24:37.127503 113 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/08/26-06:24:37.127504 113 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/08/26-06:24:37.127505 113 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/08/26-06:24:37.127506 113 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/08/26-06:24:37.127507 113 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/08/26-06:24:37.127508 113 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/08/26-06:24:37.127509 113 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/08/26-06:24:37.127510 113 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/08/26-06:24:37.127511 113 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/08/26-06:24:37.127512 113 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/08/26-06:24:37.127513 113 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-06:24:37.127514 113 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/08/26-06:24:37.127515 113 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/08/26-06:24:37.127516 113 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/08/26-06:24:37.127517 113 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/08/26-06:24:37.127518 113 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/08/26-06:24:40.122344 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-06:24:40.122359 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9360c010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
