2025/08/26-07:19:47.946742 32 RocksDB version: 7.10.2
2025/08/26-07:19:47.946945 32 Compile date 2022-12-22 09:30:39
2025/08/26-07:19:47.946951 32 DB SUMMARY
2025/08/26-07:19:47.946952 32 DB Session ID:  0YIDI5QOCMPU5I014QPW
2025/08/26-07:19:47.950572 32 CURRENT file:  CURRENT
2025/08/26-07:19:47.950578 32 IDENTITY file:  IDENTITY
2025/08/26-07:19:47.950900 32 MANIFEST file:  MANIFEST-000069 size: 192 Bytes
2025/08/26-07:19:47.950907 32 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/08/26-07:19:47.950910 32 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 11552 ; 000014.log size: 26391 ; 000020.log size: 589 ; 000026.log size: 2413 ; 000032.log size: 855 ; 000038.log size: 1463 ; 000044.log size: 589 ; 000050.log size: 1387 ; 000056.log size: 627 ; 000062.log size: 2299 ; 000068.log size: 1349 ; 
2025/08/26-07:19:47.950912 32                         Options.error_if_exists: 0
2025/08/26-07:19:47.950913 32                       Options.create_if_missing: 1
2025/08/26-07:19:47.950915 32                         Options.paranoid_checks: 1
2025/08/26-07:19:47.950916 32             Options.flush_verify_memtable_count: 1
2025/08/26-07:19:47.950917 32                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-07:19:47.950919 32        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-07:19:47.950920 32                                     Options.env: 0x55ab6898d018
2025/08/26-07:19:47.950921 32                                      Options.fs: PosixFileSystem
2025/08/26-07:19:47.950923 32                                Options.info_log: 0x7f3136020190
2025/08/26-07:19:47.950924 32                Options.max_file_opening_threads: 16
2025/08/26-07:19:47.950925 32                              Options.statistics: (nil)
2025/08/26-07:19:47.950927 32                               Options.use_fsync: 0
2025/08/26-07:19:47.950928 32                       Options.max_log_file_size: 0
2025/08/26-07:19:47.950930 32                  Options.max_manifest_file_size: 1073741824
2025/08/26-07:19:47.950931 32                   Options.log_file_time_to_roll: 0
2025/08/26-07:19:47.950932 32                       Options.keep_log_file_num: 1000
2025/08/26-07:19:47.950934 32                    Options.recycle_log_file_num: 0
2025/08/26-07:19:47.950935 32                         Options.allow_fallocate: 1
2025/08/26-07:19:47.950936 32                        Options.allow_mmap_reads: 0
2025/08/26-07:19:47.950937 32                       Options.allow_mmap_writes: 0
2025/08/26-07:19:47.950938 32                        Options.use_direct_reads: 0
2025/08/26-07:19:47.950940 32                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-07:19:47.950941 32          Options.create_missing_column_families: 0
2025/08/26-07:19:47.950942 32                              Options.db_log_dir: 
2025/08/26-07:19:47.950943 32                                 Options.wal_dir: 
2025/08/26-07:19:47.950944 32                Options.table_cache_numshardbits: 6
2025/08/26-07:19:47.950945 32                         Options.WAL_ttl_seconds: 330
2025/08/26-07:19:47.950947 32                       Options.WAL_size_limit_MB: 0
2025/08/26-07:19:47.950948 32                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-07:19:47.950949 32             Options.manifest_preallocation_size: 4194304
2025/08/26-07:19:47.950950 32                     Options.is_fd_close_on_exec: 1
2025/08/26-07:19:47.950951 32                   Options.advise_random_on_open: 1
2025/08/26-07:19:47.950953 32                    Options.db_write_buffer_size: 0
2025/08/26-07:19:47.950954 32                    Options.write_buffer_manager: 0x7f3136001000
2025/08/26-07:19:47.950955 32         Options.access_hint_on_compaction_start: 1
2025/08/26-07:19:47.950956 32           Options.random_access_max_buffer_size: 1048576
2025/08/26-07:19:47.950957 32                      Options.use_adaptive_mutex: 0
2025/08/26-07:19:47.950958 32                            Options.rate_limiter: (nil)
2025/08/26-07:19:47.950960 32     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-07:19:47.950961 32                       Options.wal_recovery_mode: 2
2025/08/26-07:19:47.950962 32                  Options.enable_thread_tracking: 0
2025/08/26-07:19:47.950964 32                  Options.enable_pipelined_write: 0
2025/08/26-07:19:47.950965 32                  Options.unordered_write: 0
2025/08/26-07:19:47.950966 32         Options.allow_concurrent_memtable_write: 1
2025/08/26-07:19:47.950967 32      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-07:19:47.950968 32             Options.write_thread_max_yield_usec: 100
2025/08/26-07:19:47.950969 32            Options.write_thread_slow_yield_usec: 3
2025/08/26-07:19:47.950970 32                               Options.row_cache: None
2025/08/26-07:19:47.950972 32                              Options.wal_filter: None
2025/08/26-07:19:47.950973 32             Options.avoid_flush_during_recovery: 0
2025/08/26-07:19:47.950974 32             Options.allow_ingest_behind: 0
2025/08/26-07:19:47.950975 32             Options.two_write_queues: 0
2025/08/26-07:19:47.950976 32             Options.manual_wal_flush: 0
2025/08/26-07:19:47.950978 32             Options.wal_compression: 0
2025/08/26-07:19:47.950979 32             Options.atomic_flush: 0
2025/08/26-07:19:47.950980 32             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-07:19:47.950981 32                 Options.persist_stats_to_disk: 0
2025/08/26-07:19:47.950982 32                 Options.write_dbid_to_manifest: 0
2025/08/26-07:19:47.950983 32                 Options.log_readahead_size: 0
2025/08/26-07:19:47.950984 32                 Options.file_checksum_gen_factory: Unknown
2025/08/26-07:19:47.950986 32                 Options.best_efforts_recovery: 0
2025/08/26-07:19:47.950987 32                Options.max_bgerror_resume_count: 2147483647
2025/08/26-07:19:47.950988 32            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-07:19:47.950989 32             Options.allow_data_in_errors: 0
2025/08/26-07:19:47.950990 32             Options.db_host_id: __hostname__
2025/08/26-07:19:47.950992 32             Options.enforce_single_del_contracts: true
2025/08/26-07:19:47.950993 32             Options.max_background_jobs: 2
2025/08/26-07:19:47.950994 32             Options.max_background_compactions: -1
2025/08/26-07:19:47.950995 32             Options.max_subcompactions: 1
2025/08/26-07:19:47.950996 32             Options.avoid_flush_during_shutdown: 0
2025/08/26-07:19:47.950998 32           Options.writable_file_max_buffer_size: 1048576
2025/08/26-07:19:47.950999 32             Options.delayed_write_rate : 16777216
2025/08/26-07:19:47.951000 32             Options.max_total_wal_size: 0
2025/08/26-07:19:47.951001 32             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-07:19:47.951002 32                   Options.stats_dump_period_sec: 600
2025/08/26-07:19:47.951004 32                 Options.stats_persist_period_sec: 600
2025/08/26-07:19:47.951005 32                 Options.stats_history_buffer_size: 1048576
2025/08/26-07:19:47.951006 32                          Options.max_open_files: -1
2025/08/26-07:19:47.951007 32                          Options.bytes_per_sync: 0
2025/08/26-07:19:47.951008 32                      Options.wal_bytes_per_sync: 0
2025/08/26-07:19:47.951009 32                   Options.strict_bytes_per_sync: 0
2025/08/26-07:19:47.951011 32       Options.compaction_readahead_size: 0
2025/08/26-07:19:47.951012 32                  Options.max_background_flushes: -1
2025/08/26-07:19:47.951013 32 Compression algorithms supported:
2025/08/26-07:19:47.951014 32 	kZSTDNotFinalCompression supported: 1
2025/08/26-07:19:47.951016 32 	kZSTD supported: 1
2025/08/26-07:19:47.951018 32 	kXpressCompression supported: 0
2025/08/26-07:19:47.951019 32 	kLZ4HCCompression supported: 0
2025/08/26-07:19:47.951020 32 	kLZ4Compression supported: 0
2025/08/26-07:19:47.951021 32 	kBZip2Compression supported: 0
2025/08/26-07:19:47.951022 32 	kZlibCompression supported: 0
2025/08/26-07:19:47.951024 32 	kSnappyCompression supported: 1
2025/08/26-07:19:47.951026 32 Fast CRC32 supported: Not supported on x86
2025/08/26-07:19:47.951028 32 DMutex implementation: pthread_mutex_t
2025/08/26-07:19:47.951029 32 Allocator: Jemalloc
2025/08/26-07:19:47.953038 32 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000069
2025/08/26-07:19:47.953484 32 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-07:19:47.953489 32               Options.comparator: leveldb.BytewiseComparator
2025/08/26-07:19:47.953491 32           Options.merge_operator: None
2025/08/26-07:19:47.953492 32        Options.compaction_filter: None
2025/08/26-07:19:47.953494 32        Options.compaction_filter_factory: cache-expire-check
2025/08/26-07:19:47.953495 32  Options.sst_partitioner_factory: None
2025/08/26-07:19:47.953496 32         Options.memtable_factory: SkipListFactory
2025/08/26-07:19:47.953498 32            Options.table_factory: BlockBasedTable
2025/08/26-07:19:47.953521 32            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3136000220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f31360010b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-07:19:47.953523 32        Options.write_buffer_size: 67108864
2025/08/26-07:19:47.953525 32  Options.max_write_buffer_number: 2
2025/08/26-07:19:47.953526 32          Options.compression: NoCompression
2025/08/26-07:19:47.953528 32                  Options.bottommost_compression: NoCompression
2025/08/26-07:19:47.953529 32       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-07:19:47.953531 32   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-07:19:47.953532 32             Options.num_levels: 7
2025/08/26-07:19:47.953533 32        Options.min_write_buffer_number_to_merge: 1
2025/08/26-07:19:47.953534 32     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-07:19:47.953535 32     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-07:19:47.953536 32            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-07:19:47.953538 32                  Options.bottommost_compression_opts.level: 32767
2025/08/26-07:19:47.953539 32               Options.bottommost_compression_opts.strategy: 0
2025/08/26-07:19:47.953540 32         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-07:19:47.953541 32         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-07:19:47.953542 32         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-07:19:47.953544 32                  Options.bottommost_compression_opts.enabled: false
2025/08/26-07:19:47.953545 32         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-07:19:47.953546 32         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-07:19:47.953547 32            Options.compression_opts.window_bits: -14
2025/08/26-07:19:47.953548 32                  Options.compression_opts.level: 32767
2025/08/26-07:19:47.953549 32               Options.compression_opts.strategy: 0
2025/08/26-07:19:47.953551 32         Options.compression_opts.max_dict_bytes: 0
2025/08/26-07:19:47.953552 32         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-07:19:47.953553 32         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-07:19:47.953554 32         Options.compression_opts.parallel_threads: 1
2025/08/26-07:19:47.953555 32                  Options.compression_opts.enabled: false
2025/08/26-07:19:47.953557 32         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-07:19:47.953558 32      Options.level0_file_num_compaction_trigger: 4
2025/08/26-07:19:47.953559 32          Options.level0_slowdown_writes_trigger: 20
2025/08/26-07:19:47.953560 32              Options.level0_stop_writes_trigger: 36
2025/08/26-07:19:47.953561 32                   Options.target_file_size_base: 67108864
2025/08/26-07:19:47.953563 32             Options.target_file_size_multiplier: 1
2025/08/26-07:19:47.953564 32                Options.max_bytes_for_level_base: 268435456
2025/08/26-07:19:47.953565 32 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-07:19:47.953566 32          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-07:19:47.953568 32 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-07:19:47.953570 32 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-07:19:47.953571 32 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-07:19:47.953572 32 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-07:19:47.953573 32 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-07:19:47.953574 32 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-07:19:47.953575 32 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-07:19:47.953576 32       Options.max_sequential_skip_in_iterations: 8
2025/08/26-07:19:47.953578 32                    Options.max_compaction_bytes: 1677721600
2025/08/26-07:19:47.953579 32   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-07:19:47.953580 32                        Options.arena_block_size: 1048576
2025/08/26-07:19:47.953581 32   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-07:19:47.953582 32   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-07:19:47.953584 32                Options.disable_auto_compactions: 1
2025/08/26-07:19:47.953585 32                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-07:19:47.953587 32                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-07:19:47.953588 32 Options.compaction_options_universal.size_ratio: 1
2025/08/26-07:19:47.953589 32 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-07:19:47.953590 32 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-07:19:47.953592 32 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-07:19:47.953593 32 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-07:19:47.953594 32 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-07:19:47.953595 32 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-07:19:47.953596 32 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-07:19:47.953603 32                   Options.table_properties_collectors: 
2025/08/26-07:19:47.953604 32                   Options.inplace_update_support: 0
2025/08/26-07:19:47.953605 32                 Options.inplace_update_num_locks: 10000
2025/08/26-07:19:47.953607 32               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-07:19:47.953608 32               Options.memtable_whole_key_filtering: 0
2025/08/26-07:19:47.953609 32   Options.memtable_huge_page_size: 0
2025/08/26-07:19:47.953610 32                           Options.bloom_locality: 0
2025/08/26-07:19:47.953612 32                    Options.max_successive_merges: 0
2025/08/26-07:19:47.953613 32                Options.optimize_filters_for_hits: 0
2025/08/26-07:19:47.953614 32                Options.paranoid_file_checks: 0
2025/08/26-07:19:47.953615 32                Options.force_consistency_checks: 1
2025/08/26-07:19:47.953616 32                Options.report_bg_io_stats: 0
2025/08/26-07:19:47.953617 32                               Options.ttl: 2592000
2025/08/26-07:19:47.953619 32          Options.periodic_compaction_seconds: 2592000
2025/08/26-07:19:47.953620 32  Options.preclude_last_level_data_seconds: 0
2025/08/26-07:19:47.953621 32    Options.preserve_internal_time_seconds: 0
2025/08/26-07:19:47.953622 32                       Options.enable_blob_files: false
2025/08/26-07:19:47.953623 32                           Options.min_blob_size: 0
2025/08/26-07:19:47.953624 32                          Options.blob_file_size: 268435456
2025/08/26-07:19:47.953625 32                   Options.blob_compression_type: NoCompression
2025/08/26-07:19:47.953627 32          Options.enable_blob_garbage_collection: false
2025/08/26-07:19:47.953628 32      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-07:19:47.953629 32 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-07:19:47.953631 32          Options.blob_compaction_readahead_size: 0
2025/08/26-07:19:47.953632 32                Options.blob_file_starting_level: 0
2025/08/26-07:19:47.953633 32 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-07:19:47.958111 32 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 73, last_sequence is 10, log_number is 63,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/26-07:19:47.958117 32 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 63
2025/08/26-07:19:47.958719 32 [db/db_impl/db_impl_open.cc:539] DB ID: 84bb2653-5d23-4528-b6d1-b489466602b4
2025/08/26-07:19:47.961195 32 EVENT_LOG_v1 {"time_micros": 1756192787961189, "job": 1, "event": "recovery_started", "wal_files": [10, 14, 20, 26, 32, 38, 44, 50, 56, 62, 68]}
2025/08/26-07:19:47.961199 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #63
2025/08/26-07:19:47.961201 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #14 since it is older than min log to keep #63
2025/08/26-07:19:47.961202 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #63
2025/08/26-07:19:47.961203 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #26 since it is older than min log to keep #63
2025/08/26-07:19:47.961204 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #63
2025/08/26-07:19:47.961205 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #38 since it is older than min log to keep #63
2025/08/26-07:19:47.961207 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #63
2025/08/26-07:19:47.961208 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #50 since it is older than min log to keep #63
2025/08/26-07:19:47.961209 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #63
2025/08/26-07:19:47.961210 32 [db/db_impl/db_impl_open.cc:1032] Skipping log #62 since it is older than min log to keep #63
2025/08/26-07:19:47.961212 32 [db/db_impl/db_impl_open.cc:1045] Recovering log #68 mode 2
2025/08/26-07:19:47.962166 32 EVENT_LOG_v1 {"time_micros": 1756192787962162, "job": 1, "event": "recovery_finished"}
2025/08/26-07:19:47.962588 32 [db/version_set.cc:5135] Creating manifest 75
2025/08/26-07:19:47.972688 32 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f313604a380
2025/08/26-07:19:47.974014 32 DB pointer 0x7f3136058000
2025/08/26-07:19:47.979890 113 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/08/26-07:19:47.979895 113 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/08/26-07:19:47.979897 113 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/08/26-07:19:47.979898 113 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/08/26-07:19:47.979899 113 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/08/26-07:19:47.979900 113 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/08/26-07:19:47.979901 113 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/08/26-07:19:47.979903 113 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/08/26-07:19:47.979905 113 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/08/26-07:19:47.979906 113 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/08/26-07:19:47.979907 113 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/08/26-07:19:47.979908 113 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/08/26-07:19:47.979909 113 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/08/26-07:19:47.979910 113 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-07:19:47.979911 113 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-07:19:47.979913 113 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/08/26-07:19:47.979914 113 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/08/26-07:19:47.979915 113 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/08/26-07:19:47.979916 113 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/08/26-07:19:47.979917 113 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/08/26-07:19:47.979918 113 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/08/26-07:19:47.979919 113 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/08/26-07:19:47.979920 113 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/08/26-07:19:47.979921 113 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/08/26-07:19:47.979923 113 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/08/26-07:19:47.979924 113 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/08/26-07:19:47.979926 113 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/08/26-07:19:47.979927 113 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/08/26-07:19:47.979928 113 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/08/26-07:19:47.979929 113 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/08/26-07:19:47.979931 113 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/08/26-07:19:47.979932 113 [options/cf_options.cc:1079]                               compression: 0
2025/08/26-07:19:47.979933 113 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/08/26-07:19:47.979934 113 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/08/26-07:19:47.979935 113 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/08/26-07:19:47.979936 113 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/08/26-07:19:47.979937 113 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/08/26-07:19:47.979938 113 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/08/26-07:19:47.979939 113 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/08/26-07:19:47.979940 113 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/08/26-07:19:47.979941 113 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/08/26-07:19:47.979942 113 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/08/26-07:19:47.979943 113 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/08/26-07:19:47.979944 113 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/08/26-07:19:47.979945 113 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/08/26-07:19:47.979946 113 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/08/26-07:19:47.979947 113 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/08/26-07:19:47.979948 113 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/08/26-07:19:47.979949 113 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-07:19:47.979951 113 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/08/26-07:19:47.979952 113 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/08/26-07:19:47.979953 113 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/08/26-07:19:47.979954 113 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/08/26-07:19:47.979955 113 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/08/26-07:19:50.974766 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-07:19:50.974794 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f31360010b0#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
