2025/08/26-05:56:35.584197 22 RocksDB version: 7.10.2
2025/08/26-05:56:35.584387 22 Compile date 2022-12-22 09:30:39
2025/08/26-05:56:35.584390 22 DB SUMMARY
2025/08/26-05:56:35.584392 22 DB Session ID:  9SQ4NCKMA1D9NLEWTIWP
2025/08/26-05:56:35.585388 22 CURRENT file:  CURRENT
2025/08/26-05:56:35.585393 22 IDENTITY file:  IDENTITY
2025/08/26-05:56:35.585530 22 MANIFEST file:  MANIFEST-000015 size: 192 Bytes
2025/08/26-05:56:35.585535 22 SST files in /cube/conf/.cubestore/data/cachestore dir, Total Num: 1, files: 000011.sst 
2025/08/26-05:56:35.585537 22 Write Ahead Log file in /cube/conf/.cubestore/data/cachestore: 000010.log size: 11552 ; 000014.log size: 26391 ; 
2025/08/26-05:56:35.585538 22                         Options.error_if_exists: 0
2025/08/26-05:56:35.585539 22                       Options.create_if_missing: 1
2025/08/26-05:56:35.585541 22                         Options.paranoid_checks: 1
2025/08/26-05:56:35.585542 22             Options.flush_verify_memtable_count: 1
2025/08/26-05:56:35.585543 22                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-05:56:35.585544 22        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-05:56:35.585545 22                                     Options.env: 0x559bd2fe1018
2025/08/26-05:56:35.585546 22                                      Options.fs: PosixFileSystem
2025/08/26-05:56:35.585547 22                                Options.info_log: 0x7fbd0ec44010
2025/08/26-05:56:35.585549 22                Options.max_file_opening_threads: 16
2025/08/26-05:56:35.585550 22                              Options.statistics: (nil)
2025/08/26-05:56:35.585551 22                               Options.use_fsync: 0
2025/08/26-05:56:35.585552 22                       Options.max_log_file_size: 0
2025/08/26-05:56:35.585553 22                  Options.max_manifest_file_size: 1073741824
2025/08/26-05:56:35.585554 22                   Options.log_file_time_to_roll: 0
2025/08/26-05:56:35.585555 22                       Options.keep_log_file_num: 1000
2025/08/26-05:56:35.585557 22                    Options.recycle_log_file_num: 0
2025/08/26-05:56:35.585558 22                         Options.allow_fallocate: 1
2025/08/26-05:56:35.585559 22                        Options.allow_mmap_reads: 0
2025/08/26-05:56:35.585560 22                       Options.allow_mmap_writes: 0
2025/08/26-05:56:35.585561 22                        Options.use_direct_reads: 0
2025/08/26-05:56:35.585562 22                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-05:56:35.585563 22          Options.create_missing_column_families: 0
2025/08/26-05:56:35.585563 22                              Options.db_log_dir: 
2025/08/26-05:56:35.585564 22                                 Options.wal_dir: 
2025/08/26-05:56:35.585565 22                Options.table_cache_numshardbits: 6
2025/08/26-05:56:35.585566 22                         Options.WAL_ttl_seconds: 330
2025/08/26-05:56:35.585567 22                       Options.WAL_size_limit_MB: 0
2025/08/26-05:56:35.585568 22                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-05:56:35.585569 22             Options.manifest_preallocation_size: 4194304
2025/08/26-05:56:35.585570 22                     Options.is_fd_close_on_exec: 1
2025/08/26-05:56:35.585571 22                   Options.advise_random_on_open: 1
2025/08/26-05:56:35.585572 22                    Options.db_write_buffer_size: 0
2025/08/26-05:56:35.585573 22                    Options.write_buffer_manager: 0x7fbd0ec01000
2025/08/26-05:56:35.585574 22         Options.access_hint_on_compaction_start: 1
2025/08/26-05:56:35.585575 22           Options.random_access_max_buffer_size: 1048576
2025/08/26-05:56:35.585576 22                      Options.use_adaptive_mutex: 0
2025/08/26-05:56:35.585577 22                            Options.rate_limiter: (nil)
2025/08/26-05:56:35.585578 22     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-05:56:35.585580 22                       Options.wal_recovery_mode: 2
2025/08/26-05:56:35.585580 22                  Options.enable_thread_tracking: 0
2025/08/26-05:56:35.585581 22                  Options.enable_pipelined_write: 0
2025/08/26-05:56:35.585582 22                  Options.unordered_write: 0
2025/08/26-05:56:35.585583 22         Options.allow_concurrent_memtable_write: 1
2025/08/26-05:56:35.585584 22      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-05:56:35.585585 22             Options.write_thread_max_yield_usec: 100
2025/08/26-05:56:35.585586 22            Options.write_thread_slow_yield_usec: 3
2025/08/26-05:56:35.585587 22                               Options.row_cache: None
2025/08/26-05:56:35.585588 22                              Options.wal_filter: None
2025/08/26-05:56:35.585589 22             Options.avoid_flush_during_recovery: 0
2025/08/26-05:56:35.585590 22             Options.allow_ingest_behind: 0
2025/08/26-05:56:35.585591 22             Options.two_write_queues: 0
2025/08/26-05:56:35.585592 22             Options.manual_wal_flush: 0
2025/08/26-05:56:35.585593 22             Options.wal_compression: 0
2025/08/26-05:56:35.585594 22             Options.atomic_flush: 0
2025/08/26-05:56:35.585595 22             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-05:56:35.585595 22                 Options.persist_stats_to_disk: 0
2025/08/26-05:56:35.585596 22                 Options.write_dbid_to_manifest: 0
2025/08/26-05:56:35.585597 22                 Options.log_readahead_size: 0
2025/08/26-05:56:35.585598 22                 Options.file_checksum_gen_factory: Unknown
2025/08/26-05:56:35.585599 22                 Options.best_efforts_recovery: 0
2025/08/26-05:56:35.585600 22                Options.max_bgerror_resume_count: 2147483647
2025/08/26-05:56:35.585601 22            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-05:56:35.585602 22             Options.allow_data_in_errors: 0
2025/08/26-05:56:35.585603 22             Options.db_host_id: __hostname__
2025/08/26-05:56:35.585604 22             Options.enforce_single_del_contracts: true
2025/08/26-05:56:35.585605 22             Options.max_background_jobs: 2
2025/08/26-05:56:35.585606 22             Options.max_background_compactions: -1
2025/08/26-05:56:35.585607 22             Options.max_subcompactions: 1
2025/08/26-05:56:35.585608 22             Options.avoid_flush_during_shutdown: 0
2025/08/26-05:56:35.585609 22           Options.writable_file_max_buffer_size: 1048576
2025/08/26-05:56:35.585610 22             Options.delayed_write_rate : 16777216
2025/08/26-05:56:35.585611 22             Options.max_total_wal_size: 0
2025/08/26-05:56:35.585612 22             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-05:56:35.585613 22                   Options.stats_dump_period_sec: 600
2025/08/26-05:56:35.585614 22                 Options.stats_persist_period_sec: 600
2025/08/26-05:56:35.585615 22                 Options.stats_history_buffer_size: 1048576
2025/08/26-05:56:35.585616 22                          Options.max_open_files: -1
2025/08/26-05:56:35.585617 22                          Options.bytes_per_sync: 0
2025/08/26-05:56:35.585618 22                      Options.wal_bytes_per_sync: 0
2025/08/26-05:56:35.585619 22                   Options.strict_bytes_per_sync: 0
2025/08/26-05:56:35.585620 22       Options.compaction_readahead_size: 0
2025/08/26-05:56:35.585621 22                  Options.max_background_flushes: -1
2025/08/26-05:56:35.585622 22 Compression algorithms supported:
2025/08/26-05:56:35.585623 22 	kZSTDNotFinalCompression supported: 1
2025/08/26-05:56:35.585625 22 	kZSTD supported: 1
2025/08/26-05:56:35.585626 22 	kXpressCompression supported: 0
2025/08/26-05:56:35.585627 22 	kLZ4HCCompression supported: 0
2025/08/26-05:56:35.585628 22 	kLZ4Compression supported: 0
2025/08/26-05:56:35.585629 22 	kBZip2Compression supported: 0
2025/08/26-05:56:35.585630 22 	kZlibCompression supported: 0
2025/08/26-05:56:35.585631 22 	kSnappyCompression supported: 1
2025/08/26-05:56:35.585633 22 Fast CRC32 supported: Not supported on x86
2025/08/26-05:56:35.585634 22 DMutex implementation: pthread_mutex_t
2025/08/26-05:56:35.585635 22 Allocator: Jemalloc
2025/08/26-05:56:35.587180 22 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/cachestore/MANIFEST-000015
2025/08/26-05:56:35.587578 22 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-05:56:35.587581 22               Options.comparator: leveldb.BytewiseComparator
2025/08/26-05:56:35.587583 22           Options.merge_operator: None
2025/08/26-05:56:35.587584 22        Options.compaction_filter: None
2025/08/26-05:56:35.587585 22        Options.compaction_filter_factory: cache-expire-check
2025/08/26-05:56:35.587586 22  Options.sst_partitioner_factory: None
2025/08/26-05:56:35.587587 22         Options.memtable_factory: SkipListFactory
2025/08/26-05:56:35.587589 22            Options.table_factory: BlockBasedTable
2025/08/26-05:56:35.587608 22            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbd084000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fbd0ec01150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-05:56:35.587610 22        Options.write_buffer_size: 67108864
2025/08/26-05:56:35.587611 22  Options.max_write_buffer_number: 2
2025/08/26-05:56:35.587613 22          Options.compression: NoCompression
2025/08/26-05:56:35.587614 22                  Options.bottommost_compression: NoCompression
2025/08/26-05:56:35.587615 22       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-05:56:35.587617 22   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-05:56:35.587617 22             Options.num_levels: 7
2025/08/26-05:56:35.587618 22        Options.min_write_buffer_number_to_merge: 1
2025/08/26-05:56:35.587619 22     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-05:56:35.587620 22     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-05:56:35.587621 22            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-05:56:35.587623 22                  Options.bottommost_compression_opts.level: 32767
2025/08/26-05:56:35.587624 22               Options.bottommost_compression_opts.strategy: 0
2025/08/26-05:56:35.587625 22         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-05:56:35.587626 22         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-05:56:35.587627 22         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-05:56:35.587628 22                  Options.bottommost_compression_opts.enabled: false
2025/08/26-05:56:35.587629 22         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-05:56:35.587630 22         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-05:56:35.587631 22            Options.compression_opts.window_bits: -14
2025/08/26-05:56:35.587632 22                  Options.compression_opts.level: 32767
2025/08/26-05:56:35.587633 22               Options.compression_opts.strategy: 0
2025/08/26-05:56:35.587633 22         Options.compression_opts.max_dict_bytes: 0
2025/08/26-05:56:35.587634 22         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-05:56:35.587635 22         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-05:56:35.587636 22         Options.compression_opts.parallel_threads: 1
2025/08/26-05:56:35.587637 22                  Options.compression_opts.enabled: false
2025/08/26-05:56:35.587638 22         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-05:56:35.587639 22      Options.level0_file_num_compaction_trigger: 4
2025/08/26-05:56:35.587640 22          Options.level0_slowdown_writes_trigger: 20
2025/08/26-05:56:35.587641 22              Options.level0_stop_writes_trigger: 36
2025/08/26-05:56:35.587642 22                   Options.target_file_size_base: 67108864
2025/08/26-05:56:35.587643 22             Options.target_file_size_multiplier: 1
2025/08/26-05:56:35.587644 22                Options.max_bytes_for_level_base: 268435456
2025/08/26-05:56:35.587645 22 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-05:56:35.587646 22          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-05:56:35.587648 22 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-05:56:35.587649 22 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-05:56:35.587650 22 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-05:56:35.587651 22 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-05:56:35.587652 22 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-05:56:35.587653 22 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-05:56:35.587654 22 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-05:56:35.587655 22       Options.max_sequential_skip_in_iterations: 8
2025/08/26-05:56:35.587656 22                    Options.max_compaction_bytes: 1677721600
2025/08/26-05:56:35.587657 22   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-05:56:35.587657 22                        Options.arena_block_size: 1048576
2025/08/26-05:56:35.587658 22   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-05:56:35.587659 22   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-05:56:35.587660 22                Options.disable_auto_compactions: 1
2025/08/26-05:56:35.587662 22                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-05:56:35.587663 22                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-05:56:35.587664 22 Options.compaction_options_universal.size_ratio: 1
2025/08/26-05:56:35.587665 22 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-05:56:35.587666 22 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-05:56:35.587667 22 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-05:56:35.587668 22 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-05:56:35.587669 22 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-05:56:35.587670 22 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-05:56:35.587671 22 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-05:56:35.587676 22                   Options.table_properties_collectors: 
2025/08/26-05:56:35.587677 22                   Options.inplace_update_support: 0
2025/08/26-05:56:35.587678 22                 Options.inplace_update_num_locks: 10000
2025/08/26-05:56:35.587679 22               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-05:56:35.587681 22               Options.memtable_whole_key_filtering: 0
2025/08/26-05:56:35.587682 22   Options.memtable_huge_page_size: 0
2025/08/26-05:56:35.587683 22                           Options.bloom_locality: 0
2025/08/26-05:56:35.587683 22                    Options.max_successive_merges: 0
2025/08/26-05:56:35.587684 22                Options.optimize_filters_for_hits: 0
2025/08/26-05:56:35.587685 22                Options.paranoid_file_checks: 0
2025/08/26-05:56:35.587686 22                Options.force_consistency_checks: 1
2025/08/26-05:56:35.587687 22                Options.report_bg_io_stats: 0
2025/08/26-05:56:35.587688 22                               Options.ttl: 2592000
2025/08/26-05:56:35.587689 22          Options.periodic_compaction_seconds: 2592000
2025/08/26-05:56:35.587690 22  Options.preclude_last_level_data_seconds: 0
2025/08/26-05:56:35.587691 22    Options.preserve_internal_time_seconds: 0
2025/08/26-05:56:35.587692 22                       Options.enable_blob_files: false
2025/08/26-05:56:35.587693 22                           Options.min_blob_size: 0
2025/08/26-05:56:35.587694 22                          Options.blob_file_size: 268435456
2025/08/26-05:56:35.587695 22                   Options.blob_compression_type: NoCompression
2025/08/26-05:56:35.587696 22          Options.enable_blob_garbage_collection: false
2025/08/26-05:56:35.587697 22      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-05:56:35.587698 22 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-05:56:35.587699 22          Options.blob_compaction_readahead_size: 0
2025/08/26-05:56:35.587700 22                Options.blob_file_starting_level: 0
2025/08/26-05:56:35.587701 22 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-05:56:35.593349 22 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/cachestore/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 19, last_sequence is 10, log_number is 11,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/08/26-05:56:35.593357 22 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 11
2025/08/26-05:56:35.593899 22 [db/db_impl/db_impl_open.cc:539] DB ID: 84bb2653-5d23-4528-b6d1-b489466602b4
2025/08/26-05:56:35.596202 22 EVENT_LOG_v1 {"time_micros": 1756187795596194, "job": 1, "event": "recovery_started", "wal_files": [10, 14]}
2025/08/26-05:56:35.596211 22 [db/db_impl/db_impl_open.cc:1032] Skipping log #10 since it is older than min log to keep #11
2025/08/26-05:56:35.596236 22 [db/db_impl/db_impl_open.cc:1045] Recovering log #14 mode 2
2025/08/26-05:56:35.597407 22 EVENT_LOG_v1 {"time_micros": 1756187795597403, "job": 1, "event": "recovery_finished"}
2025/08/26-05:56:35.597780 22 [db/version_set.cc:5135] Creating manifest 21
2025/08/26-05:56:35.606486 22 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7fbd0ecbc000
2025/08/26-05:56:35.607176 22 DB pointer 0x7fbd0ec92000
2025/08/26-05:56:35.613724 113 [db/db_impl/db_impl.cc:1225] SetOptions() on column family [default], inputs:
2025/08/26-05:56:35.613731 113 [db/db_impl/db_impl.cc:1228] disable_auto_compactions: false
2025/08/26-05:56:35.613733 113 [db/db_impl/db_impl.cc:1232] [default] SetOptions() succeeded
2025/08/26-05:56:35.613734 113 [options/cf_options.cc:1005]                         write_buffer_size: 67108864
2025/08/26-05:56:35.613736 113 [options/cf_options.cc:1007]                   max_write_buffer_number: 2
2025/08/26-05:56:35.613737 113 [options/cf_options.cc:1010]                          arena_block_size: 1048576
2025/08/26-05:56:35.613738 113 [options/cf_options.cc:1012]               memtable_prefix_bloom_ratio: 0.000000
2025/08/26-05:56:35.613740 113 [options/cf_options.cc:1014]               memtable_whole_key_filtering: 0
2025/08/26-05:56:35.613741 113 [options/cf_options.cc:1017]                   memtable_huge_page_size: 0
2025/08/26-05:56:35.613742 113 [options/cf_options.cc:1020]                     max_successive_merges: 0
2025/08/26-05:56:35.613744 113 [options/cf_options.cc:1023]                  inplace_update_num_locks: 10000
2025/08/26-05:56:35.613746 113 [options/cf_options.cc:1027]                          prefix_extractor: rocksdb.FixedPrefix.13
2025/08/26-05:56:35.613747 113 [options/cf_options.cc:1029]                  disable_auto_compactions: 0
2025/08/26-05:56:35.613748 113 [options/cf_options.cc:1031]       soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-05:56:35.613749 113 [options/cf_options.cc:1033]       hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-05:56:35.613750 113 [options/cf_options.cc:1035]        level0_file_num_compaction_trigger: 4
2025/08/26-05:56:35.613751 113 [options/cf_options.cc:1037]            level0_slowdown_writes_trigger: 20
2025/08/26-05:56:35.613752 113 [options/cf_options.cc:1039]                level0_stop_writes_trigger: 36
2025/08/26-05:56:35.613753 113 [options/cf_options.cc:1041]                      max_compaction_bytes: 1677721600
2025/08/26-05:56:35.613754 113 [options/cf_options.cc:1043]     ignore_max_compaction_bytes_for_input: true
2025/08/26-05:56:35.613756 113 [options/cf_options.cc:1045]                     target_file_size_base: 67108864
2025/08/26-05:56:35.613757 113 [options/cf_options.cc:1047]               target_file_size_multiplier: 1
2025/08/26-05:56:35.613759 113 [options/cf_options.cc:1049]                  max_bytes_for_level_base: 268435456
2025/08/26-05:56:35.613760 113 [options/cf_options.cc:1051]            max_bytes_for_level_multiplier: 10.000000
2025/08/26-05:56:35.613762 113 [options/cf_options.cc:1053]                                       ttl: 2592000
2025/08/26-05:56:35.613763 113 [options/cf_options.cc:1055]               periodic_compaction_seconds: 2592000
2025/08/26-05:56:35.613765 113 [options/cf_options.cc:1069] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2025/08/26-05:56:35.613766 113 [options/cf_options.cc:1071]         max_sequential_skip_in_iterations: 8
2025/08/26-05:56:35.613767 113 [options/cf_options.cc:1073]          check_flush_compaction_key_order: 1
2025/08/26-05:56:35.613768 113 [options/cf_options.cc:1075]                      paranoid_file_checks: 0
2025/08/26-05:56:35.613769 113 [options/cf_options.cc:1077]                        report_bg_io_stats: 0
2025/08/26-05:56:35.613770 113 [options/cf_options.cc:1079]                               compression: 0
2025/08/26-05:56:35.613771 113 [options/cf_options.cc:1082]                        experimental_mempurge_threshold: 0.000000
2025/08/26-05:56:35.613773 113 [options/cf_options.cc:1086] compaction_options_universal.size_ratio : 1
2025/08/26-05:56:35.613773 113 [options/cf_options.cc:1088] compaction_options_universal.min_merge_width : 2
2025/08/26-05:56:35.613775 113 [options/cf_options.cc:1090] compaction_options_universal.max_merge_width : -1
2025/08/26-05:56:35.613776 113 [options/cf_options.cc:1093] compaction_options_universal.max_size_amplification_percent : 200
2025/08/26-05:56:35.613777 113 [options/cf_options.cc:1096] compaction_options_universal.compression_size_percent : -1
2025/08/26-05:56:35.613778 113 [options/cf_options.cc:1098] compaction_options_universal.stop_style : 1
2025/08/26-05:56:35.613779 113 [options/cf_options.cc:1101] compaction_options_universal.allow_trivial_move : 0
2025/08/26-05:56:35.613780 113 [options/cf_options.cc:1103] compaction_options_universal.incremental        : 0
2025/08/26-05:56:35.613781 113 [options/cf_options.cc:1107] compaction_options_fifo.max_table_files_size : 1073741824
2025/08/26-05:56:35.613782 113 [options/cf_options.cc:1109] compaction_options_fifo.allow_compaction : 0
2025/08/26-05:56:35.613783 113 [options/cf_options.cc:1113]                         enable_blob_files: false
2025/08/26-05:56:35.613784 113 [options/cf_options.cc:1115]                             min_blob_size: 0
2025/08/26-05:56:35.613785 113 [options/cf_options.cc:1117]                            blob_file_size: 268435456
2025/08/26-05:56:35.613786 113 [options/cf_options.cc:1119]                     blob_compression_type: NoCompression
2025/08/26-05:56:35.613787 113 [options/cf_options.cc:1121]            enable_blob_garbage_collection: false
2025/08/26-05:56:35.613788 113 [options/cf_options.cc:1123]        blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-05:56:35.613790 113 [options/cf_options.cc:1125]   blob_garbage_collection_force_threshold: 1.000000
2025/08/26-05:56:35.613791 113 [options/cf_options.cc:1127]            blob_compaction_readahead_size: 0
2025/08/26-05:56:35.613792 113 [options/cf_options.cc:1129]                  blob_file_starting_level: 0
2025/08/26-05:56:35.613793 113 [options/cf_options.cc:1133]                    prepopulate_blob_cache: disable
2025/08/26-05:56:35.613794 113 [options/cf_options.cc:1135]                    last_level_temperature: 0
2025/08/26-05:56:38.608601 90 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-05:56:38.608618 90 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 0 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fbd0ec01150#20 capacity: 8.00 MB usage: 0.72 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.55 KB,0.00671148%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
