2025/08/25-15:47:38.806091 20 RocksDB version: 7.10.2
2025/08/25-15:47:38.806411 20 Compile date 2022-12-22 09:30:39
2025/08/25-15:47:38.806416 20 DB SUMMARY
2025/08/25-15:47:38.806418 20 DB Session ID:  ZOVF1GHYE4UXP821KFNM
2025/08/25-15:47:38.807119 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 0, files: 
2025/08/25-15:47:38.807126 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 
2025/08/25-15:47:38.807129 20                         Options.error_if_exists: 0
2025/08/25-15:47:38.807131 20                       Options.create_if_missing: 1
2025/08/25-15:47:38.807133 20                         Options.paranoid_checks: 1
2025/08/25-15:47:38.807134 20             Options.flush_verify_memtable_count: 1
2025/08/25-15:47:38.807136 20                               Options.track_and_verify_wals_in_manifest: 0
2025/08/25-15:47:38.807138 20        Options.verify_sst_unique_id_in_manifest: 1
2025/08/25-15:47:38.807139 20                                     Options.env: 0x55c901e64018
2025/08/25-15:47:38.807141 20                                      Options.fs: PosixFileSystem
2025/08/25-15:47:38.807143 20                                Options.info_log: 0x7fe7fb6d5490
2025/08/25-15:47:38.807145 20                Options.max_file_opening_threads: 16
2025/08/25-15:47:38.807146 20                              Options.statistics: (nil)
2025/08/25-15:47:38.807148 20                               Options.use_fsync: 0
2025/08/25-15:47:38.807150 20                       Options.max_log_file_size: 0
2025/08/25-15:47:38.807152 20                  Options.max_manifest_file_size: 1073741824
2025/08/25-15:47:38.807154 20                   Options.log_file_time_to_roll: 0
2025/08/25-15:47:38.807155 20                       Options.keep_log_file_num: 1000
2025/08/25-15:47:38.807157 20                    Options.recycle_log_file_num: 0
2025/08/25-15:47:38.807159 20                         Options.allow_fallocate: 1
2025/08/25-15:47:38.807160 20                        Options.allow_mmap_reads: 0
2025/08/25-15:47:38.807162 20                       Options.allow_mmap_writes: 0
2025/08/25-15:47:38.807164 20                        Options.use_direct_reads: 0
2025/08/25-15:47:38.807165 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/25-15:47:38.807166 20          Options.create_missing_column_families: 0
2025/08/25-15:47:38.807168 20                              Options.db_log_dir: 
2025/08/25-15:47:38.807170 20                                 Options.wal_dir: 
2025/08/25-15:47:38.807171 20                Options.table_cache_numshardbits: 6
2025/08/25-15:47:38.807174 20                         Options.WAL_ttl_seconds: 330
2025/08/25-15:47:38.807176 20                       Options.WAL_size_limit_MB: 0
2025/08/25-15:47:38.807177 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/25-15:47:38.807179 20             Options.manifest_preallocation_size: 4194304
2025/08/25-15:47:38.807180 20                     Options.is_fd_close_on_exec: 1
2025/08/25-15:47:38.807181 20                   Options.advise_random_on_open: 1
2025/08/25-15:47:38.807183 20                    Options.db_write_buffer_size: 0
2025/08/25-15:47:38.807184 20                    Options.write_buffer_manager: 0x7fe7fb61e320
2025/08/25-15:47:38.807186 20         Options.access_hint_on_compaction_start: 1
2025/08/25-15:47:38.807187 20           Options.random_access_max_buffer_size: 1048576
2025/08/25-15:47:38.807189 20                      Options.use_adaptive_mutex: 0
2025/08/25-15:47:38.807190 20                            Options.rate_limiter: (nil)
2025/08/25-15:47:38.807192 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/25-15:47:38.807194 20                       Options.wal_recovery_mode: 2
2025/08/25-15:47:38.807196 20                  Options.enable_thread_tracking: 0
2025/08/25-15:47:38.807197 20                  Options.enable_pipelined_write: 0
2025/08/25-15:47:38.807198 20                  Options.unordered_write: 0
2025/08/25-15:47:38.807199 20         Options.allow_concurrent_memtable_write: 1
2025/08/25-15:47:38.807200 20      Options.enable_write_thread_adaptive_yield: 1
2025/08/25-15:47:38.807244 20             Options.write_thread_max_yield_usec: 100
2025/08/25-15:47:38.807248 20            Options.write_thread_slow_yield_usec: 3
2025/08/25-15:47:38.807249 20                               Options.row_cache: None
2025/08/25-15:47:38.807250 20                              Options.wal_filter: None
2025/08/25-15:47:38.807252 20             Options.avoid_flush_during_recovery: 0
2025/08/25-15:47:38.807253 20             Options.allow_ingest_behind: 0
2025/08/25-15:47:38.807254 20             Options.two_write_queues: 0
2025/08/25-15:47:38.807255 20             Options.manual_wal_flush: 0
2025/08/25-15:47:38.807256 20             Options.wal_compression: 0
2025/08/25-15:47:38.807257 20             Options.atomic_flush: 0
2025/08/25-15:47:38.807258 20             Options.avoid_unnecessary_blocking_io: 0
2025/08/25-15:47:38.807259 20                 Options.persist_stats_to_disk: 0
2025/08/25-15:47:38.807260 20                 Options.write_dbid_to_manifest: 0
2025/08/25-15:47:38.807261 20                 Options.log_readahead_size: 0
2025/08/25-15:47:38.807262 20                 Options.file_checksum_gen_factory: Unknown
2025/08/25-15:47:38.807323 20                 Options.best_efforts_recovery: 0
2025/08/25-15:47:38.807326 20                Options.max_bgerror_resume_count: 2147483647
2025/08/25-15:47:38.807327 20            Options.bgerror_resume_retry_interval: 1000000
2025/08/25-15:47:38.807328 20             Options.allow_data_in_errors: 0
2025/08/25-15:47:38.807329 20             Options.db_host_id: __hostname__
2025/08/25-15:47:38.807331 20             Options.enforce_single_del_contracts: true
2025/08/25-15:47:38.807332 20             Options.max_background_jobs: 2
2025/08/25-15:47:38.807337 20             Options.max_background_compactions: -1
2025/08/25-15:47:38.807340 20             Options.max_subcompactions: 1
2025/08/25-15:47:38.807341 20             Options.avoid_flush_during_shutdown: 0
2025/08/25-15:47:38.807343 20           Options.writable_file_max_buffer_size: 1048576
2025/08/25-15:47:38.807345 20             Options.delayed_write_rate : 16777216
2025/08/25-15:47:38.807347 20             Options.max_total_wal_size: 0
2025/08/25-15:47:38.807349 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/25-15:47:38.807351 20                   Options.stats_dump_period_sec: 600
2025/08/25-15:47:38.807352 20                 Options.stats_persist_period_sec: 600
2025/08/25-15:47:38.807354 20                 Options.stats_history_buffer_size: 1048576
2025/08/25-15:47:38.807355 20                          Options.max_open_files: -1
2025/08/25-15:47:38.807358 20                          Options.bytes_per_sync: 0
2025/08/25-15:47:38.807360 20                      Options.wal_bytes_per_sync: 0
2025/08/25-15:47:38.807361 20                   Options.strict_bytes_per_sync: 0
2025/08/25-15:47:38.807363 20       Options.compaction_readahead_size: 0
2025/08/25-15:47:38.807364 20                  Options.max_background_flushes: -1
2025/08/25-15:47:38.807366 20 Compression algorithms supported:
2025/08/25-15:47:38.807368 20 	kZSTDNotFinalCompression supported: 1
2025/08/25-15:47:38.808072 20 	kZSTD supported: 1
2025/08/25-15:47:38.808079 20 	kXpressCompression supported: 0
2025/08/25-15:47:38.808081 20 	kLZ4HCCompression supported: 0
2025/08/25-15:47:38.808083 20 	kLZ4Compression supported: 0
2025/08/25-15:47:38.808085 20 	kBZip2Compression supported: 0
2025/08/25-15:47:38.808087 20 	kZlibCompression supported: 0
2025/08/25-15:47:38.808088 20 	kSnappyCompression supported: 1
2025/08/25-15:47:38.808094 20 Fast CRC32 supported: Not supported on x86
2025/08/25-15:47:38.808096 20 DMutex implementation: pthread_mutex_t
2025/08/25-15:47:38.808098 20 Allocator: Jemalloc
2025/08/25-15:47:38.815757 20 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2025/08/25-15:47:38.828266 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000001
2025/08/25-15:47:38.829225 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/25-15:47:38.829236 20               Options.comparator: leveldb.BytewiseComparator
2025/08/25-15:47:38.829238 20           Options.merge_operator: meta_store merge
2025/08/25-15:47:38.829240 20        Options.compaction_filter: None
2025/08/25-15:47:38.829241 20        Options.compaction_filter_factory: None
2025/08/25-15:47:38.829242 20  Options.sst_partitioner_factory: None
2025/08/25-15:47:38.829243 20         Options.memtable_factory: SkipListFactory
2025/08/25-15:47:38.829245 20            Options.table_factory: BlockBasedTable
2025/08/25-15:47:38.829279 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fe7fb708480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fe7fb61e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/25-15:47:38.829285 20        Options.write_buffer_size: 67108864
2025/08/25-15:47:38.829286 20  Options.max_write_buffer_number: 2
2025/08/25-15:47:38.829287 20          Options.compression: NoCompression
2025/08/25-15:47:38.829289 20                  Options.bottommost_compression: NoCompression
2025/08/25-15:47:38.829291 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/25-15:47:38.829292 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/25-15:47:38.829293 20             Options.num_levels: 7
2025/08/25-15:47:38.829294 20        Options.min_write_buffer_number_to_merge: 1
2025/08/25-15:47:38.829295 20     Options.max_write_buffer_number_to_maintain: 0
2025/08/25-15:47:38.829296 20     Options.max_write_buffer_size_to_maintain: 0
2025/08/25-15:47:38.829297 20            Options.bottommost_compression_opts.window_bits: -14
2025/08/25-15:47:38.829298 20                  Options.bottommost_compression_opts.level: 32767
2025/08/25-15:47:38.829299 20               Options.bottommost_compression_opts.strategy: 0
2025/08/25-15:47:38.829300 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/25-15:47:38.829301 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/25-15:47:38.829302 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/25-15:47:38.829303 20                  Options.bottommost_compression_opts.enabled: false
2025/08/25-15:47:38.829309 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/25-15:47:38.829311 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/25-15:47:38.829313 20            Options.compression_opts.window_bits: -14
2025/08/25-15:47:38.829314 20                  Options.compression_opts.level: 32767
2025/08/25-15:47:38.829315 20               Options.compression_opts.strategy: 0
2025/08/25-15:47:38.829316 20         Options.compression_opts.max_dict_bytes: 0
2025/08/25-15:47:38.829317 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/25-15:47:38.829318 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/25-15:47:38.829319 20         Options.compression_opts.parallel_threads: 1
2025/08/25-15:47:38.829322 20                  Options.compression_opts.enabled: false
2025/08/25-15:47:38.829324 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/25-15:47:38.829325 20      Options.level0_file_num_compaction_trigger: 4
2025/08/25-15:47:38.829326 20          Options.level0_slowdown_writes_trigger: 20
2025/08/25-15:47:38.829327 20              Options.level0_stop_writes_trigger: 36
2025/08/25-15:47:38.829328 20                   Options.target_file_size_base: 67108864
2025/08/25-15:47:38.829329 20             Options.target_file_size_multiplier: 1
2025/08/25-15:47:38.829330 20                Options.max_bytes_for_level_base: 268435456
2025/08/25-15:47:38.829331 20 Options.level_compaction_dynamic_level_bytes: 0
2025/08/25-15:47:38.829332 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/25-15:47:38.829334 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/25-15:47:38.829335 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/25-15:47:38.829336 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/25-15:47:38.829337 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/25-15:47:38.829338 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/25-15:47:38.829339 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/25-15:47:38.829340 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/25-15:47:38.829341 20       Options.max_sequential_skip_in_iterations: 8
2025/08/25-15:47:38.829341 20                    Options.max_compaction_bytes: 1677721600
2025/08/25-15:47:38.829343 20   Options.ignore_max_compaction_bytes_for_input: true
2025/08/25-15:47:38.829343 20                        Options.arena_block_size: 1048576
2025/08/25-15:47:38.829344 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/25-15:47:38.829345 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/25-15:47:38.829346 20                Options.disable_auto_compactions: 0
2025/08/25-15:47:38.829348 20                        Options.compaction_style: kCompactionStyleLevel
2025/08/25-15:47:38.829349 20                          Options.compaction_pri: kMinOverlappingRatio
2025/08/25-15:47:38.829350 20 Options.compaction_options_universal.size_ratio: 1
2025/08/25-15:47:38.829351 20 Options.compaction_options_universal.min_merge_width: 2
2025/08/25-15:47:38.829352 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/25-15:47:38.829353 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/25-15:47:38.829354 20 Options.compaction_options_universal.compression_size_percent: -1
2025/08/25-15:47:38.829355 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/25-15:47:38.829356 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/25-15:47:38.829357 20 Options.compaction_options_fifo.allow_compaction: 0
2025/08/25-15:47:38.829363 20                   Options.table_properties_collectors: 
2025/08/25-15:47:38.829364 20                   Options.inplace_update_support: 0
2025/08/25-15:47:38.829365 20                 Options.inplace_update_num_locks: 10000
2025/08/25-15:47:38.829366 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/25-15:47:38.829368 20               Options.memtable_whole_key_filtering: 0
2025/08/25-15:47:38.829369 20   Options.memtable_huge_page_size: 0
2025/08/25-15:47:38.829370 20                           Options.bloom_locality: 0
2025/08/25-15:47:38.829371 20                    Options.max_successive_merges: 0
2025/08/25-15:47:38.829372 20                Options.optimize_filters_for_hits: 0
2025/08/25-15:47:38.829372 20                Options.paranoid_file_checks: 0
2025/08/25-15:47:38.829373 20                Options.force_consistency_checks: 1
2025/08/25-15:47:38.829374 20                Options.report_bg_io_stats: 0
2025/08/25-15:47:38.829375 20                               Options.ttl: 2592000
2025/08/25-15:47:38.829376 20          Options.periodic_compaction_seconds: 0
2025/08/25-15:47:38.829379 20  Options.preclude_last_level_data_seconds: 0
2025/08/25-15:47:38.829380 20    Options.preserve_internal_time_seconds: 0
2025/08/25-15:47:38.829381 20                       Options.enable_blob_files: false
2025/08/25-15:47:38.829382 20                           Options.min_blob_size: 0
2025/08/25-15:47:38.829383 20                          Options.blob_file_size: 268435456
2025/08/25-15:47:38.829384 20                   Options.blob_compression_type: NoCompression
2025/08/25-15:47:38.829385 20          Options.enable_blob_garbage_collection: false
2025/08/25-15:47:38.829385 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/25-15:47:38.829387 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/25-15:47:38.829388 20          Options.blob_compaction_readahead_size: 0
2025/08/25-15:47:38.829389 20                Options.blob_file_starting_level: 0
2025/08/25-15:47:38.829390 20 Options.experimental_mempurge_threshold: 0.000000
2025/08/25-15:47:38.833787 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/25-15:47:38.833796 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 0
2025/08/25-15:47:38.834677 20 [db/db_impl/db_impl_open.cc:539] DB ID: f3200b23-c762-4749-a776-ab2258ab6949
2025/08/25-15:47:38.836998 20 [db/version_set.cc:5135] Creating manifest 5
2025/08/25-15:47:38.851904 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7fe7f4e42380
2025/08/25-15:47:38.853079 20 DB pointer 0x7fe7fb6d9c00
2025/08/25-15:47:38.858718 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-15:47:38.858734 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe7fb61e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-15:52:39.005372 124 [utilities/checkpoint/checkpoint_impl.cc:97] Started the snapshot process -- creating snapshot in directory /cube/conf/.cubestore/data/metastore/../metastore-1756137159004
2025/08/25-15:52:39.006290 124 [utilities/checkpoint/checkpoint_impl.cc:112] Snapshot process -- using temporary directory /cube/conf/.cubestore/data/metastore/../metastore-1756137159004.tmp
2025/08/25-15:52:39.006812 124 [db/db_impl/db_impl_files.cc:47] File Deletions Disabled
2025/08/25-15:52:39.007224 124 [db/db_impl/db_impl_write.cc:2121] [default] New memtable created with log file: #8. Immutable memtables: 0.
2025/08/25-15:52:39.007356 78 (Original Log Time 2025/08/25-15:52:39.007341) [db/db_impl/db_impl_compaction_flush.cc:2965] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2025/08/25-15:52:39.007361 78 [db/flush_job.cc:861] [default] [JOB 2] Flushing memtable with next log file: 8
2025/08/25-15:52:39.007402 78 EVENT_LOG_v1 {"time_micros": 1756137159007385, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 29, "num_deletes": 0, "total_data_size": 1450, "memory_usage": 2648, "flush_reason": "Get Live Files"}
2025/08/25-15:52:39.007406 78 [db/flush_job.cc:890] [default] [JOB 2] Level-0 flush table #9: started
2025/08/25-15:52:39.009137 78 EVENT_LOG_v1 {"time_micros": 1756137159009112, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 2427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 29, "table_properties": {"data_size": 1409, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 377, "raw_average_key_size": 13, "raw_value_size": 1015, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "meta_store merge", "prefix_extractor_name": "rocksdb.FixedPrefix.13", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1756136858, "oldest_key_time": 1756136858, "file_creation_time": 1756137159, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f3200b23-c762-4749-a776-ab2258ab6949", "db_session_id": "ZOVF1GHYE4UXP821KFNM", "orig_file_number": 9, "seqno_to_time_mapping": "N/A"}}
2025/08/25-15:52:39.009380 78 [db/flush_job.cc:1025] [default] [JOB 2] Flush lasted 2026 microseconds, and 1073 cpu microseconds.
2025/08/25-15:52:39.010778 78 (Original Log Time 2025/08/25-15:52:39.009269) [db/flush_job.cc:976] [default] [JOB 2] Level-0 flush table #9: 2427 bytes OK
2025/08/25-15:52:39.010782 78 (Original Log Time 2025/08/25-15:52:39.009384) [db/memtable_list.cc:521] [default] Level-0 commit table #9 started
2025/08/25-15:52:39.010784 78 (Original Log Time 2025/08/25-15:52:39.010365) [db/memtable_list.cc:725] [default] Level-0 commit table #9: memtable #1 done
2025/08/25-15:52:39.010785 78 (Original Log Time 2025/08/25-15:52:39.010383) EVENT_LOG_v1 {"time_micros": 1756137159010375, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2025/08/25-15:52:39.010787 78 (Original Log Time 2025/08/25-15:52:39.010395) [db/db_impl/db_impl_compaction_flush.cc:303] [default] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2025/08/25-15:52:39.010860 124 [WARN] [db/db_impl/db_impl_files.cc:51] File Deletions Disabled, but already disabled. Counter: 2
2025/08/25-15:52:39.014268 124 [WARN] [db/db_impl/db_impl_files.cc:91] File Deletions Enable, but not really enabled. Counter: 1
2025/08/25-15:52:39.014506 124 [db/db_filesnapshot.cc:407] Number of log files 1
2025/08/25-15:52:39.014523 124 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking 000009.sst
2025/08/25-15:52:39.015311 124 [utilities/checkpoint/checkpoint_impl.cc:137] Copying MANIFEST-000005
2025/08/25-15:52:39.016909 124 [utilities/checkpoint/checkpoint_impl.cc:143] Creating CURRENT
2025/08/25-15:52:39.018237 124 [utilities/checkpoint/checkpoint_impl.cc:127] Hard Linking OPTIONS-000007
2025/08/25-15:52:39.021012 124 [db/db_impl/db_impl_files.cc:84] File Deletions Enabled
2025/08/25-15:52:39.021026 124 [db/db_impl/db_impl_files.cc:471] [JOB 0] Try to delete WAL files size 3119, prev total WAL file size 3119, number of live WAL files 2.
2025/08/25-15:52:39.022161 124 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- OK
2025/08/25-15:52:39.022315 124 [db/wal_manager.cc:287] Move log file /cube/conf/.cubestore/data/metastore/000004.log to /cube/conf/.cubestore/data/metastore/archive/000004.log -- IO error: No such file or directory: While renaming a file to /cube/conf/.cubestore/data/metastore/archive/000004.log: /cube/conf/.cubestore/data/metastore/000004.log: No such file or directory
2025/08/25-15:52:39.024550 124 [utilities/checkpoint/checkpoint_impl.cc:179] Snapshot DONE. All is good
2025/08/25-15:52:39.024555 124 [utilities/checkpoint/checkpoint_impl.cc:181] Snapshot sequence number: 29
2025/08/25-15:57:38.859417 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-15:57:38.860574 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 286 writes, 29 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 286 writes, 29 keys, 286 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 286 writes, 0 syncs, 286.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe7fb61e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-16:07:38.861934 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-16:07:38.863141 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 546 writes, 29 keys, 546 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 546 writes, 0 syncs, 546.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe7fb61e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-16:17:38.863734 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-16:17:38.864989 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 806 writes, 29 keys, 806 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 806 writes, 0 syncs, 806.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1800.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fe7fb61e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 4 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/25-16:27:38.865848 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-16:27:38.866076 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1066 writes, 29 keys, 1066 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1066 writes, 0 syncs, 1066.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-16:37:38.867174 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-16:37:38.868103 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1326 writes, 29 keys, 1326 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1326 writes, 0 syncs, 1326.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-16:47:38.869046 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-16:47:38.870077 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1586 writes, 29 keys, 1586 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1586 writes, 0 syncs, 1586.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-16:57:38.871126 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-16:57:38.872297 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 1846 writes, 29 keys, 1846 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1846 writes, 0 syncs, 1846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/25-17:07:38.873653 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/25-17:07:38.874731 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4800.0 total, 600.0 interval
Cumulative writes: 2106 writes, 29 keys, 2106 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2106 writes, 0 syncs, 2106.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 260 writes, 0 keys, 260 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 260 writes, 0 syncs, 260.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
