2025/08/26-06:48:52.983114 20 RocksDB version: 7.10.2
2025/08/26-06:48:52.983369 20 Compile date 2022-12-22 09:30:39
2025/08/26-06:48:52.983373 20 DB SUMMARY
2025/08/26-06:48:52.983375 20 DB Session ID:  IAC7ZJEV50PHBB9V3S9X
2025/08/26-06:48:52.985513 20 CURRENT file:  CURRENT
2025/08/26-06:48:52.985517 20 IDENTITY file:  IDENTITY
2025/08/26-06:48:52.985638 20 MANIFEST file:  MANIFEST-000037 size: 179 Bytes
2025/08/26-06:48:52.985643 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/08/26-06:48:52.985644 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 37608 ; 000012.log size: 85875 ; 000016.log size: 1976 ; 000020.log size: 7980 ; 000024.log size: 2831 ; 000028.log size: 4807 ; 000032.log size: 1976 ; 000036.log size: 4636 ; 
2025/08/26-06:48:52.985646 20                         Options.error_if_exists: 0
2025/08/26-06:48:52.985647 20                       Options.create_if_missing: 1
2025/08/26-06:48:52.985648 20                         Options.paranoid_checks: 1
2025/08/26-06:48:52.985649 20             Options.flush_verify_memtable_count: 1
2025/08/26-06:48:52.985650 20                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-06:48:52.985651 20        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-06:48:52.985652 20                                     Options.env: 0x564137bfb018
2025/08/26-06:48:52.985654 20                                      Options.fs: PosixFileSystem
2025/08/26-06:48:52.985655 20                                Options.info_log: 0x7f389b8d5490
2025/08/26-06:48:52.985656 20                Options.max_file_opening_threads: 16
2025/08/26-06:48:52.985657 20                              Options.statistics: (nil)
2025/08/26-06:48:52.985658 20                               Options.use_fsync: 0
2025/08/26-06:48:52.985659 20                       Options.max_log_file_size: 0
2025/08/26-06:48:52.985660 20                  Options.max_manifest_file_size: 1073741824
2025/08/26-06:48:52.985662 20                   Options.log_file_time_to_roll: 0
2025/08/26-06:48:52.985663 20                       Options.keep_log_file_num: 1000
2025/08/26-06:48:52.985664 20                    Options.recycle_log_file_num: 0
2025/08/26-06:48:52.985665 20                         Options.allow_fallocate: 1
2025/08/26-06:48:52.985666 20                        Options.allow_mmap_reads: 0
2025/08/26-06:48:52.985667 20                       Options.allow_mmap_writes: 0
2025/08/26-06:48:52.985667 20                        Options.use_direct_reads: 0
2025/08/26-06:48:52.985668 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-06:48:52.985669 20          Options.create_missing_column_families: 0
2025/08/26-06:48:52.985670 20                              Options.db_log_dir: 
2025/08/26-06:48:52.985671 20                                 Options.wal_dir: 
2025/08/26-06:48:52.985672 20                Options.table_cache_numshardbits: 6
2025/08/26-06:48:52.985673 20                         Options.WAL_ttl_seconds: 330
2025/08/26-06:48:52.985674 20                       Options.WAL_size_limit_MB: 0
2025/08/26-06:48:52.985675 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-06:48:52.985676 20             Options.manifest_preallocation_size: 4194304
2025/08/26-06:48:52.985677 20                     Options.is_fd_close_on_exec: 1
2025/08/26-06:48:52.985678 20                   Options.advise_random_on_open: 1
2025/08/26-06:48:52.985679 20                    Options.db_write_buffer_size: 0
2025/08/26-06:48:52.985680 20                    Options.write_buffer_manager: 0x7f389b81e320
2025/08/26-06:48:52.985681 20         Options.access_hint_on_compaction_start: 1
2025/08/26-06:48:52.985682 20           Options.random_access_max_buffer_size: 1048576
2025/08/26-06:48:52.985683 20                      Options.use_adaptive_mutex: 0
2025/08/26-06:48:52.985684 20                            Options.rate_limiter: (nil)
2025/08/26-06:48:52.985685 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-06:48:52.985686 20                       Options.wal_recovery_mode: 2
2025/08/26-06:48:52.985691 20                  Options.enable_thread_tracking: 0
2025/08/26-06:48:52.985692 20                  Options.enable_pipelined_write: 0
2025/08/26-06:48:52.985693 20                  Options.unordered_write: 0
2025/08/26-06:48:52.985694 20         Options.allow_concurrent_memtable_write: 1
2025/08/26-06:48:52.985695 20      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-06:48:52.985696 20             Options.write_thread_max_yield_usec: 100
2025/08/26-06:48:52.985697 20            Options.write_thread_slow_yield_usec: 3
2025/08/26-06:48:52.985698 20                               Options.row_cache: None
2025/08/26-06:48:52.985698 20                              Options.wal_filter: None
2025/08/26-06:48:52.985700 20             Options.avoid_flush_during_recovery: 0
2025/08/26-06:48:52.985700 20             Options.allow_ingest_behind: 0
2025/08/26-06:48:52.985701 20             Options.two_write_queues: 0
2025/08/26-06:48:52.985702 20             Options.manual_wal_flush: 0
2025/08/26-06:48:52.985703 20             Options.wal_compression: 0
2025/08/26-06:48:52.985704 20             Options.atomic_flush: 0
2025/08/26-06:48:52.985705 20             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-06:48:52.985706 20                 Options.persist_stats_to_disk: 0
2025/08/26-06:48:52.985707 20                 Options.write_dbid_to_manifest: 0
2025/08/26-06:48:52.985708 20                 Options.log_readahead_size: 0
2025/08/26-06:48:52.985709 20                 Options.file_checksum_gen_factory: Unknown
2025/08/26-06:48:52.985710 20                 Options.best_efforts_recovery: 0
2025/08/26-06:48:52.985710 20                Options.max_bgerror_resume_count: 2147483647
2025/08/26-06:48:52.985711 20            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-06:48:52.985712 20             Options.allow_data_in_errors: 0
2025/08/26-06:48:52.985713 20             Options.db_host_id: __hostname__
2025/08/26-06:48:52.985714 20             Options.enforce_single_del_contracts: true
2025/08/26-06:48:52.985715 20             Options.max_background_jobs: 2
2025/08/26-06:48:52.985716 20             Options.max_background_compactions: -1
2025/08/26-06:48:52.985717 20             Options.max_subcompactions: 1
2025/08/26-06:48:52.985718 20             Options.avoid_flush_during_shutdown: 0
2025/08/26-06:48:52.985719 20           Options.writable_file_max_buffer_size: 1048576
2025/08/26-06:48:52.985720 20             Options.delayed_write_rate : 16777216
2025/08/26-06:48:52.985721 20             Options.max_total_wal_size: 0
2025/08/26-06:48:52.985722 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-06:48:52.985723 20                   Options.stats_dump_period_sec: 600
2025/08/26-06:48:52.985724 20                 Options.stats_persist_period_sec: 600
2025/08/26-06:48:52.985725 20                 Options.stats_history_buffer_size: 1048576
2025/08/26-06:48:52.985726 20                          Options.max_open_files: -1
2025/08/26-06:48:52.985727 20                          Options.bytes_per_sync: 0
2025/08/26-06:48:52.985728 20                      Options.wal_bytes_per_sync: 0
2025/08/26-06:48:52.985728 20                   Options.strict_bytes_per_sync: 0
2025/08/26-06:48:52.985729 20       Options.compaction_readahead_size: 0
2025/08/26-06:48:52.985730 20                  Options.max_background_flushes: -1
2025/08/26-06:48:52.985731 20 Compression algorithms supported:
2025/08/26-06:48:52.985732 20 	kZSTDNotFinalCompression supported: 1
2025/08/26-06:48:52.985738 20 	kZSTD supported: 1
2025/08/26-06:48:52.985739 20 	kXpressCompression supported: 0
2025/08/26-06:48:52.985740 20 	kLZ4HCCompression supported: 0
2025/08/26-06:48:52.985741 20 	kLZ4Compression supported: 0
2025/08/26-06:48:52.985742 20 	kBZip2Compression supported: 0
2025/08/26-06:48:52.985743 20 	kZlibCompression supported: 0
2025/08/26-06:48:52.985744 20 	kSnappyCompression supported: 1
2025/08/26-06:48:52.985746 20 Fast CRC32 supported: Not supported on x86
2025/08/26-06:48:52.985749 20 DMutex implementation: pthread_mutex_t
2025/08/26-06:48:52.985750 20 Allocator: Jemalloc
2025/08/26-06:48:52.987622 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000037
2025/08/26-06:48:52.988186 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-06:48:52.988191 20               Options.comparator: leveldb.BytewiseComparator
2025/08/26-06:48:52.988193 20           Options.merge_operator: meta_store merge
2025/08/26-06:48:52.988195 20        Options.compaction_filter: None
2025/08/26-06:48:52.988196 20        Options.compaction_filter_factory: None
2025/08/26-06:48:52.988197 20  Options.sst_partitioner_factory: None
2025/08/26-06:48:52.988198 20         Options.memtable_factory: SkipListFactory
2025/08/26-06:48:52.988199 20            Options.table_factory: BlockBasedTable
2025/08/26-06:48:52.988234 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f389b908480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f389b81e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-06:48:52.988238 20        Options.write_buffer_size: 67108864
2025/08/26-06:48:52.988239 20  Options.max_write_buffer_number: 2
2025/08/26-06:48:52.988241 20          Options.compression: NoCompression
2025/08/26-06:48:52.988242 20                  Options.bottommost_compression: NoCompression
2025/08/26-06:48:52.988243 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-06:48:52.988244 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-06:48:52.988245 20             Options.num_levels: 7
2025/08/26-06:48:52.988246 20        Options.min_write_buffer_number_to_merge: 1
2025/08/26-06:48:52.988247 20     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-06:48:52.988248 20     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-06:48:52.988249 20            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-06:48:52.988250 20                  Options.bottommost_compression_opts.level: 32767
2025/08/26-06:48:52.988251 20               Options.bottommost_compression_opts.strategy: 0
2025/08/26-06:48:52.988252 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-06:48:52.988253 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:48:52.988254 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-06:48:52.988255 20                  Options.bottommost_compression_opts.enabled: false
2025/08/26-06:48:52.988256 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:48:52.988257 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:48:52.988258 20            Options.compression_opts.window_bits: -14
2025/08/26-06:48:52.988259 20                  Options.compression_opts.level: 32767
2025/08/26-06:48:52.988260 20               Options.compression_opts.strategy: 0
2025/08/26-06:48:52.988261 20         Options.compression_opts.max_dict_bytes: 0
2025/08/26-06:48:52.988264 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:48:52.988265 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:48:52.988266 20         Options.compression_opts.parallel_threads: 1
2025/08/26-06:48:52.988267 20                  Options.compression_opts.enabled: false
2025/08/26-06:48:52.988268 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:48:52.988269 20      Options.level0_file_num_compaction_trigger: 4
2025/08/26-06:48:52.988270 20          Options.level0_slowdown_writes_trigger: 20
2025/08/26-06:48:52.988270 20              Options.level0_stop_writes_trigger: 36
2025/08/26-06:48:52.988271 20                   Options.target_file_size_base: 67108864
2025/08/26-06:48:52.988273 20             Options.target_file_size_multiplier: 1
2025/08/26-06:48:52.988273 20                Options.max_bytes_for_level_base: 268435456
2025/08/26-06:48:52.988274 20 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-06:48:52.988275 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-06:48:52.988277 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-06:48:52.988278 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-06:48:52.988279 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-06:48:52.988280 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-06:48:52.988281 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-06:48:52.988282 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-06:48:52.988283 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-06:48:52.988284 20       Options.max_sequential_skip_in_iterations: 8
2025/08/26-06:48:52.988285 20                    Options.max_compaction_bytes: 1677721600
2025/08/26-06:48:52.988286 20   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-06:48:52.988287 20                        Options.arena_block_size: 1048576
2025/08/26-06:48:52.988288 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-06:48:52.988289 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-06:48:52.988290 20                Options.disable_auto_compactions: 0
2025/08/26-06:48:52.988291 20                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-06:48:52.988293 20                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-06:48:52.988293 20 Options.compaction_options_universal.size_ratio: 1
2025/08/26-06:48:52.988294 20 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-06:48:52.988295 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-06:48:52.988296 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-06:48:52.988297 20 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-06:48:52.988298 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-06:48:52.988299 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-06:48:52.988300 20 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-06:48:52.988305 20                   Options.table_properties_collectors: 
2025/08/26-06:48:52.988306 20                   Options.inplace_update_support: 0
2025/08/26-06:48:52.988307 20                 Options.inplace_update_num_locks: 10000
2025/08/26-06:48:52.988308 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-06:48:52.988309 20               Options.memtable_whole_key_filtering: 0
2025/08/26-06:48:52.988310 20   Options.memtable_huge_page_size: 0
2025/08/26-06:48:52.988311 20                           Options.bloom_locality: 0
2025/08/26-06:48:52.988312 20                    Options.max_successive_merges: 0
2025/08/26-06:48:52.988313 20                Options.optimize_filters_for_hits: 0
2025/08/26-06:48:52.988314 20                Options.paranoid_file_checks: 0
2025/08/26-06:48:52.988316 20                Options.force_consistency_checks: 1
2025/08/26-06:48:52.988317 20                Options.report_bg_io_stats: 0
2025/08/26-06:48:52.988318 20                               Options.ttl: 2592000
2025/08/26-06:48:52.988319 20          Options.periodic_compaction_seconds: 0
2025/08/26-06:48:52.988320 20  Options.preclude_last_level_data_seconds: 0
2025/08/26-06:48:52.988321 20    Options.preserve_internal_time_seconds: 0
2025/08/26-06:48:52.988322 20                       Options.enable_blob_files: false
2025/08/26-06:48:52.988323 20                           Options.min_blob_size: 0
2025/08/26-06:48:52.988324 20                          Options.blob_file_size: 268435456
2025/08/26-06:48:52.988325 20                   Options.blob_compression_type: NoCompression
2025/08/26-06:48:52.988325 20          Options.enable_blob_garbage_collection: false
2025/08/26-06:48:52.988326 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-06:48:52.988328 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-06:48:52.988329 20          Options.blob_compaction_readahead_size: 0
2025/08/26-06:48:52.988330 20                Options.blob_file_starting_level: 0
2025/08/26-06:48:52.988330 20 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-06:48:52.993092 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 29, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/08/26-06:48:52.993101 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 33
2025/08/26-06:48:52.994440 20 [db/db_impl/db_impl_open.cc:539] DB ID: f3200b23-c762-4749-a776-ab2258ab6949
2025/08/26-06:48:52.998255 20 EVENT_LOG_v1 {"time_micros": 1756190932998248, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36]}
2025/08/26-06:48:52.998353 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #33
2025/08/26-06:48:52.998359 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #33
2025/08/26-06:48:52.998360 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #33
2025/08/26-06:48:52.998361 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #33
2025/08/26-06:48:52.998362 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #33
2025/08/26-06:48:52.998363 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #33
2025/08/26-06:48:52.998364 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #33
2025/08/26-06:48:52.998367 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #36 mode 2
2025/08/26-06:48:52.999750 20 EVENT_LOG_v1 {"time_micros": 1756190932999747, "job": 1, "event": "recovery_finished"}
2025/08/26-06:48:53.000138 20 [db/version_set.cc:5135] Creating manifest 41
2025/08/26-06:48:53.014047 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f3892e42380
2025/08/26-06:48:53.016171 20 DB pointer 0x7f389b8d9c00
2025/08/26-06:48:53.017449 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-06:48:53.017482 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f389b81e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000337 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
