2025/08/26-06:34:34.466579 20 RocksDB version: 7.10.2
2025/08/26-06:34:34.467216 20 Compile date 2022-12-22 09:30:39
2025/08/26-06:34:34.467223 20 DB SUMMARY
2025/08/26-06:34:34.467225 20 DB Session ID:  KTFFXYP6GX22F1L1RO6O
2025/08/26-06:34:34.470253 20 CURRENT file:  CURRENT
2025/08/26-06:34:34.470287 20 IDENTITY file:  IDENTITY
2025/08/26-06:34:34.470630 20 MANIFEST file:  MANIFEST-000029 size: 179 Bytes
2025/08/26-06:34:34.470639 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/08/26-06:34:34.470642 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 37608 ; 000012.log size: 85875 ; 000016.log size: 1976 ; 000020.log size: 7980 ; 000024.log size: 2831 ; 000028.log size: 4807 ; 
2025/08/26-06:34:34.470645 20                         Options.error_if_exists: 0
2025/08/26-06:34:34.470646 20                       Options.create_if_missing: 1
2025/08/26-06:34:34.470648 20                         Options.paranoid_checks: 1
2025/08/26-06:34:34.470649 20             Options.flush_verify_memtable_count: 1
2025/08/26-06:34:34.470651 20                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-06:34:34.470652 20        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-06:34:34.470654 20                                     Options.env: 0x5620443f1018
2025/08/26-06:34:34.470656 20                                      Options.fs: PosixFileSystem
2025/08/26-06:34:34.470658 20                                Options.info_log: 0x7f7eb00d5490
2025/08/26-06:34:34.470660 20                Options.max_file_opening_threads: 16
2025/08/26-06:34:34.470661 20                              Options.statistics: (nil)
2025/08/26-06:34:34.470663 20                               Options.use_fsync: 0
2025/08/26-06:34:34.470665 20                       Options.max_log_file_size: 0
2025/08/26-06:34:34.470666 20                  Options.max_manifest_file_size: 1073741824
2025/08/26-06:34:34.470668 20                   Options.log_file_time_to_roll: 0
2025/08/26-06:34:34.470670 20                       Options.keep_log_file_num: 1000
2025/08/26-06:34:34.470671 20                    Options.recycle_log_file_num: 0
2025/08/26-06:34:34.470673 20                         Options.allow_fallocate: 1
2025/08/26-06:34:34.470674 20                        Options.allow_mmap_reads: 0
2025/08/26-06:34:34.470676 20                       Options.allow_mmap_writes: 0
2025/08/26-06:34:34.470677 20                        Options.use_direct_reads: 0
2025/08/26-06:34:34.470679 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-06:34:34.470680 20          Options.create_missing_column_families: 0
2025/08/26-06:34:34.470682 20                              Options.db_log_dir: 
2025/08/26-06:34:34.470683 20                                 Options.wal_dir: 
2025/08/26-06:34:34.470685 20                Options.table_cache_numshardbits: 6
2025/08/26-06:34:34.470686 20                         Options.WAL_ttl_seconds: 330
2025/08/26-06:34:34.470688 20                       Options.WAL_size_limit_MB: 0
2025/08/26-06:34:34.470689 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-06:34:34.470691 20             Options.manifest_preallocation_size: 4194304
2025/08/26-06:34:34.470692 20                     Options.is_fd_close_on_exec: 1
2025/08/26-06:34:34.470694 20                   Options.advise_random_on_open: 1
2025/08/26-06:34:34.470695 20                    Options.db_write_buffer_size: 0
2025/08/26-06:34:34.470696 20                    Options.write_buffer_manager: 0x7f7eb001e320
2025/08/26-06:34:34.470698 20         Options.access_hint_on_compaction_start: 1
2025/08/26-06:34:34.470699 20           Options.random_access_max_buffer_size: 1048576
2025/08/26-06:34:34.470701 20                      Options.use_adaptive_mutex: 0
2025/08/26-06:34:34.470702 20                            Options.rate_limiter: (nil)
2025/08/26-06:34:34.470705 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-06:34:34.470706 20                       Options.wal_recovery_mode: 2
2025/08/26-06:34:34.470718 20                  Options.enable_thread_tracking: 0
2025/08/26-06:34:34.470720 20                  Options.enable_pipelined_write: 0
2025/08/26-06:34:34.470722 20                  Options.unordered_write: 0
2025/08/26-06:34:34.470723 20         Options.allow_concurrent_memtable_write: 1
2025/08/26-06:34:34.470724 20      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-06:34:34.470726 20             Options.write_thread_max_yield_usec: 100
2025/08/26-06:34:34.470727 20            Options.write_thread_slow_yield_usec: 3
2025/08/26-06:34:34.470729 20                               Options.row_cache: None
2025/08/26-06:34:34.470730 20                              Options.wal_filter: None
2025/08/26-06:34:34.470732 20             Options.avoid_flush_during_recovery: 0
2025/08/26-06:34:34.470734 20             Options.allow_ingest_behind: 0
2025/08/26-06:34:34.470735 20             Options.two_write_queues: 0
2025/08/26-06:34:34.470736 20             Options.manual_wal_flush: 0
2025/08/26-06:34:34.470738 20             Options.wal_compression: 0
2025/08/26-06:34:34.470739 20             Options.atomic_flush: 0
2025/08/26-06:34:34.470741 20             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-06:34:34.470742 20                 Options.persist_stats_to_disk: 0
2025/08/26-06:34:34.470744 20                 Options.write_dbid_to_manifest: 0
2025/08/26-06:34:34.470745 20                 Options.log_readahead_size: 0
2025/08/26-06:34:34.470747 20                 Options.file_checksum_gen_factory: Unknown
2025/08/26-06:34:34.470749 20                 Options.best_efforts_recovery: 0
2025/08/26-06:34:34.470750 20                Options.max_bgerror_resume_count: 2147483647
2025/08/26-06:34:34.470752 20            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-06:34:34.470754 20             Options.allow_data_in_errors: 0
2025/08/26-06:34:34.470755 20             Options.db_host_id: __hostname__
2025/08/26-06:34:34.470757 20             Options.enforce_single_del_contracts: true
2025/08/26-06:34:34.470758 20             Options.max_background_jobs: 2
2025/08/26-06:34:34.470760 20             Options.max_background_compactions: -1
2025/08/26-06:34:34.470762 20             Options.max_subcompactions: 1
2025/08/26-06:34:34.470763 20             Options.avoid_flush_during_shutdown: 0
2025/08/26-06:34:34.470764 20           Options.writable_file_max_buffer_size: 1048576
2025/08/26-06:34:34.470766 20             Options.delayed_write_rate : 16777216
2025/08/26-06:34:34.470767 20             Options.max_total_wal_size: 0
2025/08/26-06:34:34.470769 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-06:34:34.470771 20                   Options.stats_dump_period_sec: 600
2025/08/26-06:34:34.470772 20                 Options.stats_persist_period_sec: 600
2025/08/26-06:34:34.470774 20                 Options.stats_history_buffer_size: 1048576
2025/08/26-06:34:34.470776 20                          Options.max_open_files: -1
2025/08/26-06:34:34.470777 20                          Options.bytes_per_sync: 0
2025/08/26-06:34:34.470778 20                      Options.wal_bytes_per_sync: 0
2025/08/26-06:34:34.470780 20                   Options.strict_bytes_per_sync: 0
2025/08/26-06:34:34.470781 20       Options.compaction_readahead_size: 0
2025/08/26-06:34:34.470783 20                  Options.max_background_flushes: -1
2025/08/26-06:34:34.470784 20 Compression algorithms supported:
2025/08/26-06:34:34.470786 20 	kZSTDNotFinalCompression supported: 1
2025/08/26-06:34:34.470799 20 	kZSTD supported: 1
2025/08/26-06:34:34.470802 20 	kXpressCompression supported: 0
2025/08/26-06:34:34.470803 20 	kLZ4HCCompression supported: 0
2025/08/26-06:34:34.470805 20 	kLZ4Compression supported: 0
2025/08/26-06:34:34.470806 20 	kBZip2Compression supported: 0
2025/08/26-06:34:34.470807 20 	kZlibCompression supported: 0
2025/08/26-06:34:34.470809 20 	kSnappyCompression supported: 1
2025/08/26-06:34:34.470814 20 Fast CRC32 supported: Not supported on x86
2025/08/26-06:34:34.470816 20 DMutex implementation: pthread_mutex_t
2025/08/26-06:34:34.470821 20 Allocator: Jemalloc
2025/08/26-06:34:34.475248 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000029
2025/08/26-06:34:34.484313 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-06:34:34.484326 20               Options.comparator: leveldb.BytewiseComparator
2025/08/26-06:34:34.484330 20           Options.merge_operator: meta_store merge
2025/08/26-06:34:34.484332 20        Options.compaction_filter: None
2025/08/26-06:34:34.484334 20        Options.compaction_filter_factory: None
2025/08/26-06:34:34.484335 20  Options.sst_partitioner_factory: None
2025/08/26-06:34:34.484337 20         Options.memtable_factory: SkipListFactory
2025/08/26-06:34:34.484339 20            Options.table_factory: BlockBasedTable
2025/08/26-06:34:34.484403 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7eb0110460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f7eb001e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-06:34:34.484413 20        Options.write_buffer_size: 67108864
2025/08/26-06:34:34.484415 20  Options.max_write_buffer_number: 2
2025/08/26-06:34:34.484417 20          Options.compression: NoCompression
2025/08/26-06:34:34.484419 20                  Options.bottommost_compression: NoCompression
2025/08/26-06:34:34.484421 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-06:34:34.484423 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-06:34:34.484424 20             Options.num_levels: 7
2025/08/26-06:34:34.484426 20        Options.min_write_buffer_number_to_merge: 1
2025/08/26-06:34:34.484428 20     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-06:34:34.484429 20     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-06:34:34.484431 20            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-06:34:34.484432 20                  Options.bottommost_compression_opts.level: 32767
2025/08/26-06:34:34.484434 20               Options.bottommost_compression_opts.strategy: 0
2025/08/26-06:34:34.484435 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-06:34:34.484437 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:34:34.484439 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-06:34:34.484440 20                  Options.bottommost_compression_opts.enabled: false
2025/08/26-06:34:34.484443 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:34:34.484444 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:34:34.484446 20            Options.compression_opts.window_bits: -14
2025/08/26-06:34:34.484447 20                  Options.compression_opts.level: 32767
2025/08/26-06:34:34.484449 20               Options.compression_opts.strategy: 0
2025/08/26-06:34:34.484450 20         Options.compression_opts.max_dict_bytes: 0
2025/08/26-06:34:34.484456 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:34:34.484458 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:34:34.484460 20         Options.compression_opts.parallel_threads: 1
2025/08/26-06:34:34.484462 20                  Options.compression_opts.enabled: false
2025/08/26-06:34:34.484463 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:34:34.484465 20      Options.level0_file_num_compaction_trigger: 4
2025/08/26-06:34:34.484466 20          Options.level0_slowdown_writes_trigger: 20
2025/08/26-06:34:34.484467 20              Options.level0_stop_writes_trigger: 36
2025/08/26-06:34:34.484469 20                   Options.target_file_size_base: 67108864
2025/08/26-06:34:34.484471 20             Options.target_file_size_multiplier: 1
2025/08/26-06:34:34.484473 20                Options.max_bytes_for_level_base: 268435456
2025/08/26-06:34:34.484475 20 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-06:34:34.484476 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-06:34:34.484479 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-06:34:34.484481 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-06:34:34.484483 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-06:34:34.484484 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-06:34:34.484486 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-06:34:34.484487 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-06:34:34.484488 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-06:34:34.484490 20       Options.max_sequential_skip_in_iterations: 8
2025/08/26-06:34:34.484491 20                    Options.max_compaction_bytes: 1677721600
2025/08/26-06:34:34.484493 20   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-06:34:34.484495 20                        Options.arena_block_size: 1048576
2025/08/26-06:34:34.484496 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-06:34:34.484498 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-06:34:34.484499 20                Options.disable_auto_compactions: 0
2025/08/26-06:34:34.484502 20                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-06:34:34.484504 20                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-06:34:34.484505 20 Options.compaction_options_universal.size_ratio: 1
2025/08/26-06:34:34.484507 20 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-06:34:34.484508 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-06:34:34.484509 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-06:34:34.484511 20 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-06:34:34.484512 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-06:34:34.484513 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-06:34:34.484515 20 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-06:34:34.484523 20                   Options.table_properties_collectors: 
2025/08/26-06:34:34.484525 20                   Options.inplace_update_support: 0
2025/08/26-06:34:34.484526 20                 Options.inplace_update_num_locks: 10000
2025/08/26-06:34:34.484528 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-06:34:34.484530 20               Options.memtable_whole_key_filtering: 0
2025/08/26-06:34:34.484532 20   Options.memtable_huge_page_size: 0
2025/08/26-06:34:34.484533 20                           Options.bloom_locality: 0
2025/08/26-06:34:34.484534 20                    Options.max_successive_merges: 0
2025/08/26-06:34:34.484536 20                Options.optimize_filters_for_hits: 0
2025/08/26-06:34:34.484537 20                Options.paranoid_file_checks: 0
2025/08/26-06:34:34.484539 20                Options.force_consistency_checks: 1
2025/08/26-06:34:34.484544 20                Options.report_bg_io_stats: 0
2025/08/26-06:34:34.484546 20                               Options.ttl: 2592000
2025/08/26-06:34:34.484547 20          Options.periodic_compaction_seconds: 0
2025/08/26-06:34:34.484549 20  Options.preclude_last_level_data_seconds: 0
2025/08/26-06:34:34.484550 20    Options.preserve_internal_time_seconds: 0
2025/08/26-06:34:34.484551 20                       Options.enable_blob_files: false
2025/08/26-06:34:34.484553 20                           Options.min_blob_size: 0
2025/08/26-06:34:34.484555 20                          Options.blob_file_size: 268435456
2025/08/26-06:34:34.484557 20                   Options.blob_compression_type: NoCompression
2025/08/26-06:34:34.484558 20          Options.enable_blob_garbage_collection: false
2025/08/26-06:34:34.484559 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-06:34:34.484562 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-06:34:34.484563 20          Options.blob_compaction_readahead_size: 0
2025/08/26-06:34:34.484565 20                Options.blob_file_starting_level: 0
2025/08/26-06:34:34.484567 20 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-06:34:34.492289 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 29, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/08/26-06:34:34.492315 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 25
2025/08/26-06:34:34.493467 20 [db/db_impl/db_impl_open.cc:539] DB ID: f3200b23-c762-4749-a776-ab2258ab6949
2025/08/26-06:34:34.496944 20 EVENT_LOG_v1 {"time_micros": 1756190074496936, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28]}
2025/08/26-06:34:34.496951 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #25
2025/08/26-06:34:34.496953 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #25
2025/08/26-06:34:34.496954 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #25
2025/08/26-06:34:34.496955 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #25
2025/08/26-06:34:34.496956 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #25
2025/08/26-06:34:34.496958 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #28 mode 2
2025/08/26-06:34:34.498631 20 EVENT_LOG_v1 {"time_micros": 1756190074498625, "job": 1, "event": "recovery_finished"}
2025/08/26-06:34:34.499236 20 [db/version_set.cc:5135] Creating manifest 33
2025/08/26-06:34:34.515914 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f7ea7442380
2025/08/26-06:34:34.516841 20 DB pointer 0x7f7eb00d9c00
2025/08/26-06:34:34.517914 73 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-06:34:34.517938 73 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7eb001e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000117 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
