2025/08/26-06:39:02.433985 20 RocksDB version: 7.10.2
2025/08/26-06:39:02.434418 20 Compile date 2022-12-22 09:30:39
2025/08/26-06:39:02.434423 20 DB SUMMARY
2025/08/26-06:39:02.434424 20 DB Session ID:  1W5Q8KLBC8ESQMXUB3XS
2025/08/26-06:39:02.437372 20 CURRENT file:  CURRENT
2025/08/26-06:39:02.437379 20 IDENTITY file:  IDENTITY
2025/08/26-06:39:02.440311 20 MANIFEST file:  MANIFEST-000033 size: 179 Bytes
2025/08/26-06:39:02.440318 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/08/26-06:39:02.440320 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 37608 ; 000012.log size: 85875 ; 000016.log size: 1976 ; 000020.log size: 7980 ; 000024.log size: 2831 ; 000028.log size: 4807 ; 000032.log size: 1976 ; 
2025/08/26-06:39:02.440323 20                         Options.error_if_exists: 0
2025/08/26-06:39:02.440324 20                       Options.create_if_missing: 1
2025/08/26-06:39:02.440325 20                         Options.paranoid_checks: 1
2025/08/26-06:39:02.440326 20             Options.flush_verify_memtable_count: 1
2025/08/26-06:39:02.440327 20                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-06:39:02.440328 20        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-06:39:02.440329 20                                     Options.env: 0x55ebd8b06018
2025/08/26-06:39:02.440331 20                                      Options.fs: PosixFileSystem
2025/08/26-06:39:02.440332 20                                Options.info_log: 0x7f070bad5490
2025/08/26-06:39:02.440333 20                Options.max_file_opening_threads: 16
2025/08/26-06:39:02.440334 20                              Options.statistics: (nil)
2025/08/26-06:39:02.440336 20                               Options.use_fsync: 0
2025/08/26-06:39:02.440337 20                       Options.max_log_file_size: 0
2025/08/26-06:39:02.440338 20                  Options.max_manifest_file_size: 1073741824
2025/08/26-06:39:02.440339 20                   Options.log_file_time_to_roll: 0
2025/08/26-06:39:02.440340 20                       Options.keep_log_file_num: 1000
2025/08/26-06:39:02.440341 20                    Options.recycle_log_file_num: 0
2025/08/26-06:39:02.440342 20                         Options.allow_fallocate: 1
2025/08/26-06:39:02.440343 20                        Options.allow_mmap_reads: 0
2025/08/26-06:39:02.440344 20                       Options.allow_mmap_writes: 0
2025/08/26-06:39:02.440345 20                        Options.use_direct_reads: 0
2025/08/26-06:39:02.440346 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-06:39:02.440347 20          Options.create_missing_column_families: 0
2025/08/26-06:39:02.440348 20                              Options.db_log_dir: 
2025/08/26-06:39:02.440349 20                                 Options.wal_dir: 
2025/08/26-06:39:02.440350 20                Options.table_cache_numshardbits: 6
2025/08/26-06:39:02.440352 20                         Options.WAL_ttl_seconds: 330
2025/08/26-06:39:02.440353 20                       Options.WAL_size_limit_MB: 0
2025/08/26-06:39:02.440354 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-06:39:02.440355 20             Options.manifest_preallocation_size: 4194304
2025/08/26-06:39:02.440356 20                     Options.is_fd_close_on_exec: 1
2025/08/26-06:39:02.440357 20                   Options.advise_random_on_open: 1
2025/08/26-06:39:02.440358 20                    Options.db_write_buffer_size: 0
2025/08/26-06:39:02.440359 20                    Options.write_buffer_manager: 0x7f070ba1e320
2025/08/26-06:39:02.440360 20         Options.access_hint_on_compaction_start: 1
2025/08/26-06:39:02.440361 20           Options.random_access_max_buffer_size: 1048576
2025/08/26-06:39:02.440362 20                      Options.use_adaptive_mutex: 0
2025/08/26-06:39:02.440363 20                            Options.rate_limiter: (nil)
2025/08/26-06:39:02.440364 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-06:39:02.440365 20                       Options.wal_recovery_mode: 2
2025/08/26-06:39:02.440371 20                  Options.enable_thread_tracking: 0
2025/08/26-06:39:02.440373 20                  Options.enable_pipelined_write: 0
2025/08/26-06:39:02.440373 20                  Options.unordered_write: 0
2025/08/26-06:39:02.440374 20         Options.allow_concurrent_memtable_write: 1
2025/08/26-06:39:02.440375 20      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-06:39:02.440376 20             Options.write_thread_max_yield_usec: 100
2025/08/26-06:39:02.440377 20            Options.write_thread_slow_yield_usec: 3
2025/08/26-06:39:02.440378 20                               Options.row_cache: None
2025/08/26-06:39:02.440379 20                              Options.wal_filter: None
2025/08/26-06:39:02.440380 20             Options.avoid_flush_during_recovery: 0
2025/08/26-06:39:02.440381 20             Options.allow_ingest_behind: 0
2025/08/26-06:39:02.440382 20             Options.two_write_queues: 0
2025/08/26-06:39:02.440383 20             Options.manual_wal_flush: 0
2025/08/26-06:39:02.440384 20             Options.wal_compression: 0
2025/08/26-06:39:02.440385 20             Options.atomic_flush: 0
2025/08/26-06:39:02.440386 20             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-06:39:02.440387 20                 Options.persist_stats_to_disk: 0
2025/08/26-06:39:02.440388 20                 Options.write_dbid_to_manifest: 0
2025/08/26-06:39:02.440389 20                 Options.log_readahead_size: 0
2025/08/26-06:39:02.440389 20                 Options.file_checksum_gen_factory: Unknown
2025/08/26-06:39:02.440390 20                 Options.best_efforts_recovery: 0
2025/08/26-06:39:02.440391 20                Options.max_bgerror_resume_count: 2147483647
2025/08/26-06:39:02.440392 20            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-06:39:02.440393 20             Options.allow_data_in_errors: 0
2025/08/26-06:39:02.440394 20             Options.db_host_id: __hostname__
2025/08/26-06:39:02.440395 20             Options.enforce_single_del_contracts: true
2025/08/26-06:39:02.440396 20             Options.max_background_jobs: 2
2025/08/26-06:39:02.440397 20             Options.max_background_compactions: -1
2025/08/26-06:39:02.440398 20             Options.max_subcompactions: 1
2025/08/26-06:39:02.440399 20             Options.avoid_flush_during_shutdown: 0
2025/08/26-06:39:02.440400 20           Options.writable_file_max_buffer_size: 1048576
2025/08/26-06:39:02.440401 20             Options.delayed_write_rate : 16777216
2025/08/26-06:39:02.440402 20             Options.max_total_wal_size: 0
2025/08/26-06:39:02.440403 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-06:39:02.440404 20                   Options.stats_dump_period_sec: 600
2025/08/26-06:39:02.440405 20                 Options.stats_persist_period_sec: 600
2025/08/26-06:39:02.440406 20                 Options.stats_history_buffer_size: 1048576
2025/08/26-06:39:02.440407 20                          Options.max_open_files: -1
2025/08/26-06:39:02.440408 20                          Options.bytes_per_sync: 0
2025/08/26-06:39:02.440409 20                      Options.wal_bytes_per_sync: 0
2025/08/26-06:39:02.440410 20                   Options.strict_bytes_per_sync: 0
2025/08/26-06:39:02.440411 20       Options.compaction_readahead_size: 0
2025/08/26-06:39:02.440412 20                  Options.max_background_flushes: -1
2025/08/26-06:39:02.440412 20 Compression algorithms supported:
2025/08/26-06:39:02.440414 20 	kZSTDNotFinalCompression supported: 1
2025/08/26-06:39:02.440422 20 	kZSTD supported: 1
2025/08/26-06:39:02.440423 20 	kXpressCompression supported: 0
2025/08/26-06:39:02.440424 20 	kLZ4HCCompression supported: 0
2025/08/26-06:39:02.440425 20 	kLZ4Compression supported: 0
2025/08/26-06:39:02.440426 20 	kBZip2Compression supported: 0
2025/08/26-06:39:02.440427 20 	kZlibCompression supported: 0
2025/08/26-06:39:02.440428 20 	kSnappyCompression supported: 1
2025/08/26-06:39:02.440430 20 Fast CRC32 supported: Not supported on x86
2025/08/26-06:39:02.440433 20 DMutex implementation: pthread_mutex_t
2025/08/26-06:39:02.440434 20 Allocator: Jemalloc
2025/08/26-06:39:02.442679 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000033
2025/08/26-06:39:02.443129 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-06:39:02.443133 20               Options.comparator: leveldb.BytewiseComparator
2025/08/26-06:39:02.443135 20           Options.merge_operator: meta_store merge
2025/08/26-06:39:02.443137 20        Options.compaction_filter: None
2025/08/26-06:39:02.443138 20        Options.compaction_filter_factory: None
2025/08/26-06:39:02.443139 20  Options.sst_partitioner_factory: None
2025/08/26-06:39:02.443140 20         Options.memtable_factory: SkipListFactory
2025/08/26-06:39:02.443141 20            Options.table_factory: BlockBasedTable
2025/08/26-06:39:02.443181 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f070bb08460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f070ba1e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-06:39:02.443186 20        Options.write_buffer_size: 67108864
2025/08/26-06:39:02.443188 20  Options.max_write_buffer_number: 2
2025/08/26-06:39:02.443189 20          Options.compression: NoCompression
2025/08/26-06:39:02.443190 20                  Options.bottommost_compression: NoCompression
2025/08/26-06:39:02.443192 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-06:39:02.443193 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-06:39:02.443194 20             Options.num_levels: 7
2025/08/26-06:39:02.443195 20        Options.min_write_buffer_number_to_merge: 1
2025/08/26-06:39:02.443196 20     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-06:39:02.443197 20     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-06:39:02.443198 20            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-06:39:02.443199 20                  Options.bottommost_compression_opts.level: 32767
2025/08/26-06:39:02.443200 20               Options.bottommost_compression_opts.strategy: 0
2025/08/26-06:39:02.443201 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-06:39:02.443202 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:39:02.443203 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-06:39:02.443204 20                  Options.bottommost_compression_opts.enabled: false
2025/08/26-06:39:02.443205 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:39:02.443206 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:39:02.443207 20            Options.compression_opts.window_bits: -14
2025/08/26-06:39:02.443208 20                  Options.compression_opts.level: 32767
2025/08/26-06:39:02.443209 20               Options.compression_opts.strategy: 0
2025/08/26-06:39:02.443210 20         Options.compression_opts.max_dict_bytes: 0
2025/08/26-06:39:02.443212 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-06:39:02.443213 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-06:39:02.443214 20         Options.compression_opts.parallel_threads: 1
2025/08/26-06:39:02.443215 20                  Options.compression_opts.enabled: false
2025/08/26-06:39:02.443216 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-06:39:02.443217 20      Options.level0_file_num_compaction_trigger: 4
2025/08/26-06:39:02.443218 20          Options.level0_slowdown_writes_trigger: 20
2025/08/26-06:39:02.443219 20              Options.level0_stop_writes_trigger: 36
2025/08/26-06:39:02.443220 20                   Options.target_file_size_base: 67108864
2025/08/26-06:39:02.443221 20             Options.target_file_size_multiplier: 1
2025/08/26-06:39:02.443222 20                Options.max_bytes_for_level_base: 268435456
2025/08/26-06:39:02.443223 20 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-06:39:02.443224 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-06:39:02.443226 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-06:39:02.443227 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-06:39:02.443228 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-06:39:02.443229 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-06:39:02.443230 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-06:39:02.443231 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-06:39:02.443232 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-06:39:02.443233 20       Options.max_sequential_skip_in_iterations: 8
2025/08/26-06:39:02.443233 20                    Options.max_compaction_bytes: 1677721600
2025/08/26-06:39:02.443234 20   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-06:39:02.443235 20                        Options.arena_block_size: 1048576
2025/08/26-06:39:02.443236 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-06:39:02.443237 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-06:39:02.443238 20                Options.disable_auto_compactions: 0
2025/08/26-06:39:02.443240 20                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-06:39:02.443241 20                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-06:39:02.443242 20 Options.compaction_options_universal.size_ratio: 1
2025/08/26-06:39:02.443243 20 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-06:39:02.443244 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-06:39:02.443245 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-06:39:02.443302 20 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-06:39:02.443305 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-06:39:02.443306 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-06:39:02.443307 20 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-06:39:02.443312 20                   Options.table_properties_collectors: 
2025/08/26-06:39:02.443313 20                   Options.inplace_update_support: 0
2025/08/26-06:39:02.443314 20                 Options.inplace_update_num_locks: 10000
2025/08/26-06:39:02.443315 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-06:39:02.443317 20               Options.memtable_whole_key_filtering: 0
2025/08/26-06:39:02.443318 20   Options.memtable_huge_page_size: 0
2025/08/26-06:39:02.443319 20                           Options.bloom_locality: 0
2025/08/26-06:39:02.443320 20                    Options.max_successive_merges: 0
2025/08/26-06:39:02.443321 20                Options.optimize_filters_for_hits: 0
2025/08/26-06:39:02.443322 20                Options.paranoid_file_checks: 0
2025/08/26-06:39:02.443326 20                Options.force_consistency_checks: 1
2025/08/26-06:39:02.443327 20                Options.report_bg_io_stats: 0
2025/08/26-06:39:02.443328 20                               Options.ttl: 2592000
2025/08/26-06:39:02.443329 20          Options.periodic_compaction_seconds: 0
2025/08/26-06:39:02.443329 20  Options.preclude_last_level_data_seconds: 0
2025/08/26-06:39:02.443330 20    Options.preserve_internal_time_seconds: 0
2025/08/26-06:39:02.443332 20                       Options.enable_blob_files: false
2025/08/26-06:39:02.443333 20                           Options.min_blob_size: 0
2025/08/26-06:39:02.443334 20                          Options.blob_file_size: 268435456
2025/08/26-06:39:02.443335 20                   Options.blob_compression_type: NoCompression
2025/08/26-06:39:02.443336 20          Options.enable_blob_garbage_collection: false
2025/08/26-06:39:02.443337 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-06:39:02.443338 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-06:39:02.443339 20          Options.blob_compaction_readahead_size: 0
2025/08/26-06:39:02.443340 20                Options.blob_file_starting_level: 0
2025/08/26-06:39:02.443349 20 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-06:39:02.450816 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 29, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/08/26-06:39:02.450824 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 29
2025/08/26-06:39:02.451342 20 [db/db_impl/db_impl_open.cc:539] DB ID: f3200b23-c762-4749-a776-ab2258ab6949
2025/08/26-06:39:02.456669 20 EVENT_LOG_v1 {"time_micros": 1756190342456662, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32]}
2025/08/26-06:39:02.456674 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #29
2025/08/26-06:39:02.456675 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #29
2025/08/26-06:39:02.456676 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #29
2025/08/26-06:39:02.456677 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #29
2025/08/26-06:39:02.456678 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #29
2025/08/26-06:39:02.456679 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #29
2025/08/26-06:39:02.456681 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #32 mode 2
2025/08/26-06:39:02.457829 20 EVENT_LOG_v1 {"time_micros": 1756190342457826, "job": 1, "event": "recovery_finished"}
2025/08/26-06:39:02.458242 20 [db/version_set.cc:5135] Creating manifest 37
2025/08/26-06:39:02.468615 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f0702e42380
2025/08/26-06:39:02.470099 20 DB pointer 0x7f070bad9c00
2025/08/26-06:39:02.471172 92 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-06:39:02.471193 92 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f070ba1e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000155 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
