2025/08/26-08:02:53.344406 20 RocksDB version: 7.10.2
2025/08/26-08:02:53.344712 20 Compile date 2022-12-22 09:30:39
2025/08/26-08:02:53.344717 20 DB SUMMARY
2025/08/26-08:02:53.344718 20 DB Session ID:  CY6C7OSY2ZGDOBIXGW4A
2025/08/26-08:02:53.351568 20 CURRENT file:  CURRENT
2025/08/26-08:02:53.351577 20 IDENTITY file:  IDENTITY
2025/08/26-08:02:53.351892 20 MANIFEST file:  MANIFEST-000069 size: 179 Bytes
2025/08/26-08:02:53.351898 20 SST files in /cube/conf/.cubestore/data/metastore dir, Total Num: 1, files: 000009.sst 
2025/08/26-08:02:53.351900 20 Write Ahead Log file in /cube/conf/.cubestore/data/metastore: 000008.log size: 37608 ; 000012.log size: 85875 ; 000016.log size: 1976 ; 000020.log size: 7980 ; 000024.log size: 2831 ; 000028.log size: 4807 ; 000032.log size: 1976 ; 000036.log size: 4636 ; 000040.log size: 2166 ; 000044.log size: 7524 ; 000048.log size: 4484 ; 000052.log size: 3534 ; 000056.log size: 646 ; 000060.log size: 6004 ; 000064.log size: 1140 ; 000068.log size: 5681 ; 
2025/08/26-08:02:53.351903 20                         Options.error_if_exists: 0
2025/08/26-08:02:53.351904 20                       Options.create_if_missing: 1
2025/08/26-08:02:53.351905 20                         Options.paranoid_checks: 1
2025/08/26-08:02:53.351906 20             Options.flush_verify_memtable_count: 1
2025/08/26-08:02:53.351908 20                               Options.track_and_verify_wals_in_manifest: 0
2025/08/26-08:02:53.351909 20        Options.verify_sst_unique_id_in_manifest: 1
2025/08/26-08:02:53.351910 20                                     Options.env: 0x564c663bd018
2025/08/26-08:02:53.351911 20                                      Options.fs: PosixFileSystem
2025/08/26-08:02:53.351912 20                                Options.info_log: 0x7f4e120d5490
2025/08/26-08:02:53.351914 20                Options.max_file_opening_threads: 16
2025/08/26-08:02:53.351915 20                              Options.statistics: (nil)
2025/08/26-08:02:53.351916 20                               Options.use_fsync: 0
2025/08/26-08:02:53.351917 20                       Options.max_log_file_size: 0
2025/08/26-08:02:53.351918 20                  Options.max_manifest_file_size: 1073741824
2025/08/26-08:02:53.351919 20                   Options.log_file_time_to_roll: 0
2025/08/26-08:02:53.351920 20                       Options.keep_log_file_num: 1000
2025/08/26-08:02:53.351921 20                    Options.recycle_log_file_num: 0
2025/08/26-08:02:53.351923 20                         Options.allow_fallocate: 1
2025/08/26-08:02:53.351924 20                        Options.allow_mmap_reads: 0
2025/08/26-08:02:53.351925 20                       Options.allow_mmap_writes: 0
2025/08/26-08:02:53.351925 20                        Options.use_direct_reads: 0
2025/08/26-08:02:53.351926 20                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/26-08:02:53.351927 20          Options.create_missing_column_families: 0
2025/08/26-08:02:53.351928 20                              Options.db_log_dir: 
2025/08/26-08:02:53.351929 20                                 Options.wal_dir: 
2025/08/26-08:02:53.351930 20                Options.table_cache_numshardbits: 6
2025/08/26-08:02:53.351931 20                         Options.WAL_ttl_seconds: 330
2025/08/26-08:02:53.351932 20                       Options.WAL_size_limit_MB: 0
2025/08/26-08:02:53.351933 20                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/26-08:02:53.351934 20             Options.manifest_preallocation_size: 4194304
2025/08/26-08:02:53.351935 20                     Options.is_fd_close_on_exec: 1
2025/08/26-08:02:53.351936 20                   Options.advise_random_on_open: 1
2025/08/26-08:02:53.351937 20                    Options.db_write_buffer_size: 0
2025/08/26-08:02:53.351938 20                    Options.write_buffer_manager: 0x7f4e1201e320
2025/08/26-08:02:53.351939 20         Options.access_hint_on_compaction_start: 1
2025/08/26-08:02:53.351940 20           Options.random_access_max_buffer_size: 1048576
2025/08/26-08:02:53.351941 20                      Options.use_adaptive_mutex: 0
2025/08/26-08:02:53.351947 20                            Options.rate_limiter: (nil)
2025/08/26-08:02:53.351949 20     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/26-08:02:53.351950 20                       Options.wal_recovery_mode: 2
2025/08/26-08:02:53.351951 20                  Options.enable_thread_tracking: 0
2025/08/26-08:02:53.351952 20                  Options.enable_pipelined_write: 0
2025/08/26-08:02:53.351953 20                  Options.unordered_write: 0
2025/08/26-08:02:53.351954 20         Options.allow_concurrent_memtable_write: 1
2025/08/26-08:02:53.351955 20      Options.enable_write_thread_adaptive_yield: 1
2025/08/26-08:02:53.351956 20             Options.write_thread_max_yield_usec: 100
2025/08/26-08:02:53.351957 20            Options.write_thread_slow_yield_usec: 3
2025/08/26-08:02:53.351958 20                               Options.row_cache: None
2025/08/26-08:02:53.351958 20                              Options.wal_filter: None
2025/08/26-08:02:53.351960 20             Options.avoid_flush_during_recovery: 0
2025/08/26-08:02:53.351960 20             Options.allow_ingest_behind: 0
2025/08/26-08:02:53.351961 20             Options.two_write_queues: 0
2025/08/26-08:02:53.351962 20             Options.manual_wal_flush: 0
2025/08/26-08:02:53.351963 20             Options.wal_compression: 0
2025/08/26-08:02:53.351964 20             Options.atomic_flush: 0
2025/08/26-08:02:53.351965 20             Options.avoid_unnecessary_blocking_io: 0
2025/08/26-08:02:53.351966 20                 Options.persist_stats_to_disk: 0
2025/08/26-08:02:53.351967 20                 Options.write_dbid_to_manifest: 0
2025/08/26-08:02:53.351968 20                 Options.log_readahead_size: 0
2025/08/26-08:02:53.351969 20                 Options.file_checksum_gen_factory: Unknown
2025/08/26-08:02:53.351970 20                 Options.best_efforts_recovery: 0
2025/08/26-08:02:53.351971 20                Options.max_bgerror_resume_count: 2147483647
2025/08/26-08:02:53.351972 20            Options.bgerror_resume_retry_interval: 1000000
2025/08/26-08:02:53.351973 20             Options.allow_data_in_errors: 0
2025/08/26-08:02:53.351974 20             Options.db_host_id: __hostname__
2025/08/26-08:02:53.351975 20             Options.enforce_single_del_contracts: true
2025/08/26-08:02:53.351976 20             Options.max_background_jobs: 2
2025/08/26-08:02:53.351977 20             Options.max_background_compactions: -1
2025/08/26-08:02:53.351978 20             Options.max_subcompactions: 1
2025/08/26-08:02:53.351979 20             Options.avoid_flush_during_shutdown: 0
2025/08/26-08:02:53.351980 20           Options.writable_file_max_buffer_size: 1048576
2025/08/26-08:02:53.351981 20             Options.delayed_write_rate : 16777216
2025/08/26-08:02:53.351982 20             Options.max_total_wal_size: 0
2025/08/26-08:02:53.351983 20             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/26-08:02:53.351984 20                   Options.stats_dump_period_sec: 600
2025/08/26-08:02:53.351985 20                 Options.stats_persist_period_sec: 600
2025/08/26-08:02:53.351986 20                 Options.stats_history_buffer_size: 1048576
2025/08/26-08:02:53.351986 20                          Options.max_open_files: -1
2025/08/26-08:02:53.351987 20                          Options.bytes_per_sync: 0
2025/08/26-08:02:53.351988 20                      Options.wal_bytes_per_sync: 0
2025/08/26-08:02:53.351989 20                   Options.strict_bytes_per_sync: 0
2025/08/26-08:02:53.351990 20       Options.compaction_readahead_size: 0
2025/08/26-08:02:53.351991 20                  Options.max_background_flushes: -1
2025/08/26-08:02:53.351992 20 Compression algorithms supported:
2025/08/26-08:02:53.351994 20 	kZSTDNotFinalCompression supported: 1
2025/08/26-08:02:53.352001 20 	kZSTD supported: 1
2025/08/26-08:02:53.352002 20 	kXpressCompression supported: 0
2025/08/26-08:02:53.352003 20 	kLZ4HCCompression supported: 0
2025/08/26-08:02:53.352004 20 	kLZ4Compression supported: 0
2025/08/26-08:02:53.352005 20 	kBZip2Compression supported: 0
2025/08/26-08:02:53.352008 20 	kZlibCompression supported: 0
2025/08/26-08:02:53.352144 20 	kSnappyCompression supported: 1
2025/08/26-08:02:53.352153 20 Fast CRC32 supported: Not supported on x86
2025/08/26-08:02:53.352154 20 DMutex implementation: pthread_mutex_t
2025/08/26-08:02:53.352155 20 Allocator: Jemalloc
2025/08/26-08:02:53.354949 20 [db/version_set.cc:5617] Recovering from manifest file: /cube/conf/.cubestore/data/metastore/MANIFEST-000069
2025/08/26-08:02:53.355384 20 [db/column_family.cc:632] --------------- Options for column family [default]:
2025/08/26-08:02:53.355389 20               Options.comparator: leveldb.BytewiseComparator
2025/08/26-08:02:53.355391 20           Options.merge_operator: meta_store merge
2025/08/26-08:02:53.355392 20        Options.compaction_filter: None
2025/08/26-08:02:53.355393 20        Options.compaction_filter_factory: None
2025/08/26-08:02:53.355394 20  Options.sst_partitioner_factory: None
2025/08/26-08:02:53.355395 20         Options.memtable_factory: SkipListFactory
2025/08/26-08:02:53.355397 20            Options.table_factory: BlockBasedTable
2025/08/26-08:02:53.355425 20            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4e12108460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f4e1201e3d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/08/26-08:02:53.355430 20        Options.write_buffer_size: 67108864
2025/08/26-08:02:53.355431 20  Options.max_write_buffer_number: 2
2025/08/26-08:02:53.355432 20          Options.compression: NoCompression
2025/08/26-08:02:53.355433 20                  Options.bottommost_compression: NoCompression
2025/08/26-08:02:53.355435 20       Options.prefix_extractor: rocksdb.FixedPrefix
2025/08/26-08:02:53.355436 20   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/26-08:02:53.355437 20             Options.num_levels: 7
2025/08/26-08:02:53.355438 20        Options.min_write_buffer_number_to_merge: 1
2025/08/26-08:02:53.355439 20     Options.max_write_buffer_number_to_maintain: 0
2025/08/26-08:02:53.355440 20     Options.max_write_buffer_size_to_maintain: 0
2025/08/26-08:02:53.355441 20            Options.bottommost_compression_opts.window_bits: -14
2025/08/26-08:02:53.355442 20                  Options.bottommost_compression_opts.level: 32767
2025/08/26-08:02:53.355443 20               Options.bottommost_compression_opts.strategy: 0
2025/08/26-08:02:53.355444 20         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/26-08:02:53.355445 20         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/26-08:02:53.355446 20         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/26-08:02:53.355447 20                  Options.bottommost_compression_opts.enabled: false
2025/08/26-08:02:53.355448 20         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/26-08:02:53.355449 20         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/08/26-08:02:53.355450 20            Options.compression_opts.window_bits: -14
2025/08/26-08:02:53.355453 20                  Options.compression_opts.level: 32767
2025/08/26-08:02:53.355454 20               Options.compression_opts.strategy: 0
2025/08/26-08:02:53.355455 20         Options.compression_opts.max_dict_bytes: 0
2025/08/26-08:02:53.355456 20         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/26-08:02:53.355456 20         Options.compression_opts.use_zstd_dict_trainer: true
2025/08/26-08:02:53.355457 20         Options.compression_opts.parallel_threads: 1
2025/08/26-08:02:53.355458 20                  Options.compression_opts.enabled: false
2025/08/26-08:02:53.355459 20         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/26-08:02:53.355460 20      Options.level0_file_num_compaction_trigger: 4
2025/08/26-08:02:53.355461 20          Options.level0_slowdown_writes_trigger: 20
2025/08/26-08:02:53.355462 20              Options.level0_stop_writes_trigger: 36
2025/08/26-08:02:53.355463 20                   Options.target_file_size_base: 67108864
2025/08/26-08:02:53.355465 20             Options.target_file_size_multiplier: 1
2025/08/26-08:02:53.355465 20                Options.max_bytes_for_level_base: 268435456
2025/08/26-08:02:53.355466 20 Options.level_compaction_dynamic_level_bytes: 0
2025/08/26-08:02:53.355467 20          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/26-08:02:53.355469 20 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/26-08:02:53.355471 20 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/26-08:02:53.355472 20 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/26-08:02:53.355472 20 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/26-08:02:53.355473 20 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/26-08:02:53.355474 20 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/26-08:02:53.355475 20 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/26-08:02:53.355476 20       Options.max_sequential_skip_in_iterations: 8
2025/08/26-08:02:53.355477 20                    Options.max_compaction_bytes: 1677721600
2025/08/26-08:02:53.355478 20   Options.ignore_max_compaction_bytes_for_input: true
2025/08/26-08:02:53.355479 20                        Options.arena_block_size: 1048576
2025/08/26-08:02:53.355480 20   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/26-08:02:53.355481 20   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/26-08:02:53.355482 20                Options.disable_auto_compactions: 0
2025/08/26-08:02:53.355483 20                        Options.compaction_style: kCompactionStyleLevel
2025/08/26-08:02:53.355485 20                          Options.compaction_pri: kMinOverlappingRatio
2025/08/26-08:02:53.355486 20 Options.compaction_options_universal.size_ratio: 1
2025/08/26-08:02:53.355487 20 Options.compaction_options_universal.min_merge_width: 2
2025/08/26-08:02:53.355488 20 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/26-08:02:53.355488 20 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/26-08:02:53.355489 20 Options.compaction_options_universal.compression_size_percent: -1
2025/08/26-08:02:53.355490 20 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/26-08:02:53.355491 20 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/26-08:02:53.355492 20 Options.compaction_options_fifo.allow_compaction: 0
2025/08/26-08:02:53.355498 20                   Options.table_properties_collectors: 
2025/08/26-08:02:53.355499 20                   Options.inplace_update_support: 0
2025/08/26-08:02:53.355500 20                 Options.inplace_update_num_locks: 10000
2025/08/26-08:02:53.355501 20               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/26-08:02:53.355502 20               Options.memtable_whole_key_filtering: 0
2025/08/26-08:02:53.355503 20   Options.memtable_huge_page_size: 0
2025/08/26-08:02:53.355504 20                           Options.bloom_locality: 0
2025/08/26-08:02:53.355505 20                    Options.max_successive_merges: 0
2025/08/26-08:02:53.355507 20                Options.optimize_filters_for_hits: 0
2025/08/26-08:02:53.355508 20                Options.paranoid_file_checks: 0
2025/08/26-08:02:53.355509 20                Options.force_consistency_checks: 1
2025/08/26-08:02:53.355510 20                Options.report_bg_io_stats: 0
2025/08/26-08:02:53.355511 20                               Options.ttl: 2592000
2025/08/26-08:02:53.355512 20          Options.periodic_compaction_seconds: 0
2025/08/26-08:02:53.355513 20  Options.preclude_last_level_data_seconds: 0
2025/08/26-08:02:53.355514 20    Options.preserve_internal_time_seconds: 0
2025/08/26-08:02:53.355515 20                       Options.enable_blob_files: false
2025/08/26-08:02:53.355515 20                           Options.min_blob_size: 0
2025/08/26-08:02:53.355516 20                          Options.blob_file_size: 268435456
2025/08/26-08:02:53.355517 20                   Options.blob_compression_type: NoCompression
2025/08/26-08:02:53.355518 20          Options.enable_blob_garbage_collection: false
2025/08/26-08:02:53.355519 20      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/26-08:02:53.355520 20 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/26-08:02:53.355521 20          Options.blob_compaction_readahead_size: 0
2025/08/26-08:02:53.355522 20                Options.blob_file_starting_level: 0
2025/08/26-08:02:53.355523 20 Options.experimental_mempurge_threshold: 0.000000
2025/08/26-08:02:53.359348 20 [db/version_set.cc:5668] Recovered from manifest file:/cube/conf/.cubestore/data/metastore/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 29, log_number is 65,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 8
2025/08/26-08:02:53.359355 20 [db/version_set.cc:5677] Column family [default] (ID 0), log number is 65
2025/08/26-08:02:53.359857 20 [db/db_impl/db_impl_open.cc:539] DB ID: f3200b23-c762-4749-a776-ab2258ab6949
2025/08/26-08:02:53.362716 20 EVENT_LOG_v1 {"time_micros": 1756195373362709, "job": 1, "event": "recovery_started", "wal_files": [8, 12, 16, 20, 24, 28, 32, 36, 40, 44, 48, 52, 56, 60, 64, 68]}
2025/08/26-08:02:53.362721 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #8 since it is older than min log to keep #65
2025/08/26-08:02:53.362722 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #12 since it is older than min log to keep #65
2025/08/26-08:02:53.362724 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #16 since it is older than min log to keep #65
2025/08/26-08:02:53.362725 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #20 since it is older than min log to keep #65
2025/08/26-08:02:53.362725 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #24 since it is older than min log to keep #65
2025/08/26-08:02:53.362726 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #28 since it is older than min log to keep #65
2025/08/26-08:02:53.362727 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #32 since it is older than min log to keep #65
2025/08/26-08:02:53.362728 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #36 since it is older than min log to keep #65
2025/08/26-08:02:53.362729 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #40 since it is older than min log to keep #65
2025/08/26-08:02:53.362730 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #44 since it is older than min log to keep #65
2025/08/26-08:02:53.362731 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #48 since it is older than min log to keep #65
2025/08/26-08:02:53.362732 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #52 since it is older than min log to keep #65
2025/08/26-08:02:53.362733 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #56 since it is older than min log to keep #65
2025/08/26-08:02:53.362734 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #60 since it is older than min log to keep #65
2025/08/26-08:02:53.362735 20 [db/db_impl/db_impl_open.cc:1032] Skipping log #64 since it is older than min log to keep #65
2025/08/26-08:02:53.362740 20 [db/db_impl/db_impl_open.cc:1045] Recovering log #68 mode 2
2025/08/26-08:02:53.363848 20 EVENT_LOG_v1 {"time_micros": 1756195373363844, "job": 1, "event": "recovery_finished"}
2025/08/26-08:02:53.364207 20 [db/version_set.cc:5135] Creating manifest 73
2025/08/26-08:02:53.375206 20 [db/db_impl/db_impl_open.cc:1992] SstFileManager instance 0x7f4e0a242380
2025/08/26-08:02:53.376889 20 DB pointer 0x7f4e120d9c00
2025/08/26-08:02:53.378110 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-08:02:53.378136 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1201e3d0#20 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000248 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/26-08:12:53.379173 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-08:12:53.380203 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 0 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1201e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/26-08:22:53.382377 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-08:22:53.384369 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 507 writes, 0 keys, 507 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 507 writes, 0 syncs, 507.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 250 writes, 0 keys, 250 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 250 writes, 0 syncs, 250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1201e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/26-08:32:53.385012 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-08:32:53.385037 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 694 writes, 0 keys, 694 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 694 writes, 0 syncs, 694.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 187 writes, 0 keys, 187 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 187 writes, 0 syncs, 187.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-08:42:55.565881 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-08:42:55.924199 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 2402.2 total, 602.2 interval
Cumulative writes: 885 writes, 0 keys, 885 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 885 writes, 0 syncs, 885.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 191 writes, 0 keys, 191 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 191 writes, 0 syncs, 191.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-08:52:55.926247 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-08:52:55.926284 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3002.6 total, 600.4 interval
Cumulative writes: 1080 writes, 0 keys, 1080 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1080 writes, 0 syncs, 1080.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 195 writes, 0 keys, 195 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 195 writes, 0 syncs, 195.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-09:02:55.927141 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-09:02:55.927168 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 3602.6 total, 600.0 interval
Cumulative writes: 1279 writes, 0 keys, 1279 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1279 writes, 0 syncs, 1279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 199 writes, 0 keys, 199 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 199 writes, 0 syncs, 199.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-09:13:03.672148 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-09:13:04.008041 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4210.3 total, 607.7 interval
Cumulative writes: 1469 writes, 0 keys, 1469 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1469 writes, 0 syncs, 1469.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 190 writes, 0 keys, 190 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 190 writes, 0 syncs, 190.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-09:23:04.008693 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-09:23:04.010038 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 4810.7 total, 600.3 interval
Cumulative writes: 1654 writes, 0 keys, 1654 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1654 writes, 0 syncs, 1654.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 185 writes, 0 keys, 185 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 185 writes, 0 syncs, 185.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-09:33:27.895702 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-09:33:27.895720 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 5434.5 total, 623.9 interval
Cumulative writes: 1771 writes, 0 keys, 1771 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1771 writes, 0 syncs, 1771.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 117 writes, 0 keys, 117 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 117 writes, 0 syncs, 117.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-09:43:27.897647 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-09:43:27.899446 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6034.5 total, 600.0 interval
Cumulative writes: 1918 writes, 0 keys, 1918 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1918 writes, 0 syncs, 1918.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 147 writes, 0 keys, 147 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 147 writes, 0 syncs, 147.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.37 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    2.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6034.5 total, 4834.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f4e1201e3d0#20 capacity: 8.00 MB usage: 1.61 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 7.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,1.44 KB,0.0175953%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/26-09:54:00.698820 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-09:54:01.051354 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 6667.3 total, 632.8 interval
Cumulative writes: 2065 writes, 0 keys, 2065 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2064 writes, 0 syncs, 2064.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 147 writes, 0 keys, 147 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 146 writes, 0 syncs, 146.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-10:04:01.052887 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-10:04:01.054039 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7267.7 total, 600.4 interval
Cumulative writes: 2261 writes, 0 keys, 2261 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2261 writes, 0 syncs, 2261.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 196 writes, 0 keys, 196 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 197 writes, 0 syncs, 197.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-10:14:01.055326 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-10:14:01.055345 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 7867.7 total, 600.0 interval
Cumulative writes: 2442 writes, 0 keys, 2442 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2442 writes, 0 syncs, 2442.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 181 writes, 0 keys, 181 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 181 writes, 0 syncs, 181.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
2025/08/26-10:24:01.056098 94 [db/db_impl/db_impl.cc:1117] ------- DUMPING STATS -------
2025/08/26-10:24:01.056117 94 [db/db_impl/db_impl.cc:1118] 
** DB Stats **
Uptime(secs): 8467.7 total, 600.0 interval
Cumulative writes: 2624 writes, 0 keys, 2624 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2624 writes, 0 syncs, 2624.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 182 writes, 0 keys, 182 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 182 writes, 0 syncs, 182.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
